[formation.0]
title=Lone destroyer (hard deck)
unit.0=VEH_destroyer01 hard, 0, 0

[formation.1]
title=Lone cruiser (hard deck)
unit.0=VEH_cruiser01 hard, 0, 0

[formation.2]
title=Simple 3 ships fleet (hard decks)
unit.0=veh_carrier01_high_detail_sm, 0, 0
unit.1=VEH_cruiser01 hard, -200, 0
unit.2=VEH_destroyer01 hard, 200, 0

[formation.3]
title=Simple 3 ships fleet (large, hard decks)
unit.0=veh_carrier01_high_detail_sm, 0, 0
unit.1=VEH_cruiser01 hard, -600, -100
unit.2=VEH_destroyer01 hard, 600, -100

[formation.4]
title=Full 2 carriers fleet (hard decks)
unit.0=veh_carrier01_high_detail_sm, -400, 400
unit.1=veh_carrier01_high_detail_sm,  400, 400
unit.2=VEH_cruiser01 hard, 0, 800
unit.3=VEH_cruiser01 hard, 1200, 0
unit.4=VEH_destroyer01 hard, 0, 0
unit.5=VEH_cruiser01 hard, -1200, 0
unit.6=VEH_destroyer01 hard, 400, -400
unit.7=VEH_water_tanker03_sm, -400, -400



