<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:48 GMT 2007 -->
<TITLE>
InitPosition
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.data.InitPosition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InitPosition";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/data/InitPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.data</FONT>
<BR>
Class InitPosition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.data.InitPosition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InitPosition</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>, java.io.Serializable</DL>
</PRE>

<P>
The <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> structure is used to initialize the position
  of the user aircraft, AI controlled aircraft, or other simulation object.
  
  <p>
  The primary use of this structure is to initialize the positioning of the 
  user aircraft, because it also optimizes some of the terrain systems and 
  other Flight Simulator systems. Simply setting parameters such as latitude, 
  longitude and altitude does not perform this kind of optimization. This 
  structure should not be used to incrementally move the user aircraft 
  (as this will unnecessarily initiate the reloading of scenery), in this 
  case change the latitude, longitude, altitude and other parameters of the 
  aircraft appropriately (using the variables described in the Simulation 
  Variables document). </p>
  
  <p> This structure can be used to incrementally move or reposition an
   AI controlled aircraft, or any other aircraft not controlled by the 
   user, as the terrain system optimizations are not performed in this case.
   </p>
   
 <p> This structure is used by the functions: 
 <A HREF="../../../flightsim/simconnect/SimConnect.html#aICreateNonATCAircraft(java.lang.String, java.lang.String, flightsim.simconnect.data.InitPosition, int)"><CODE>SimConnect.aICreateNonATCAircraft(String, String, InitPosition, int)</CODE></A>
 <A HREF="../../../flightsim/simconnect/SimConnect.html#aICreateSimulatedObject(java.lang.String, flightsim.simconnect.data.InitPosition, int)"><CODE>SimConnect.aICreateSimulatedObject(String, InitPosition, int)</CODE></A>
 <A HREF="../../../flightsim/simconnect/SimConnect.html#addToDataDefinition(int, java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType, float, int)"><CODE>SimConnect.addToDataDefinition(int, String, String, SimConnectDataType, float, int)</CODE></A>
 </p>
 
 <p> This structure can only be used to set data, it cannot be used as part of a 
 data request.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#flightsim.simconnect.data.InitPosition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#airspeed">airspeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;airspeed, in knots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#altitude">altitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;altitude, in feet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#bank">bank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bank, in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#heading">heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heading, in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#latitude">latitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;latitude, in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#longitude">longitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longitude, in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#onGround">onGround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true to set object on ground</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#pitch">pitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pitch, in degrees</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#InitPosition()">InitPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the structure with blank arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#InitPosition(double, double, double)">InitPosition</A></B>(double&nbsp;latitude,
             double&nbsp;longitude,
             double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#InitPosition(double, double, double, double, double, double, boolean, int)">InitPosition</A></B>(double&nbsp;latitude,
             double&nbsp;longitude,
             double&nbsp;altitude,
             double&nbsp;pitch,
             double&nbsp;bank,
             double&nbsp;heading,
             boolean&nbsp;onGround,
             int&nbsp;airspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#read(java.nio.ByteBuffer)">read</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the structure from a byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#setLatLonAlt(flightsim.simconnect.data.LatLonAlt)">setLatLonAlt</A></B>(<A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>&nbsp;lla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the latitude, longitude, altitude of this initposition from a <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> 
 structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#setLatLonAlt(flightsim.simconnect.data.XYZ)">setLatLonAlt</A></B>(<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the latitude, longitude, altitude of this initposition from a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure with latitude in x, longitude in y, altitude in z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#setLatLonAlt(flightsim.simconnect.data.XYZ, int, int, int)">setLatLonAlt</A></B>(<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;xyz,
             int&nbsp;latIndex,
             int&nbsp;lonIndex,
             int&nbsp;altIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the latitude, longitude, altitude of this initposition from a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure, giving the indexes of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#setPitchBankHeading(flightsim.simconnect.data.XYZ)">setPitchBankHeading</A></B>(<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the pitch, bank, heading of this initposition from a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure with pitch in x, bank in y, heading in z
 data must be in DEGREES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#setPitchBankHeading(flightsim.simconnect.data.XYZ, int, int, int)">setPitchBankHeading</A></B>(<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;xyz,
                    int&nbsp;pitchIndex,
                    int&nbsp;bankIndex,
                    int&nbsp;headingIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the pitch, bank, heading of this initposition from a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure, giving the indexes of data
 data must be in DEGREES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/InitPosition.html#write(java.nio.ByteBuffer)">write</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the structure to a buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="latitude"><!-- --></A><H3>
latitude</H3>
<PRE>
public double <B>latitude</B></PRE>
<DL>
<DD>latitude, in degrees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longitude"><!-- --></A><H3>
longitude</H3>
<PRE>
public double <B>longitude</B></PRE>
<DL>
<DD>longitude, in degrees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="altitude"><!-- --></A><H3>
altitude</H3>
<PRE>
public double <B>altitude</B></PRE>
<DL>
<DD>altitude, in feet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitch"><!-- --></A><H3>
pitch</H3>
<PRE>
public double <B>pitch</B></PRE>
<DL>
<DD>pitch, in degrees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bank"><!-- --></A><H3>
bank</H3>
<PRE>
public double <B>bank</B></PRE>
<DL>
<DD>bank, in degrees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="heading"><!-- --></A><H3>
heading</H3>
<PRE>
public double <B>heading</B></PRE>
<DL>
<DD>heading, in degrees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="onGround"><!-- --></A><H3>
onGround</H3>
<PRE>
public boolean <B>onGround</B></PRE>
<DL>
<DD>true to set object on ground
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="airspeed"><!-- --></A><H3>
airspeed</H3>
<PRE>
public int <B>airspeed</B></PRE>
<DL>
<DD>airspeed, in knots
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_CRUISE"><CODE>SimConnectConstants.INITPOSITION_AIRSPEED_CRUISE</CODE></A>, 
<A HREF="../../../flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_KEEP"><CODE>SimConnectConstants.INITPOSITION_AIRSPEED_KEEP</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InitPosition()"><!-- --></A><H3>
InitPosition</H3>
<PRE>
public <B>InitPosition</B>()</PRE>
<DL>
<DD>Initialise the structure with blank arguments
<P>
</DL>
<HR>

<A NAME="InitPosition(double, double, double)"><!-- --></A><H3>
InitPosition</H3>
<PRE>
public <B>InitPosition</B>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    double&nbsp;altitude)</PRE>
<DL>
<DD>Initialise the structure
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - <DD><CODE>longitude</CODE> - <DD><CODE>altitude</CODE> - </DL>
</DL>
<HR>

<A NAME="InitPosition(double, double, double, double, double, double, boolean, int)"><!-- --></A><H3>
InitPosition</H3>
<PRE>
public <B>InitPosition</B>(double&nbsp;latitude,
                    double&nbsp;longitude,
                    double&nbsp;altitude,
                    double&nbsp;pitch,
                    double&nbsp;bank,
                    double&nbsp;heading,
                    boolean&nbsp;onGround,
                    int&nbsp;airspeed)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.nio.ByteBuffer)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Read the structure from a byte buffer. Buffer position is updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html#read(java.nio.ByteBuffer)">read</A></CODE> in interface <CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.ByteBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Write the contents of the structure to a buffer. Buffer position
 is updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html#write(java.nio.ByteBuffer)">write</A></CODE> in interface <CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLatLonAlt(flightsim.simconnect.data.LatLonAlt)"><!-- --></A><H3>
setLatLonAlt</H3>
<PRE>
public void <B>setLatLonAlt</B>(<A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>&nbsp;lla)</PRE>
<DL>
<DD>Copy the latitude, longitude, altitude of this initposition from a <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> 
 structure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lla</CODE> - structure to copy
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>lla</code> is null<DT><B>Since:</B></DT>
  <DD>0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLatLonAlt(flightsim.simconnect.data.XYZ, int, int, int)"><!-- --></A><H3>
setLatLonAlt</H3>
<PRE>
public void <B>setLatLonAlt</B>(<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;xyz,
                         int&nbsp;latIndex,
                         int&nbsp;lonIndex,
                         int&nbsp;altIndex)</PRE>
<DL>
<DD>Copy the latitude, longitude, altitude of this initposition from a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure, giving the indexes of data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - <DD><CODE>latIndex</CODE> - <DD><CODE>lonIndex</CODE> - <DD><CODE>altIndex</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>xyz</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if indexes are invalid<DT><B>Since:</B></DT>
  <DD>0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLatLonAlt(flightsim.simconnect.data.XYZ)"><!-- --></A><H3>
setLatLonAlt</H3>
<PRE>
public void <B>setLatLonAlt</B>(<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;xyz)</PRE>
<DL>
<DD>Copy the latitude, longitude, altitude of this initposition from a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure with latitude in x, longitude in y, altitude in z
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>xyz</code> is null<DT><B>Since:</B></DT>
  <DD>0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPitchBankHeading(flightsim.simconnect.data.XYZ, int, int, int)"><!-- --></A><H3>
setPitchBankHeading</H3>
<PRE>
public void <B>setPitchBankHeading</B>(<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;xyz,
                                int&nbsp;pitchIndex,
                                int&nbsp;bankIndex,
                                int&nbsp;headingIndex)</PRE>
<DL>
<DD>Copy the pitch, bank, heading of this initposition from a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure, giving the indexes of data
 data must be in DEGREES
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - <DD><CODE>pitchIndex</CODE> - <DD><CODE>bankIndex</CODE> - <DD><CODE>headingIndex</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>xyz</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if indexes are invalid<DT><B>Since:</B></DT>
  <DD>0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPitchBankHeading(flightsim.simconnect.data.XYZ)"><!-- --></A><H3>
setPitchBankHeading</H3>
<PRE>
public void <B>setPitchBankHeading</B>(<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;xyz)</PRE>
<DL>
<DD>Copy the pitch, bank, heading of this initposition from a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure with pitch in x, bank in y, heading in z
 data must be in DEGREES
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>xyz</code> is null<DT><B>Since:</B></DT>
  <DD>0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/data/InitPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InitPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
