<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
flightsim.simconnect.data
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../flightsim/simconnect/data/package-summary.html" target="classFrame">flightsim.simconnect.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimConnectData.html" title="interface in flightsim.simconnect.data" target="classFrame"><I>SimConnectData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitPosition.html" title="class in flightsim.simconnect.data" target="classFrame">InitPosition</A>
<BR>
<A HREF="LatLonAlt.html" title="class in flightsim.simconnect.data" target="classFrame">LatLonAlt</A>
<BR>
<A HREF="MarkerState.html" title="class in flightsim.simconnect.data" target="classFrame">MarkerState</A>
<BR>
<A HREF="Waypoint.html" title="class in flightsim.simconnect.data" target="classFrame">Waypoint</A>
<BR>
<A HREF="XYZ.html" title="class in flightsim.simconnect.data" target="classFrame">XYZ</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
