<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:48 GMT 2007 -->
<TITLE>
Waypoint
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.data.Waypoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Waypoint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/data/Waypoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Waypoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.data</FONT>
<BR>
Class Waypoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.data.Waypoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Waypoint</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>, java.io.Serializable, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A></DL>
</PRE>

<P>
The <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> structure is used to hold all the necessary 
 information on a waypoint.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#flightsim.simconnect.data.Waypoint">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#altitude">altitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;altitude of waypoint in feets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flags of waypoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#latitude">latitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;latitude of waypoint, in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#longitude">longitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;longitude of waypoint, in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#speed">speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed, in kots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#throttle">throttle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throttle, in percent <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_THROTTLE_REQUESTED</CODE></A> must be on</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flightsim.simconnect.SimConnectConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface flightsim.simconnect.<A HREF="../../../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CAMERA_IGNORE_FIELD">CAMERA_IGNORE_FIELD</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_CHANGED">CLIENT_DATA_REQUEST_FLAG_CHANGED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_DEFAULT">CLIENT_DATA_REQUEST_FLAG_DEFAULT</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_TAGGED">CLIENT_DATA_REQUEST_FLAG_TAGGED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_SET_FLAG_DEFAULT">CLIENT_DATA_SET_FLAG_DEFAULT</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_SET_FLAG_TAGGED">CLIENT_DATA_SET_FLAG_TAGGED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_FLOAT32">CLIENT_DATA_TYPE_FLOAT32</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_FLOAT64">CLIENT_DATA_TYPE_FLOAT64</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT16">CLIENT_DATA_TYPE_INT16</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT32">CLIENT_DATA_TYPE_INT32</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT64">CLIENT_DATA_TYPE_INT64</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT8">CLIENT_DATA_TYPE_INT8</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#CLIENTDATAOFFSET_AUTO">CLIENTDATAOFFSET_AUTO</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_CHANGED">DATA_REQUEST_FLAG_CHANGED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_DEFAULT">DATA_REQUEST_FLAG_DEFAULT</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_TAGGED">DATA_REQUEST_FLAG_TAGGED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#DATA_SET_FLAG_DEFAULT">DATA_SET_FLAG_DEFAULT</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#DATA_SET_FLAG_TAGGED">DATA_SET_FLAG_TAGGED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_DEFAULT">EVENT_FLAG_DEFAULT</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_FAST_REPEAT_TIMER">EVENT_FLAG_FAST_REPEAT_TIMER</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_GROUPID_IS_PRIORITY">EVENT_FLAG_GROUPID_IS_PRIORITY</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_SLOW_REPEAT_TIMER">EVENT_FLAG_SLOW_REPEAT_TIMER</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_CRUISE">INITPOSITION_AIRSPEED_CRUISE</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_KEEP">INITPOSITION_AIRSPEED_KEEP</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#MAX_METAR_LENGTH">MAX_METAR_LENGTH</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#MAX_PATH">MAX_PATH</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#MAX_THERMAL_RATE">MAX_THERMAL_RATE</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#MAX_THERMAL_SIZE">MAX_THERMAL_SIZE</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#MISSION_CRASHED">MISSION_CRASHED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#MISSION_FAILED">MISSION_FAILED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#MISSION_SUCCEEDED">MISSION_SUCCEEDED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#OBJECT_ID_USER">OBJECT_ID_USER</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#PROTO_VERSION">PROTO_VERSION</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#RECEIVE_SIZE">RECEIVE_SIZE</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#SOUND_SYSTEM_EVENT_DATA_MASTER">SOUND_SYSTEM_EVENT_DATA_MASTER</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_DISPLAYED">TEXT_RESULT_DISPLAYED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_1">TEXT_RESULT_MENU_SELECT_1</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_10">TEXT_RESULT_MENU_SELECT_10</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_2">TEXT_RESULT_MENU_SELECT_2</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_3">TEXT_RESULT_MENU_SELECT_3</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_4">TEXT_RESULT_MENU_SELECT_4</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_5">TEXT_RESULT_MENU_SELECT_5</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_6">TEXT_RESULT_MENU_SELECT_6</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_7">TEXT_RESULT_MENU_SELECT_7</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_8">TEXT_RESULT_MENU_SELECT_8</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_9">TEXT_RESULT_MENU_SELECT_9</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_QUEUED">TEXT_RESULT_QUEUED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_REMOVED">TEXT_RESULT_REMOVED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_REPLACED">TEXT_RESULT_REPLACED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_TIMEOUT">TEXT_RESULT_TIMEOUT</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#UNKNOWN_GROUP">UNKNOWN_GROUP</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#UNUSED">UNUSED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D">VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL">VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL">VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ALTITUDE_IS_AGL">WAYPOINT_ALTITUDE_IS_AGL</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_COMPUTE_VERTICAL_SPEED">WAYPOINT_COMPUTE_VERTICAL_SPEED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ON_GROUND">WAYPOINT_ON_GROUND</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_REVERSE">WAYPOINT_REVERSE</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_SPEED_REQUESTED">WAYPOINT_SPEED_REQUESTED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED">WAYPOINT_THROTTLE_REQUESTED</A>, <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_WRAP_TO_FIRST">WAYPOINT_WRAP_TO_FIRST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#Waypoint()">Waypoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a blank waypoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#Waypoint(double, double, double)">Waypoint</A></B>(double&nbsp;latitude,
         double&nbsp;longitude,
         double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a waypoint from basic informations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#Waypoint(double, double, double, int, double, double)">Waypoint</A></B>(double&nbsp;latitude,
         double&nbsp;longitude,
         double&nbsp;altitude,
         int&nbsp;flags,
         double&nbsp;speed,
         double&nbsp;throttle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a waypoint with all informations</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#read(java.nio.ByteBuffer)">read</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the structure from a byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#setLatLonAlt(flightsim.simconnect.data.LatLonAlt)">setLatLonAlt</A></B>(<A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>&nbsp;lla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set position from another structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/data/Waypoint.html#write(java.nio.ByteBuffer)">write</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the structure to a buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="latitude"><!-- --></A><H3>
latitude</H3>
<PRE>
public double <B>latitude</B></PRE>
<DL>
<DD>latitude of waypoint, in degrees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longitude"><!-- --></A><H3>
longitude</H3>
<PRE>
public double <B>longitude</B></PRE>
<DL>
<DD>longitude of waypoint, in degrees
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="altitude"><!-- --></A><H3>
altitude</H3>
<PRE>
public double <B>altitude</B></PRE>
<DL>
<DD>altitude of waypoint in feets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
public int <B>flags</B></PRE>
<DL>
<DD>flags of waypoints
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ON_GROUND"><CODE>SimConnectConstants.WAYPOINT_ON_GROUND</CODE></A>, 
<A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_REVERSE"><CODE>SimConnectConstants.WAYPOINT_REVERSE</CODE></A>, 
<A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ALTITUDE_IS_AGL"><CODE>SimConnectConstants.WAYPOINT_ALTITUDE_IS_AGL</CODE></A>, 
<A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_COMPUTE_VERTICAL_SPEED"><CODE>SimConnectConstants.WAYPOINT_COMPUTE_VERTICAL_SPEED</CODE></A>, 
<A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_SPEED_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_SPEED_REQUESTED</CODE></A>, 
<A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_THROTTLE_REQUESTED</CODE></A></DL>
</DL>
<HR>

<A NAME="speed"><!-- --></A><H3>
speed</H3>
<PRE>
public double <B>speed</B></PRE>
<DL>
<DD>speed, in kots. <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_SPEED_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_SPEED_REQUESTED</CODE></A> must be on
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="throttle"><!-- --></A><H3>
throttle</H3>
<PRE>
public double <B>throttle</B></PRE>
<DL>
<DD>throttle, in percent <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_THROTTLE_REQUESTED</CODE></A> must be on
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Waypoint(double, double, double)"><!-- --></A><H3>
Waypoint</H3>
<PRE>
public <B>Waypoint</B>(double&nbsp;latitude,
                double&nbsp;longitude,
                double&nbsp;altitude)</PRE>
<DL>
<DD>Construct a waypoint from basic informations
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - <DD><CODE>longitude</CODE> - <DD><CODE>altitude</CODE> - </DL>
</DL>
<HR>

<A NAME="Waypoint(double, double, double, int, double, double)"><!-- --></A><H3>
Waypoint</H3>
<PRE>
public <B>Waypoint</B>(double&nbsp;latitude,
                double&nbsp;longitude,
                double&nbsp;altitude,
                int&nbsp;flags,
                double&nbsp;speed,
                double&nbsp;throttle)</PRE>
<DL>
<DD>Construct a waypoint with all informations
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - <DD><CODE>longitude</CODE> - <DD><CODE>altitude</CODE> - <DD><CODE>flags</CODE> - <DD><CODE>speed</CODE> - <DD><CODE>throttle</CODE> - <DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DL>
<HR>

<A NAME="Waypoint()"><!-- --></A><H3>
Waypoint</H3>
<PRE>
public <B>Waypoint</B>()</PRE>
<DL>
<DD>Construct a blank waypoint
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.nio.ByteBuffer)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html#read(java.nio.ByteBuffer)">SimConnectData</A></CODE></B></DD>
<DD>Read the structure from a byte buffer. Buffer position is updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html#read(java.nio.ByteBuffer)">read</A></CODE> in interface <CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/data/SimConnectData.html#read(java.nio.ByteBuffer)"><CODE>SimConnectData.read(ByteBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.ByteBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html#write(java.nio.ByteBuffer)">SimConnectData</A></CODE></B></DD>
<DD>Write the contents of the structure to a buffer. Buffer position
 is updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html#write(java.nio.ByteBuffer)">write</A></CODE> in interface <CODE><A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/data/SimConnectData.html#write(java.nio.ByteBuffer)"><CODE>SimConnectData.write(ByteBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatLonAlt(flightsim.simconnect.data.LatLonAlt)"><!-- --></A><H3>
setLatLonAlt</H3>
<PRE>
public void <B>setLatLonAlt</B>(<A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>&nbsp;lla)</PRE>
<DL>
<DD>Set position from another structure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lla</CODE> - <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> structure<DT><B>Since:</B></DT>
  <DD>0.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/data/Waypoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Waypoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
