<?xml version="1.0"?>
<!-- ====================================================================== 
	build file for AI Carriers
	
	Warning: don't forget to change jsmooth installation path
	
     ====================================================================== -->

<project name="AICarriers" default="all">

	<property name="jsmooth.dir" value="/home/lc/tmp/jsmooth"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>

	<taskdef name="jsmoothgen"
	     classname="net.charabia.jsmoothgen.ant.JSmoothGen"
	     classpath="${jsmooth.dir}/lib/jsmoothgen-ant.jar"/>
	
    <target name="all" depends="makejar,makedist,makeexe" description="--> Clean and do all">
    </target>

	<target name="makejar" depends="compilecode,makedir">
        <jar destfile="${dist.dir}/aicarriers.jar">
        	<fileset dir="${build.dir}" excludes="*.jar"></fileset>
        	<manifest>
        		<attribute name="Main-Class" value="flightsim.aicarriers.Main"/>
        		<attribute name="Class-Path" value=". jsimconnect-0.7.jar"/>
	        </manifest>
        </jar>
	</target>
	
    <target name="compilecode" depends="makedir" description="--> build code">
    	<javac srcdir="${src.dir}"
         destdir="${build.dir}"
         debug="on"
    		classpath="jsimconnect-0.7.jar"/>
    	
    </target>
	
	<target name="makedist">
		<copy todir="${dist.dir}" file="jsimconnect-0.7.jar"></copy>
		<copy todir="${dist.dir}" file="aicarriers.cfg"></copy>
		<copy todir="${dist.dir}" file="README.TXT"></copy>
		<mkdir dir="${dist.dir}/conf.d"/>
		<copy todir="${dist.dir}/conf.d">
			<fileset dir="conf.d/">
			</fileset>
		</copy>
	</target>
	
	<target name="makesrcdist" depends="makedir">
		<mkdir dir="${dist.dir}/src"/>
		<copy todir="${dist.dir}/src">
			<fileset dir="." excludes="**/CVS,dist/,build/,bin/"/>
		</copy>
		<zip destfile="${dist.dir}/src.zip" basedir="${dist.dir}/src"></zip>
	</target>
	
	<target name="makedir">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

    <target name="clean" description="--> clean up project">
        <deltree dir="${build.dir}"/>
        <deltree dir="${dist.dir}"/>
    	<delete file="aicarriers.jar"/>
    </target>

	
	<!-- ================================= 
          target: make windoze executable             
         ================================= -->
	<target name="makeexe">
		<jsmoothgen project="aicarriers" skeletonroot="${jsmooth.dir}/skeletons"/>
		<move file="aicarriers.exe" todir="${dist.dir}"/>

	</target>
	
</project>
