<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:49 GMT 2007 -->
<TITLE>
flightsim.simconnect
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../flightsim/simconnect/package-summary.html" target="classFrame">flightsim.simconnect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dispatcher.html" title="interface in flightsim.simconnect" target="classFrame"><I>Dispatcher</I></A>
<BR>
<A HREF="SimConnectConstants.html" title="interface in flightsim.simconnect" target="classFrame"><I>SimConnectConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Messages.html" title="class in flightsim.simconnect" target="classFrame">Messages</A>
<BR>
<A HREF="SimConnect.html" title="class in flightsim.simconnect" target="classFrame">SimConnect</A>
<BR>
<A HREF="Version.html" title="class in flightsim.simconnect" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientDataPeriod.html" title="enum in flightsim.simconnect" target="classFrame">ClientDataPeriod</A>
<BR>
<A HREF="ClientDataType.html" title="enum in flightsim.simconnect" target="classFrame">ClientDataType</A>
<BR>
<A HREF="DataType.html" title="enum in flightsim.simconnect" target="classFrame">DataType</A>
<BR>
<A HREF="FacilityListType.html" title="enum in flightsim.simconnect" target="classFrame">FacilityListType</A>
<BR>
<A HREF="NotificationPriority.html" title="enum in flightsim.simconnect" target="classFrame">NotificationPriority</A>
<BR>
<A HREF="SimConnectDataType.html" title="enum in flightsim.simconnect" target="classFrame">SimConnectDataType</A>
<BR>
<A HREF="SimConnectPeriod.html" title="enum in flightsim.simconnect" target="classFrame">SimConnectPeriod</A>
<BR>
<A HREF="SimObjectType.html" title="enum in flightsim.simconnect" target="classFrame">SimObjectType</A>
<BR>
<A HREF="TextResult.html" title="enum in flightsim.simconnect" target="classFrame">TextResult</A>
<BR>
<A HREF="TextType.html" title="enum in flightsim.simconnect" target="classFrame">TextType</A>
<BR>
<A HREF="WeatherMode.html" title="enum in flightsim.simconnect" target="classFrame">WeatherMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
