<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:48 GMT 2007 -->
<TITLE>
SimConnectConstants
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.SimConnectConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimConnectConstants";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flightsim/simconnect/SimConnectConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimConnectConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect</FONT>
<BR>
Interface SimConnectConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>, <A HREF="../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SimConnectConstants</B></DL>
</PRE>

<P>
Contains all SimConnect constants not a part of an enumeration
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
<DT><B>See Also:</B><DD><A HREF="../../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect"><CODE>SimObjectType</CODE></A>, 
<A HREF="../../flightsim/simconnect/NotificationPriority.html" title="enum in flightsim.simconnect"><CODE>NotificationPriority</CODE></A>, 
<A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect"><CODE>SimConnectDataType</CODE></A>, 
<A HREF="../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect"><CODE>SimConnectPeriod</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CAMERA_IGNORE_FIELD">CAMERA_IGNORE_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates that the value for the camera should be taken unmodified from the reference point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_CHANGED">CLIENT_DATA_REQUEST_FLAG_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data will only be sent to the client when one or more values have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_DEFAULT">CLIENT_DATA_REQUEST_FLAG_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default, data will be sent strictly according to the defined period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_TAGGED">CLIENT_DATA_REQUEST_FLAG_TAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requested data will be sent in tagged format (datum ID/value pairs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_SET_FLAG_DEFAULT">CLIENT_DATA_SET_FLAG_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to be set is not in tagged format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_SET_FLAG_TAGGED">CLIENT_DATA_SET_FLAG_TAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to be set is being sent in tagged format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_FLOAT32">CLIENT_DATA_TYPE_FLOAT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_FLOAT64">CLIENT_DATA_TYPE_FLOAT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT16">CLIENT_DATA_TYPE_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT32">CLIENT_DATA_TYPE_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT64">CLIENT_DATA_TYPE_INT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT8">CLIENT_DATA_TYPE_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#CLIENTDATAOFFSET_AUTO">CLIENTDATAOFFSET_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;automatically compute offset of the ClientData variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_CHANGED">DATA_REQUEST_FLAG_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data will only be sent to the client when one or more values have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_DEFAULT">DATA_REQUEST_FLAG_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default, data will be sent strictly according to the defined period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_TAGGED">DATA_REQUEST_FLAG_TAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requested data will be sent in tagged format (datum ID/value pairs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#DATA_SET_FLAG_DEFAULT">DATA_SET_FLAG_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to be set is not in tagged format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#DATA_SET_FLAG_TAGGED">DATA_SET_FLAG_TAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to be set is being sent in tagged format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_DEFAULT">EVENT_FLAG_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_FAST_REPEAT_TIMER">EVENT_FLAG_FAST_REPEAT_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flag will effectively reset the repeat timer to simulate slow repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_GROUPID_IS_PRIORITY">EVENT_FLAG_GROUPID_IS_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to the SimConnect server to treat the GroupID as a priority value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_SLOW_REPEAT_TIMER">EVENT_FLAG_SLOW_REPEAT_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flag will effectively reset the repeat timer to simulate slow repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_CRUISE">INITPOSITION_AIRSPEED_CRUISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The aircraft's design cruising speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_KEEP">INITPOSITION_AIRSPEED_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintain the current airspeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#MAX_METAR_LENGTH">MAX_METAR_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#MAX_PATH">MAX_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a MS Windows constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#MAX_THERMAL_RATE">MAX_THERMAL_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#MAX_THERMAL_SIZE">MAX_THERMAL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#MISSION_CRASHED">MISSION_CRASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When subscribed to event <code>MissionCompleted</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#MISSION_FAILED">MISSION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When subscribed to event <code>MissionCompleted</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#MISSION_SUCCEEDED">MISSION_SUCCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When subscribed to event <code>MissionCompleted</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#OBJECT_ID_USER">OBJECT_ID_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the user aircraft in <A HREF="../../flightsim/simconnect/recv/RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv"><CODE>RecvSimObjectDataByType</CODE></A> and <A HREF="../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#PROTO_VERSION">PROTO_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current (and max) protocol version supported by this implementation of jsimconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#RECEIVE_SIZE">RECEIVE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#SOUND_SYSTEM_EVENT_DATA_MASTER">SOUND_SYSTEM_EVENT_DATA_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When subsribed to event <code>Sound</event></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_DISPLAYED">TEXT_RESULT_DISPLAYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the menu or text identified by the EventID is now on display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_1">TEXT_RESULT_MENU_SELECT_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_10">TEXT_RESULT_MENU_SELECT_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_2">TEXT_RESULT_MENU_SELECT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_3">TEXT_RESULT_MENU_SELECT_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_4">TEXT_RESULT_MENU_SELECT_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_5">TEXT_RESULT_MENU_SELECT_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_6">TEXT_RESULT_MENU_SELECT_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_7">TEXT_RESULT_MENU_SELECT_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_8">TEXT_RESULT_MENU_SELECT_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_9">TEXT_RESULT_MENU_SELECT_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the user has selected the menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_QUEUED">TEXT_RESULT_QUEUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the menu or text identified by the EventID is waiting in a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_REMOVED">TEXT_RESULT_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the menu or text identified by the EventID has been removed from the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_REPLACED">TEXT_RESULT_REPLACED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the menu or text identified by the EventID has been replaced in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_TIMEOUT">TEXT_RESULT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the menu or text identified by the EventID has timed-out and is no longer on display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#UNKNOWN_GROUP">UNKNOWN_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unknow group received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#UNUSED">UNUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D">VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When subscribed to event <code>View</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL">VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When subscribed to event <code>View</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL">VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When subscribed to event <code>View</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ALTITUDE_IS_AGL">WAYPOINT_ALTITUDE_IS_AGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the altitude specified is AGL (above ground level).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_COMPUTE_VERTICAL_SPEED">WAYPOINT_COMPUTE_VERTICAL_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the vertical should be calculated to reach the required speed when crossing the waypoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ON_GROUND">WAYPOINT_ON_GROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the waypoint should be on the ground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_REVERSE">WAYPOINT_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the aircraft should back up to this waypoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_SPEED_REQUESTED">WAYPOINT_SPEED_REQUESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies requested speed is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED">WAYPOINT_THROTTLE_REQUESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies requested throttle percentage is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_WRAP_TO_FIRST">WAYPOINT_WRAP_TO_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the next waypoint is the first waypoint.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_REQUEST_FLAG_DEFAULT"><!-- --></A><H3>
DATA_REQUEST_FLAG_DEFAULT</H3>
<PRE>
static final int <B>DATA_REQUEST_FLAG_DEFAULT</B></PRE>
<DL>
<DD>The default, data will be sent strictly according to the defined period.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.DATA_REQUEST_FLAG_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_REQUEST_FLAG_CHANGED"><!-- --></A><H3>
DATA_REQUEST_FLAG_CHANGED</H3>
<PRE>
static final int <B>DATA_REQUEST_FLAG_CHANGED</B></PRE>
<DL>
<DD>Data will only be sent to the client when one or more values have changed. If 
 this is the only flag set, then all the variables in a data definition will be returned 
 if just one of the values changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.DATA_REQUEST_FLAG_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_REQUEST_FLAG_TAGGED"><!-- --></A><H3>
DATA_REQUEST_FLAG_TAGGED</H3>
<PRE>
static final int <B>DATA_REQUEST_FLAG_TAGGED</B></PRE>
<DL>
<DD>Requested data will be sent in tagged format (datum ID/value pairs). Tagged 
 format requires that a datum reference ID is returned along with the data value, 
 in order that the client code is able to identify the variable. This flag is 
 usually set in conjunction with the previous flag, but it can be used on its own to 
 return all the values in a data definition in datum ID/value pairs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.DATA_REQUEST_FLAG_TAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_SET_FLAG_DEFAULT"><!-- --></A><H3>
DATA_SET_FLAG_DEFAULT</H3>
<PRE>
static final int <B>DATA_SET_FLAG_DEFAULT</B></PRE>
<DL>
<DD>The data to be set is not in tagged format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.DATA_SET_FLAG_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_SET_FLAG_TAGGED"><!-- --></A><H3>
DATA_SET_FLAG_TAGGED</H3>
<PRE>
static final int <B>DATA_SET_FLAG_TAGGED</B></PRE>
<DL>
<DD>The data to be set is being sent in tagged format. Refer to <A HREF="../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A> for more details on the tagged format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.DATA_SET_FLAG_TAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_REQUEST_FLAG_DEFAULT"><!-- --></A><H3>
CLIENT_DATA_REQUEST_FLAG_DEFAULT</H3>
<PRE>
static final int <B>CLIENT_DATA_REQUEST_FLAG_DEFAULT</B></PRE>
<DL>
<DD>The default, data will be sent strictly according to the defined period.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_REQUEST_FLAG_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_REQUEST_FLAG_CHANGED"><!-- --></A><H3>
CLIENT_DATA_REQUEST_FLAG_CHANGED</H3>
<PRE>
static final int <B>CLIENT_DATA_REQUEST_FLAG_CHANGED</B></PRE>
<DL>
<DD>Data will only be sent to the client when one or more values have changed. If 
 this is the only flag set, then all the variables in a data definition will be returned 
 if just one of the values changes.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_REQUEST_FLAG_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_REQUEST_FLAG_TAGGED"><!-- --></A><H3>
CLIENT_DATA_REQUEST_FLAG_TAGGED</H3>
<PRE>
static final int <B>CLIENT_DATA_REQUEST_FLAG_TAGGED</B></PRE>
<DL>
<DD>Requested data will be sent in tagged format (datum ID/value pairs). Tagged 
 format requires that a datum reference ID is returned along with the data value, 
 in order that the client code is able to identify the variable. This flag is 
 usually set in conjunction with the previous flag, but it can be used on its own to 
 return all the values in a data definition in datum ID/value pairs.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_REQUEST_FLAG_TAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_SET_FLAG_DEFAULT"><!-- --></A><H3>
CLIENT_DATA_SET_FLAG_DEFAULT</H3>
<PRE>
static final int <B>CLIENT_DATA_SET_FLAG_DEFAULT</B></PRE>
<DL>
<DD>The data to be set is not in tagged format
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_SET_FLAG_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_SET_FLAG_TAGGED"><!-- --></A><H3>
CLIENT_DATA_SET_FLAG_TAGGED</H3>
<PRE>
static final int <B>CLIENT_DATA_SET_FLAG_TAGGED</B></PRE>
<DL>
<DD>The data to be set is being sent in tagged format. Refer to <A HREF="../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A> for more details on the tagged format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_SET_FLAG_TAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_ID_USER"><!-- --></A><H3>
OBJECT_ID_USER</H3>
<PRE>
static final int <B>OBJECT_ID_USER</B></PRE>
<DL>
<DD>Specify the user aircraft in <A HREF="../../flightsim/simconnect/recv/RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv"><CODE>RecvSimObjectDataByType</CODE></A> and <A HREF="../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.OBJECT_ID_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNUSED"><!-- --></A><H3>
UNUSED</H3>
<PRE>
static final int <B>UNUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.UNUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FLAG_DEFAULT"><!-- --></A><H3>
EVENT_FLAG_DEFAULT</H3>
<PRE>
static final int <B>EVENT_FLAG_DEFAULT</B></PRE>
<DL>
<DD>Do nothing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.EVENT_FLAG_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FLAG_FAST_REPEAT_TIMER"><!-- --></A><H3>
EVENT_FLAG_FAST_REPEAT_TIMER</H3>
<PRE>
static final int <B>EVENT_FLAG_FAST_REPEAT_TIMER</B></PRE>
<DL>
<DD>The flag will effectively reset the repeat timer to simulate slow repeat. Use this flag to 
 reset the repeat timer that works with various keyboard events and mouse clicks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.EVENT_FLAG_FAST_REPEAT_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FLAG_SLOW_REPEAT_TIMER"><!-- --></A><H3>
EVENT_FLAG_SLOW_REPEAT_TIMER</H3>
<PRE>
static final int <B>EVENT_FLAG_SLOW_REPEAT_TIMER</B></PRE>
<DL>
<DD>The flag will effectively reset the repeat timer to simulate slow repeat. 
         Use this flag to reset the repeat timer that works with various keyboard events and mouse clicks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.EVENT_FLAG_SLOW_REPEAT_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FLAG_GROUPID_IS_PRIORITY"><!-- --></A><H3>
EVENT_FLAG_GROUPID_IS_PRIORITY</H3>
<PRE>
static final int <B>EVENT_FLAG_GROUPID_IS_PRIORITY</B></PRE>
<DL>
<DD>Indicates to the SimConnect server to treat the GroupID as a priority value. 
         If this parameter is set to <A HREF="../../flightsim/simconnect/NotificationPriority.html#HIGHEST"><CODE>NotificationPriority.HIGHEST</CODE></A> then all 
         client notification groups that have subscribed to the event will receive 
         the notification (unless one of them masks it). The event will be transmitted 
         to clients starting at the given priority, though this can result in the 
         client that transmitted the event, receiving it again.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.EVENT_FLAG_GROUPID_IS_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTO_VERSION"><!-- --></A><H3>
PROTO_VERSION</H3>
<PRE>
static final int <B>PROTO_VERSION</B></PRE>
<DL>
<DD>current (and max) protocol version supported by this implementation of jsimconnect
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.PROTO_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVE_SIZE"><!-- --></A><H3>
RECEIVE_SIZE</H3>
<PRE>
static final int <B>RECEIVE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.RECEIVE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_IGNORE_FIELD"><!-- --></A><H3>
CAMERA_IGNORE_FIELD</H3>
<PRE>
static final float <B>CAMERA_IGNORE_FIELD</B></PRE>
<DL>
<DD>indicates that the value for the camera should be taken unmodified from the reference point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CAMERA_IGNORE_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_METAR_LENGTH"><!-- --></A><H3>
MAX_METAR_LENGTH</H3>
<PRE>
static final int <B>MAX_METAR_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.MAX_METAR_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_THERMAL_SIZE"><!-- --></A><H3>
MAX_THERMAL_SIZE</H3>
<PRE>
static final float <B>MAX_THERMAL_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.MAX_THERMAL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_THERMAL_RATE"><!-- --></A><H3>
MAX_THERMAL_RATE</H3>
<PRE>
static final float <B>MAX_THERMAL_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.MAX_THERMAL_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITPOSITION_AIRSPEED_CRUISE"><!-- --></A><H3>
INITPOSITION_AIRSPEED_CRUISE</H3>
<PRE>
static final int <B>INITPOSITION_AIRSPEED_CRUISE</B></PRE>
<DL>
<DD>The aircraft's design cruising speed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.INITPOSITION_AIRSPEED_CRUISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITPOSITION_AIRSPEED_KEEP"><!-- --></A><H3>
INITPOSITION_AIRSPEED_KEEP</H3>
<PRE>
static final int <B>INITPOSITION_AIRSPEED_KEEP</B></PRE>
<DL>
<DD>Maintain the current airspeed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.INITPOSITION_AIRSPEED_KEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PATH"><!-- --></A><H3>
MAX_PATH</H3>
<PRE>
static final int <B>MAX_PATH</B></PRE>
<DL>
<DD>a MS Windows constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.MAX_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAYPOINT_SPEED_REQUESTED"><!-- --></A><H3>
WAYPOINT_SPEED_REQUESTED</H3>
<PRE>
static final int <B>WAYPOINT_SPEED_REQUESTED</B></PRE>
<DL>
<DD>Specifies requested speed is valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.WAYPOINT_SPEED_REQUESTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAYPOINT_THROTTLE_REQUESTED"><!-- --></A><H3>
WAYPOINT_THROTTLE_REQUESTED</H3>
<PRE>
static final int <B>WAYPOINT_THROTTLE_REQUESTED</B></PRE>
<DL>
<DD>Specifies requested throttle percentage is valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.WAYPOINT_THROTTLE_REQUESTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAYPOINT_COMPUTE_VERTICAL_SPEED"><!-- --></A><H3>
WAYPOINT_COMPUTE_VERTICAL_SPEED</H3>
<PRE>
static final int <B>WAYPOINT_COMPUTE_VERTICAL_SPEED</B></PRE>
<DL>
<DD>Specifies that the vertical should be calculated to reach the required speed when crossing the waypoint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.WAYPOINT_COMPUTE_VERTICAL_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAYPOINT_ALTITUDE_IS_AGL"><!-- --></A><H3>
WAYPOINT_ALTITUDE_IS_AGL</H3>
<PRE>
static final int <B>WAYPOINT_ALTITUDE_IS_AGL</B></PRE>
<DL>
<DD>Specifies the altitude specified is AGL (above ground level).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.WAYPOINT_ALTITUDE_IS_AGL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAYPOINT_ON_GROUND"><!-- --></A><H3>
WAYPOINT_ON_GROUND</H3>
<PRE>
static final int <B>WAYPOINT_ON_GROUND</B></PRE>
<DL>
<DD>Specifies the waypoint should be on the ground. Make sure this flag is set if the aircraft is to taxi to this point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.WAYPOINT_ON_GROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAYPOINT_REVERSE"><!-- --></A><H3>
WAYPOINT_REVERSE</H3>
<PRE>
static final int <B>WAYPOINT_REVERSE</B></PRE>
<DL>
<DD>Specifies that the aircraft should back up to this waypoint. This is only valid on the first waypoint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.WAYPOINT_REVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAYPOINT_WRAP_TO_FIRST"><!-- --></A><H3>
WAYPOINT_WRAP_TO_FIRST</H3>
<PRE>
static final int <B>WAYPOINT_WRAP_TO_FIRST</B></PRE>
<DL>
<DD>Specifies that the next waypoint is the first waypoint. This is only valid on the last waypoint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.WAYPOINT_WRAP_TO_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSION_FAILED"><!-- --></A><H3>
MISSION_FAILED</H3>
<PRE>
static final int <B>MISSION_FAILED</B></PRE>
<DL>
<DD>When subscribed to event <code>MissionCompleted</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.MISSION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSION_CRASHED"><!-- --></A><H3>
MISSION_CRASHED</H3>
<PRE>
static final int <B>MISSION_CRASHED</B></PRE>
<DL>
<DD>When subscribed to event <code>MissionCompleted</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.MISSION_CRASHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSION_SUCCEEDED"><!-- --></A><H3>
MISSION_SUCCEEDED</H3>
<PRE>
static final int <B>MISSION_SUCCEEDED</B></PRE>
<DL>
<DD>When subscribed to event <code>MissionCompleted</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.MISSION_SUCCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D"><!-- --></A><H3>
VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D</H3>
<PRE>
static final int <B>VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D</B></PRE>
<DL>
<DD>When subscribed to event <code>View</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL"><!-- --></A><H3>
VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL</H3>
<PRE>
static final int <B>VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL</B></PRE>
<DL>
<DD>When subscribed to event <code>View</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL"><!-- --></A><H3>
VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL</H3>
<PRE>
static final int <B>VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL</B></PRE>
<DL>
<DD>When subscribed to event <code>View</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUND_SYSTEM_EVENT_DATA_MASTER"><!-- --></A><H3>
SOUND_SYSTEM_EVENT_DATA_MASTER</H3>
<PRE>
static final int <B>SOUND_SYSTEM_EVENT_DATA_MASTER</B></PRE>
<DL>
<DD>When subsribed to event <code>Sound</event>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.SOUND_SYSTEM_EVENT_DATA_MASTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_GROUP"><!-- --></A><H3>
UNKNOWN_GROUP</H3>
<PRE>
static final int <B>UNKNOWN_GROUP</B></PRE>
<DL>
<DD>unknow group received
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.UNKNOWN_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENTDATAOFFSET_AUTO"><!-- --></A><H3>
CLIENTDATAOFFSET_AUTO</H3>
<PRE>
static final int <B>CLIENTDATAOFFSET_AUTO</B></PRE>
<DL>
<DD>automatically compute offset of the ClientData variable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENTDATAOFFSET_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_1"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_1</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_1</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_2"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_2</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_2</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_3"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_3</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_3</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_4"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_4</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_4</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_5"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_5</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_5</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_6"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_6</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_6</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_7"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_7</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_7</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_8"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_8</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_8</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_9"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_9</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_9</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_MENU_SELECT_10"><!-- --></A><H3>
TEXT_RESULT_MENU_SELECT_10</H3>
<PRE>
static final int <B>TEXT_RESULT_MENU_SELECT_10</B></PRE>
<DL>
<DD>Specifies that the user has selected the menu item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_DISPLAYED"><!-- --></A><H3>
TEXT_RESULT_DISPLAYED</H3>
<PRE>
static final int <B>TEXT_RESULT_DISPLAYED</B></PRE>
<DL>
<DD>Specifies that the menu or text identified by the EventID is now on display.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_DISPLAYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_QUEUED"><!-- --></A><H3>
TEXT_RESULT_QUEUED</H3>
<PRE>
static final int <B>TEXT_RESULT_QUEUED</B></PRE>
<DL>
<DD>Specifies that the menu or text identified by the EventID is waiting in a queue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_QUEUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_REMOVED"><!-- --></A><H3>
TEXT_RESULT_REMOVED</H3>
<PRE>
static final int <B>TEXT_RESULT_REMOVED</B></PRE>
<DL>
<DD>Specifies that the menu or text identified by the EventID has been removed from the queue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_REPLACED"><!-- --></A><H3>
TEXT_RESULT_REPLACED</H3>
<PRE>
static final int <B>TEXT_RESULT_REPLACED</B></PRE>
<DL>
<DD>Specifies that the menu or text identified by the EventID has been replaced in the queue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_REPLACED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_RESULT_TIMEOUT"><!-- --></A><H3>
TEXT_RESULT_TIMEOUT</H3>
<PRE>
static final int <B>TEXT_RESULT_TIMEOUT</B></PRE>
<DL>
<DD>Specifies that the menu or text identified by the EventID has timed-out and is no longer on display.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.TEXT_RESULT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_TYPE_INT8"><!-- --></A><H3>
CLIENT_DATA_TYPE_INT8</H3>
<PRE>
static final int <B>CLIENT_DATA_TYPE_INT8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, float, int)"><CODE>SimConnect.addToClientDataDefinition(int, int, int, float, int)</CODE></A>, 
<A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_INT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_TYPE_INT16"><!-- --></A><H3>
CLIENT_DATA_TYPE_INT16</H3>
<PRE>
static final int <B>CLIENT_DATA_TYPE_INT16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, float, int)"><CODE>SimConnect.addToClientDataDefinition(int, int, int, float, int)</CODE></A>, 
<A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_INT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_TYPE_INT32"><!-- --></A><H3>
CLIENT_DATA_TYPE_INT32</H3>
<PRE>
static final int <B>CLIENT_DATA_TYPE_INT32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, float, int)"><CODE>SimConnect.addToClientDataDefinition(int, int, int, float, int)</CODE></A>, 
<A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_INT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_TYPE_INT64"><!-- --></A><H3>
CLIENT_DATA_TYPE_INT64</H3>
<PRE>
static final int <B>CLIENT_DATA_TYPE_INT64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, float, int)"><CODE>SimConnect.addToClientDataDefinition(int, int, int, float, int)</CODE></A>, 
<A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_INT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_TYPE_FLOAT32"><!-- --></A><H3>
CLIENT_DATA_TYPE_FLOAT32</H3>
<PRE>
static final int <B>CLIENT_DATA_TYPE_FLOAT32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, float, int)"><CODE>SimConnect.addToClientDataDefinition(int, int, int, float, int)</CODE></A>, 
<A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_FLOAT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATA_TYPE_FLOAT64"><!-- --></A><H3>
CLIENT_DATA_TYPE_FLOAT64</H3>
<PRE>
static final int <B>CLIENT_DATA_TYPE_FLOAT64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, float, int)"><CODE>SimConnect.addToClientDataDefinition(int, int, int, float, int)</CODE></A>, 
<A HREF="../../constant-values.html#flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_FLOAT64">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flightsim/simconnect/SimConnectConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimConnectConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
