<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:48 GMT 2007 -->
<TITLE>
SimConnectDataType
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.SimConnectDataType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimConnectDataType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flightsim/simconnect/SimConnectDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimConnectDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect</FONT>
<BR>
Enum SimConnectDataType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.SimConnectDataType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SimConnectDataType</B><DT>extends java.lang.Enum&lt;<A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>&gt;</DL>
</PRE>

<P>
The <code>SimConnectDataType</code> enumeration type is used with the
 <A HREF="../../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, int)"><CODE>SimConnect.addToClientDataDefinition(int, int, int, int)</CODE></A> 
 call to specify the data type that the server should use to return 
 the specified data to the client.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#FLOAT32">FLOAT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#FLOAT64">FLOAT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#INITPOSITION">INITPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> data structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#INT32">INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#INT64">INT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#LATLONALT">LATLONALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> data structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#MARKERSTATE">MARKERSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> data structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#STRING128">STRING128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed-length string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#STRING256">STRING256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed-length string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#STRING260">STRING260</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed-length string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#STRING32">STRING32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed-length string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#STRING64">STRING64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed-length string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#STRING8">STRING8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed-length string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#STRINGV">STRINGV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable-length string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#WAYPOINT">WAYPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> data structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#XYZ">XYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> data structure</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this data or data structure, in byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/SimConnectDataType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT32"><!-- --></A><H3>
INT32</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>INT32</B></PRE>
<DL>
<DD>Integer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT64"><!-- --></A><H3>
INT64</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>INT64</B></PRE>
<DL>
<DD>Integer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT32"><!-- --></A><H3>
FLOAT32</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>FLOAT32</B></PRE>
<DL>
<DD>Floating point
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT64"><!-- --></A><H3>
FLOAT64</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>FLOAT64</B></PRE>
<DL>
<DD>Floating point
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING8"><!-- --></A><H3>
STRING8</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>STRING8</B></PRE>
<DL>
<DD>Fixed-length string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING32"><!-- --></A><H3>
STRING32</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>STRING32</B></PRE>
<DL>
<DD>Fixed-length string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING64"><!-- --></A><H3>
STRING64</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>STRING64</B></PRE>
<DL>
<DD>Fixed-length string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING128"><!-- --></A><H3>
STRING128</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>STRING128</B></PRE>
<DL>
<DD>Fixed-length string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING256"><!-- --></A><H3>
STRING256</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>STRING256</B></PRE>
<DL>
<DD>Fixed-length string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING260"><!-- --></A><H3>
STRING260</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>STRING260</B></PRE>
<DL>
<DD>Fixed-length string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRINGV"><!-- --></A><H3>
STRINGV</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>STRINGV</B></PRE>
<DL>
<DD>Variable-length string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITPOSITION"><!-- --></A><H3>
INITPOSITION</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>INITPOSITION</B></PRE>
<DL>
<DD><A HREF="../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> data structure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARKERSTATE"><!-- --></A><H3>
MARKERSTATE</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>MARKERSTATE</B></PRE>
<DL>
<DD><A HREF="../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> data structure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAYPOINT"><!-- --></A><H3>
WAYPOINT</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>WAYPOINT</B></PRE>
<DL>
<DD><A HREF="../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> data structure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LATLONALT"><!-- --></A><H3>
LATLONALT</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>LATLONALT</B></PRE>
<DL>
<DD><A HREF="../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> data structure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XYZ"><!-- --></A><H3>
XYZ</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>XYZ</B></PRE>
<DL>
<DD><A HREF="../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> data structure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(SimConnectDataType c : SimConnectDataType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of this data or data structure, in byte. -1 indicates unknown (variable) size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size in bytes<DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flightsim/simconnect/SimConnectDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimConnectDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
