<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:48 GMT 2007 -->
<TITLE>
TextType
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.TextType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flightsim/simconnect/TextResult.html" title="enum in flightsim.simconnect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flightsim/simconnect/Version.html" title="class in flightsim.simconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flightsim/simconnect/TextType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect</FONT>
<BR>
Enum TextType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.TextType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TextType</B><DT>extends java.lang.Enum&lt;<A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A>&gt;</DL>
</PRE>

<P>
The <code>TextType</code> enumeration type is used to specify
 which type of text is to be displayed by the <A HREF="../../flightsim/simconnect/SimConnect.html#text(int, float, int, java.lang.String)"><CODE>SimConnect.text(int, float, int, String)</CODE></A>
 function.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#MENU">MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify that the text is for a menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#PRINT_BLACK">PRINT_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify static text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#PRINT_BLUE">PRINT_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify static text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#PRINT_CYAN">PRINT_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify static text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#PRINT_GREEN">PRINT_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify static text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#PRINT_MAGENTA">PRINT_MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify static text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#PRINT_RED">PRINT_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify static text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#PRINT_WHITE">PRINT_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify static text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#PRINT_YELLOW">PRINT_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify static text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#SCROLL_BLACK">SCROLL_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify scrolling text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#SCROLL_BLUE">SCROLL_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify scrolling text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#SCROLL_CYAN">SCROLL_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify scrolling text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#SCROLL_GREEN">SCROLL_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify scrolling text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#SCROLL_MAGENTA">SCROLL_MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify scrolling text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#SCROLL_RED">SCROLL_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify scrolling text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#SCROLL_WHITE">SCROLL_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify scrolling text in the named color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#SCROLL_YELLOW">SCROLL_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify scrolling text in the named color</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the numeric value of the constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../flightsim/simconnect/TextType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCROLL_BLACK"><!-- --></A><H3>
SCROLL_BLACK</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>SCROLL_BLACK</B></PRE>
<DL>
<DD>specify scrolling text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_WHITE"><!-- --></A><H3>
SCROLL_WHITE</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>SCROLL_WHITE</B></PRE>
<DL>
<DD>specify scrolling text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_RED"><!-- --></A><H3>
SCROLL_RED</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>SCROLL_RED</B></PRE>
<DL>
<DD>specify scrolling text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_GREEN"><!-- --></A><H3>
SCROLL_GREEN</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>SCROLL_GREEN</B></PRE>
<DL>
<DD>specify scrolling text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_BLUE"><!-- --></A><H3>
SCROLL_BLUE</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>SCROLL_BLUE</B></PRE>
<DL>
<DD>specify scrolling text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_YELLOW"><!-- --></A><H3>
SCROLL_YELLOW</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>SCROLL_YELLOW</B></PRE>
<DL>
<DD>specify scrolling text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_MAGENTA"><!-- --></A><H3>
SCROLL_MAGENTA</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>SCROLL_MAGENTA</B></PRE>
<DL>
<DD>specify scrolling text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL_CYAN"><!-- --></A><H3>
SCROLL_CYAN</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>SCROLL_CYAN</B></PRE>
<DL>
<DD>specify scrolling text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_BLACK"><!-- --></A><H3>
PRINT_BLACK</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>PRINT_BLACK</B></PRE>
<DL>
<DD>specify static text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_WHITE"><!-- --></A><H3>
PRINT_WHITE</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>PRINT_WHITE</B></PRE>
<DL>
<DD>specify static text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_RED"><!-- --></A><H3>
PRINT_RED</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>PRINT_RED</B></PRE>
<DL>
<DD>specify static text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_GREEN"><!-- --></A><H3>
PRINT_GREEN</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>PRINT_GREEN</B></PRE>
<DL>
<DD>specify static text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_BLUE"><!-- --></A><H3>
PRINT_BLUE</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>PRINT_BLUE</B></PRE>
<DL>
<DD>specify static text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_YELLOW"><!-- --></A><H3>
PRINT_YELLOW</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>PRINT_YELLOW</B></PRE>
<DL>
<DD>specify static text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_MAGENTA"><!-- --></A><H3>
PRINT_MAGENTA</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>PRINT_MAGENTA</B></PRE>
<DL>
<DD>specify static text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_CYAN"><!-- --></A><H3>
PRINT_CYAN</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>PRINT_CYAN</B></PRE>
<DL>
<DD>specify static text in the named color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU"><!-- --></A><H3>
MENU</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>MENU</B></PRE>
<DL>
<DD>specify that the text is for a menu
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(TextType c : TextType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public int <B>value</B>()</PRE>
<DL>
<DD>Return the numeric value of the constant
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../flightsim/simconnect/TextResult.html" title="enum in flightsim.simconnect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../flightsim/simconnect/Version.html" title="class in flightsim.simconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?flightsim/simconnect/TextType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
