Simconnect_exception_0=None
Simconnect_exception_1=Error
Simconnect_exception_2=Size mismatch
Simconnect_exception_3=Unrecognized ID
Simconnect_exception_4=Unopened
Simconnect_exception_5=Version mismatch
Simconnect_exception_6=Too many groups
Simconnect_exception_7=Name unrecognized
Simconnect_exception_8=Too many event names
Simconnect_exception_9=Event ID duplicate
Simconnect_exception_10=Too many maps
Simconnect_exception_11=Too many objects
Simconnect_exception_12=Too many requests
Simconnect_exception_13=Invalid weather port
Simconnect_exception_14=Invalid METAR
Simconnect_exception_15=Unable to get weather observation
Simconnect_exception_16=Unable to create weather station
Simconnect_exception_17=Unable to remove wearher station
Simconnect_exception_18=Invalid data type
Simconnect_exception_19=Invalid data size
Simconnect_exception_20=Data error
Simconnect_exception_21=Invalid array
Simconnect_exception_22=Create object failed
Simconnect_exception_23=Load flightplan failed
Simconnect_exception_24=Operation invalid for object type
Simconnect_exception_25=Illegal operation
Simconnect_exception_26=Already subscribed
Simconnect_exception_27=Invalid enum
Simconnect_exception_28=Definition error
Simconnect_exception_29=Duplicate ID
Simconnect_exception_30=Datum ID
Simconnect_exception_31=Out of bounds
Simconnect_exception_32=Client data name already created
Simconnect_exception_33=AI object location outside reality bubble
Simconnect_exception_34=AI object container error
Simconnect_exception_35=AI system error
Simconnect_exception_36=ATC system error
Simconnect_exception_37=AI object scheduling problem
SimConnect.Unknown_host=Unknown host
SimConnect.GUID_invalid_size=GUID is not 16 bytes long
SimConnect.Unimplemented=Not yet implemented
SimConnect.VersionMismatch=Invalid version
SimConnect.PacketTooLarge=Packet too large
SimConnect.Invalid_read=Invalid read
SimConnect.InvalidProtocol=Invalid protocol version
SimConnect.Short_read=Short read
SimConnect.expected=expected
SimConnect.got=got
SimConnect.badversion=Unsupported protocol version
DataDefinitionWrapper.0=Variable size datas are not supported
DataDefinitionWrapper.1=Empty data; call fillEmptyData() before
DataDefinitionWrapper.2=Empty data; call fillEmptyData() before
DataDefinitionWrapper.3=Illegal variable name: {0}
DataDefinitionWrapper.4=Incompatible data definition ID (expected {0} got {1})
DataDefinitionWrapper.5=Bad packet size: {0}
GUID.0=GUID format
GUID.2=GUID format
GUID.3=GUID format
