<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/ClientDataType.html#value()"><B>value()</B></A> - 
Method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/ClientDataType.html" title="enum in flightsim.simconnect">ClientDataType</A>
<DD>Return the numeric value of the data type
<DT><A HREF="../flightsim/simconnect/NotificationPriority.html#value()"><B>value()</B></A> - 
Method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/NotificationPriority.html" title="enum in flightsim.simconnect">NotificationPriority</A>
<DD>Return the numeric value of the event
<DT><A HREF="../flightsim/simconnect/TextResult.html#value()"><B>value()</B></A> - 
Method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/TextResult.html" title="enum in flightsim.simconnect">TextResult</A>
<DD>Return the numeric value of the constant
<DT><A HREF="../flightsim/simconnect/TextType.html#value()"><B>value()</B></A> - 
Method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A>
<DD>Return the numeric value of the constant
<DT><A HREF="../flightsim/simconnect/ClientDataPeriod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/ClientDataPeriod.html" title="enum in flightsim.simconnect">ClientDataPeriod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/ClientDataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/ClientDataType.html" title="enum in flightsim.simconnect">ClientDataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/DataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/DataType.html" title="enum in flightsim.simconnect">DataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/FacilityListType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/FacilityListType.html" title="enum in flightsim.simconnect">FacilityListType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/NotificationPriority.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/NotificationPriority.html" title="enum in flightsim.simconnect">NotificationPriority</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/recv/RecvID.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/recv/SimConnectException.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/SimConnectDataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/SimConnectPeriod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect">SimConnectPeriod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/SimObjectType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect">SimObjectType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/TextResult.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/TextResult.html" title="enum in flightsim.simconnect">TextResult</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/TextType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/WeatherMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/WeatherMode.html" title="enum in flightsim.simconnect">WeatherMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../flightsim/simconnect/ClientDataPeriod.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/ClientDataPeriod.html" title="enum in flightsim.simconnect">ClientDataPeriod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/ClientDataType.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/ClientDataType.html" title="enum in flightsim.simconnect">ClientDataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/DataType.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/DataType.html" title="enum in flightsim.simconnect">DataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/FacilityListType.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/FacilityListType.html" title="enum in flightsim.simconnect">FacilityListType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/NotificationPriority.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/NotificationPriority.html" title="enum in flightsim.simconnect">NotificationPriority</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/recv/RecvID.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/recv/SimConnectException.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/SimConnectDataType.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/SimConnectPeriod.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect">SimConnectPeriod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/SimObjectType.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect">SimObjectType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/TextResult.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/TextResult.html" title="enum in flightsim.simconnect">TextResult</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/TextType.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect">TextType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/WeatherMode.html#values()"><B>values()</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/WeatherMode.html" title="enum in flightsim.simconnect">WeatherMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../flightsim/simconnect/Version.html" title="class in flightsim.simconnect"><B>Version</B></A> - Class in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>Contains static reference to simconnect version number<DT><A HREF="../flightsim/simconnect/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class flightsim.simconnect.<A HREF="../flightsim/simconnect/Version.html" title="class in flightsim.simconnect">Version</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/Version.html#VERSION_MAJOR"><B>VERSION_MAJOR</B></A> - 
Static variable in class flightsim.simconnect.<A HREF="../flightsim/simconnect/Version.html" title="class in flightsim.simconnect">Version</A>
<DD>version major number, eg "0"
<DT><A HREF="../flightsim/simconnect/Version.html#VERSION_MINOR"><B>VERSION_MINOR</B></A> - 
Static variable in class flightsim.simconnect.<A HREF="../flightsim/simconnect/Version.html" title="class in flightsim.simconnect">Version</A>
<DD>version major number, eg "5"
<DT><A HREF="../flightsim/simconnect/Version.html#VERSION_STRING"><B>VERSION_STRING</B></A> - 
Static variable in class flightsim.simconnect.<A HREF="../flightsim/simconnect/Version.html" title="class in flightsim.simconnect">Version</A>
<DD>version string, eg "0.5"
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D"><B>VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>When subscribed to event <code>View</code>
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL"><B>VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>When subscribed to event <code>View</code>
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL"><B>VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>When subscribed to event <code>View</code>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
