<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/SimConnect.html#callDispatch(flightsim.simconnect.Dispatcher)"><B>callDispatch(Dispatcher)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Process the next simConnect message received through the specified
 callback function.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CAMERA_IGNORE_FIELD"><B>CAMERA_IGNORE_FIELD</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>indicates that the value for the camera should be taken unmodified from the reference point.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#cameraSetRelative6DOF(float, float, float, float, float, float)"><B>cameraSetRelative6DOF(float, float, float, float, float, float)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>cameraSetRelative6DOF</code> function is used to adjust the user's aircraft view camera.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#clearClientDataDefinition(int)"><B>clearClientDataDefinition(int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Clear the definition of the specified client data.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#clearDataDefinition(int)"><B>clearDataDefinition(int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>clearDataDefinition</code> method is used to remove all simulation variables 
 from a client defined data definition.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#clearDataDefinition(java.lang.Enum)"><B>clearDataDefinition(Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>clearDataDefinition</code> method is used to remove all simulation variables 
 from a client defined data definition.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#clearDataDefinition()"><B>clearDataDefinition()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>Clear the current data definition
<DT><A HREF="../flightsim/simconnect/SimConnect.html#clearInputGroup(int)"><B>clearInputGroup(int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>clearInputGroup</code> method is used to remove all the input events from a specified input group object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#clearInputGroup(java.lang.Enum)"><B>clearInputGroup(Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>clearInputGroup</code> method is used to remove all the input events from a specified input group object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#clearNotificationGroup(int)"><B>clearNotificationGroup(int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Remove all the client defined events from a notification group.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_CHANGED"><B>CLIENT_DATA_REQUEST_FLAG_CHANGED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Data will only be sent to the client when one or more values have changed.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_DEFAULT"><B>CLIENT_DATA_REQUEST_FLAG_DEFAULT</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>The default, data will be sent strictly according to the defined period.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_TAGGED"><B>CLIENT_DATA_REQUEST_FLAG_TAGGED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Requested data will be sent in tagged format (datum ID/value pairs).
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_SET_FLAG_DEFAULT"><B>CLIENT_DATA_SET_FLAG_DEFAULT</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>The data to be set is not in tagged format
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_SET_FLAG_TAGGED"><B>CLIENT_DATA_SET_FLAG_TAGGED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>The data to be set is being sent in tagged format.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_FLOAT32"><B>CLIENT_DATA_TYPE_FLOAT32</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_FLOAT64"><B>CLIENT_DATA_TYPE_FLOAT64</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT16"><B>CLIENT_DATA_TYPE_INT16</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT32"><B>CLIENT_DATA_TYPE_INT32</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT64"><B>CLIENT_DATA_TYPE_INT64</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT8"><B>CLIENT_DATA_TYPE_INT8</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/ClientDataHandler.html" title="interface in flightsim.simconnect.recv"><B>ClientDataHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#CLIENTDATAOFFSET_AUTO"><B>CLIENTDATAOFFSET_AUTO</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>automatically compute offset of the ClientData variable
<DT><A HREF="../flightsim/simconnect/ClientDataPeriod.html" title="enum in flightsim.simconnect"><B>ClientDataPeriod</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>The <code>ClientDataPeriod</code> enumeration type is used with the <A HREF="../flightsim/simconnect/SimConnect.html#requestClientData(int, int, int, int, int)"><CODE>SimConnect.requestClientData(int, int, int, int, int)</CODE></A> 
 call to specify how often data is to be sent to the client.<DT><A HREF="../flightsim/simconnect/ClientDataType.html" title="enum in flightsim.simconnect"><B>ClientDataType</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>AddToClientDataDefinition <code>SizeOrType<code> parameter type values<DT><A HREF="../flightsim/simconnect/data/LatLonAlt.html#clone()"><B>clone()</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#clone()"><B>clone()</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#close()"><B>close()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Close the connection.
<DT><A HREF="../flightsim/simconnect/recv/CloudStateHandler.html" title="interface in flightsim.simconnect.recv"><B>CloudStateHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#compareTo(flightsim.simconnect.wrappers.GUID)"><B>compareTo(GUID)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#completeCustomMissionAction(byte[])"><B>completeCustomMissionAction(byte[])</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>completeCustomMissionAction</code> function is used to complete the mission action 
 specified by a GUID.
<DT><A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config"><B>Configuration</B></A> - Class in <A HREF="../flightsim/simconnect/config/package-summary.html">flightsim.simconnect.config</A><DD>A configuration block.<DT><A HREF="../flightsim/simconnect/config/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/config/ConfigurationManager.html" title="class in flightsim.simconnect.config"><B>ConfigurationManager</B></A> - Class in <A HREF="../flightsim/simconnect/config/package-summary.html">flightsim.simconnect.config</A><DD>Read and parse configuration files.<DT><A HREF="../flightsim/simconnect/config/ConfigurationManager.html#ConfigurationManager()"><B>ConfigurationManager()</B></A> - 
Constructor for class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/ConfigurationManager.html" title="class in flightsim.simconnect.config">ConfigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/config/ConfigurationNotFoundException.html" title="class in flightsim.simconnect.config"><B>ConfigurationNotFoundException</B></A> - Exception in <A HREF="../flightsim/simconnect/config/package-summary.html">flightsim.simconnect.config</A><DD>Exception thrown when a configuration is not found<DT><A HREF="../flightsim/simconnect/SimConnect.html#createClientData(int, int, boolean)"><B>createClientData(int, int, boolean)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>createClientData</code> function is used to request the creation of a reserved 
 data area for this client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#createClientData(java.lang.Enum, int, boolean)"><B>createClientData(Enum, int, boolean)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>createClientData</code> function is used to request the creation of a reserved 
 data area for this client.
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#createThread()"><B>createThread()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>returns a fresh thread (not started) for running
 this dispatcher.
<DT><A HREF="../flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv"><B>CustomActionHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
