<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/recv/RaceEndHandler.html" title="interface in flightsim.simconnect.recv"><B>RaceEndHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/recv/RaceLapHandler.html" title="interface in flightsim.simconnect.recv"><B>RaceLapHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>Read the structure from a byte buffer.
<DT><A HREF="../flightsim/simconnect/data/LatLonAlt.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/MarkerState.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/SimConnectData.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in interface flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>
<DD>Read the structure from a byte buffer.
<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readByte()"><B>readByte()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readChar()"><B>readChar()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readDouble()"><B>readDouble()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readFloat()"><B>readFloat()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readFully(byte[])"><B>readFully(byte[])</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readFully(byte[], int, int)"><B>readFully(byte[], int, int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readInt()"><B>readInt()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readLine()"><B>readLine()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readLong()"><B>readLong()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readShort()"><B>readShort()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readUnsignedByte()"><B>readUnsignedByte()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readUnsignedShort()"><B>readUnsignedShort()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#readUTF()"><B>readUTF()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#RECEIVE_SIZE"><B>RECEIVE_SIZE</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvAirportList.html" title="class in flightsim.simconnect.recv"><B>RecvAirportList</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvAirportList</code> structure is used to return a list of <A HREF="../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv"><CODE>FacilityAirport</CODE></A> structures.<DT><A HREF="../flightsim/simconnect/recv/RecvAssignedObjectID.html" title="class in flightsim.simconnect.recv"><B>RecvAssignedObjectID</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/recv/RecvClientData.html" title="class in flightsim.simconnect.recv"><B>RecvClientData</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/recv/RecvCloudState.html" title="class in flightsim.simconnect.recv"><B>RecvCloudState</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>Cloud state.<DT><A HREF="../flightsim/simconnect/recv/RecvCustomAction.html" title="class in flightsim.simconnect.recv"><B>RecvCustomAction</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv"><B>RecvEvent</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvEvent</code> structure is used to return an event ID 
 to the client.<DT><A HREF="../flightsim/simconnect/recv/RecvEventAddRemove.html" title="class in flightsim.simconnect.recv"><B>RecvEventAddRemove</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvEventAddRemove</code> structure is used to return 
 the type and ID of an AI object that has been added or removed 
 from the simulation, by any client.<DT><A HREF="../flightsim/simconnect/recv/RecvEventFilename.html" title="class in flightsim.simconnect.recv"><B>RecvEventFilename</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvEventFilename</code> structure is used to return a 
 filename and an event ID to the client.<DT><A HREF="../flightsim/simconnect/recv/RecvEventFrame.html" title="class in flightsim.simconnect.recv"><B>RecvEventFrame</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvEventFrame</code> structure is used with the 
 <A HREF="../flightsim/simconnect/SimConnect.html#subscribeToSystemEvent(int, java.lang.String)"><CODE>SimConnect.subscribeToSystemEvent(int, String)</CODE></A> call 
 to return the frame rate and simulation speed to the client.<DT><A HREF="../flightsim/simconnect/recv/RecvEventMultiplayerClientStarted.html" title="class in flightsim.simconnect.recv"><B>RecvEventMultiplayerClientStarted</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The RecvEventMultiplayerClientStarted structure is sent to a client when they have successfully joined 
 a multi-player race.<DT><A HREF="../flightsim/simconnect/recv/RecvEventMultiplayerServerStarted.html" title="class in flightsim.simconnect.recv"><B>RecvEventMultiplayerServerStarted</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The RecvEventMultiplayerServerStarted structure is 
 sent to the host when the session is visible to other users in the lobby.<DT><A HREF="../flightsim/simconnect/recv/RecvEventMultiplayerSessionEnded.html" title="class in flightsim.simconnect.recv"><B>RecvEventMultiplayerSessionEnded</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The RecvEventMultiplayerSessionEnded structure is sent to a client when they have requested to leave a race, 
 or to all players when the session is terminated by the host.<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv"><B>RecvEventRaceEnd</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The RecvEventRaceEnd structure is used in multi-player racing to hold the results for one player at 
 the end of a race.<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv"><B>RecvEventRaceLap</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The RecvEventRaceLap structure is used in multi-player racing to hold the results for one player at the
  end of a lap.<DT><A HREF="../flightsim/simconnect/recv/RecvEventWeatherMode.html" title="class in flightsim.simconnect.recv"><B>RecvEventWeatherMode</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/recv/RecvException.html" title="class in flightsim.simconnect.recv"><B>RecvException</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvException</code> structure is used with the
 <A HREF="../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv"><CODE>SimConnectException</CODE></A> enumeration type to return information 
 on an error that has occured.<DT><A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv"><B>RecvFacilitiesList</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvFacilitiesList</code> structure is used to provide information on the number of elements in
 a list of facilities returned to the client, and the number of packets that were used to transmit the data.<DT><A HREF="../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv"><B>RecvID</B></A> - Enum in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>Enumeration of all known response packet types.<DT><A HREF="../flightsim/simconnect/recv/RecvNDBList.html" title="class in flightsim.simconnect.recv"><B>RecvNDBList</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvAirportList</code> structure is used to return a list of <A HREF="../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv"><CODE>FacilityNDB</CODE></A> structures.<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv"><B>RecvOpen</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvOpen</code> structure is used to return information 
 to the client, after a successful connection of a SimConnect object.<DT><A HREF="../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv"><B>RecvPacket</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>Base class for all received data packets.<DT><A HREF="../flightsim/simconnect/recv/RecvPacket.html#RecvPacket(java.nio.ByteBuffer, flightsim.simconnect.recv.RecvID)"><B>RecvPacket(ByteBuffer, RecvID)</B></A> - 
Constructor for class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A>
<DD>Called that subclasses when they know their ID
<DT><A HREF="../flightsim/simconnect/recv/RecvQuit.html" title="class in flightsim.simconnect.recv"><B>RecvQuit</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>Event received when Flight Simulator has exited.<DT><A HREF="../flightsim/simconnect/recv/RecvReservedKey.html" title="class in flightsim.simconnect.recv"><B>RecvReservedKey</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvReservedKey</code> structure is used with the 
 <A HREF="../flightsim/simconnect/SimConnect.html#requestReservedKey(int, java.lang.String)"><CODE>SimConnect.requestReservedKey(int, String)</CODE></A> function to return 
 the reserved key combination.<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv"><B>RecvSimObjectData</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD> The base class for all object data received.<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv"><B>RecvSimObjectDataByType</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvSimObjectDataByType</code> structure will be received 
 by the client after a successful call to <A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)"><CODE>SimConnect.requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)</CODE></A>.<DT><A HREF="../flightsim/simconnect/recv/RecvSystemState.html" title="class in flightsim.simconnect.recv"><B>RecvSystemState</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvSystemState</code> structure is used with the 
 <A HREF="../flightsim/simconnect/SimConnect.html#requestSystemState(int, java.lang.String)"><CODE>SimConnect.requestSystemState(int, String)</CODE></A> method 
 to retrieve specific Flight Simulator systems states and information.<DT><A HREF="../flightsim/simconnect/recv/RecvVORList.html" title="class in flightsim.simconnect.recv"><B>RecvVORList</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvAirportList</code> structure is used to return a list of <A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv"><CODE>FacilityVOR</CODE></A> structures.<DT><A HREF="../flightsim/simconnect/recv/RecvWaypointList.html" title="class in flightsim.simconnect.recv"><B>RecvWaypointList</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvAirportList</code> structure is used to return a list of <A HREF="../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv"><CODE>FacilityNDB</CODE></A> structures.<DT><A HREF="../flightsim/simconnect/recv/RecvWeatherObservation.html" title="class in flightsim.simconnect.recv"><B>RecvWeatherObservation</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>RecvWeatherObservation</code> structure is used to 
 return weather observation data, after calls to one of:
 <A HREF="../flightsim/simconnect/SimConnect.html#weatherRequestObservationAtNearestStation(int, float, float)"><CODE>SimConnect.weatherRequestObservationAtNearestStation(int, float, float)</CODE></A> 
 <A HREF="../flightsim/simconnect/SimConnect.html#weatherRequestObservationAtStation(int, java.lang.String)"><CODE>SimConnect.weatherRequestObservationAtStation(int, String)</CODE></A> 
 <A HREF="../flightsim/simconnect/SimConnect.html#weatherRequestInterpolatedObservation(int, float, float, float)"><CODE>SimConnect.weatherRequestInterpolatedObservation(int, float, float, float)</CODE></A><DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(java.lang.Class)"><B>registerClass(Class&lt;?&gt;)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Register a class prior to use.
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(java.lang.Enum, java.lang.Class)"><B>registerClass(Enum, Class&lt;?&gt;)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Register a class prior to use.
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(int, java.lang.Class)"><B>registerClass(int, Class&lt;?&gt;)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Register a class prior to use.
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#remaining()"><B>remaining()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Returns the number of remaining bytes of unread data
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#remaining()"><B>remaining()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Returns the number of remaining bytes of unread data
<DT><A HREF="../flightsim/simconnect/SimConnect.html#remoteAddress()"><B>remoteAddress()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Returns the socket address (ip v4 or v6 + port number) of the remote
 server
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeAssignedObjectHandler(flightsim.simconnect.recv.AssignedObjectHandler)"><B>removeAssignedObjectHandler(AssignedObjectHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeClientDataHandler(flightsim.simconnect.recv.ClientDataHandler)"><B>removeClientDataHandler(ClientDataHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#removeClientEvent(int, int)"><B>removeClientEvent(int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>removeClientEvent</code> function is used to remove a client defined event 
 from a notification group.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#removeClientEvent(java.lang.Enum, java.lang.Enum)"><B>removeClientEvent(Enum, Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>removeClientEvent</code> function is used to remove a client defined event 
 from a notification group.
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeCloudStateHandler(flightsim.simconnect.recv.CloudStateHandler)"><B>removeCloudStateHandler(CloudStateHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeCustomActionHandler(flightsim.simconnect.recv.CustomActionHandler)"><B>removeCustomActionHandler(CustomActionHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeEventFilenameHandler(flightsim.simconnect.recv.EventFilenameHandler)"><B>removeEventFilenameHandler(EventFilenameHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeEventFrameHandler(flightsim.simconnect.recv.EventFrameHandler)"><B>removeEventFrameHandler(EventFrameHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeEventHandler(flightsim.simconnect.recv.EventHandler)"><B>removeEventHandler(EventHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeEventObjectHandler(flightsim.simconnect.recv.EventObjectHandler)"><B>removeEventObjectHandler(EventObjectHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeEventWeatherModeHandler(flightsim.simconnect.recv.EventWeatherModeHandler)"><B>removeEventWeatherModeHandler(EventWeatherModeHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeExceptionHandler(flightsim.simconnect.recv.ExceptionHandler)"><B>removeExceptionHandler(ExceptionHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeFacilitiesListHandler(flightsim.simconnect.recv.FacilitiesListHandler)"><B>removeFacilitiesListHandler(FacilitiesListHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeHandlers(java.lang.Object)"><B>removeHandlers(Object)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>Remove the specified object to all listeners list that corresponds
 to an interface implemented by the specified object or its
 superclasses.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#removeInputEvent(int, java.lang.String)"><B>removeInputEvent(int, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>removeInputEvent</code> method is used to remove an input event from a specified input group object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#removeInputEvent(java.lang.Enum, java.lang.String)"><B>removeInputEvent(Enum, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>removeInputEvent</code> method is used to remove an input event from a specified input group object.
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeMultiplayerClientStartedHandler(flightsim.simconnect.recv.MultiplayerClientStartedHandler)"><B>removeMultiplayerClientStartedHandler(MultiplayerClientStartedHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeMultiplayerServerStartedHandler(flightsim.simconnect.recv.MultiplayerServerStartedHandler)"><B>removeMultiplayerServerStartedHandler(MultiplayerServerStartedHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeMultiplayerSessionEndedHandler(flightsim.simconnect.recv.MultiplayerSessionEndedHandler)"><B>removeMultiplayerSessionEndedHandler(MultiplayerSessionEndedHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeOpenHandler(flightsim.simconnect.recv.OpenHandler)"><B>removeOpenHandler(OpenHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeQuitHandler(flightsim.simconnect.recv.QuitHandler)"><B>removeQuitHandler(QuitHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeRaceEndHandler(flightsim.simconnect.recv.RaceEndHandler)"><B>removeRaceEndHandler(RaceEndHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeRaceLapHandler(flightsim.simconnect.recv.RaceLapHandler)"><B>removeRaceLapHandler(RaceLapHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeReservedKeyHandler(flightsim.simconnect.recv.ReservedKeyHandler)"><B>removeReservedKeyHandler(ReservedKeyHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeSimObjectDataHandler(flightsim.simconnect.recv.SimObjectDataHandler)"><B>removeSimObjectDataHandler(SimObjectDataHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeSimObjectDataTypeHandler(flightsim.simconnect.recv.SimObjectDataTypeHandler)"><B>removeSimObjectDataTypeHandler(SimObjectDataTypeHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeSystemStateHandler(flightsim.simconnect.recv.SystemStateHandler)"><B>removeSystemStateHandler(SystemStateHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#removeWeatherObservationHandler(flightsim.simconnect.recv.WeatherObservationHandler)"><B>removeWeatherObservationHandler(WeatherObservationHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestClientData(int, int, int)"><B>requestClientData(int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Request that the specified data in an area created by another client be sent to this client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestClientData(int, int, int, int, int)"><B>requestClientData(int, int, int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Request that the specified data in an area created by another client be sent to this client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestClientData(int, int, int, flightsim.simconnect.ClientDataPeriod, int, int, int, int)"><B>requestClientData(int, int, int, ClientDataPeriod, int, int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Request that the specified data in an area created by another client be sent to this client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestClientData(java.lang.Enum, java.lang.Enum, java.lang.Enum, flightsim.simconnect.ClientDataPeriod, int, int, int, int)"><B>requestClientData(Enum, Enum, Enum, ClientDataPeriod, int, int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Request that the specified data in an area created by another client be sent to this client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod)"><B>requestDataOnSimObject(int, int, int, SimConnectPeriod)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>See <A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A>
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(java.lang.Enum, java.lang.Enum, int, flightsim.simconnect.SimConnectPeriod)"><B>requestDataOnSimObject(Enum, Enum, int, SimConnectPeriod)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>See <A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A>
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><B>requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestDataOnSimObject</code> method is used to request when the SimConnect 
 client is to receive data values for a specific object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(java.lang.Enum, java.lang.Enum, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><B>requestDataOnSimObject(Enum, Enum, int, SimConnectPeriod, int, int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestDataOnSimObject</code> method is used to request when the SimConnect 
 client is to receive data values for a specific object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)"><B>requestDataOnSimObjectType(int, int, int, SimObjectType)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestDataOnSimObjectType</code> function is used to retrieve informtion about 
 simulation objects of a given type that are within a specifed radius of the user's aircraft.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObjectType(java.lang.Enum, java.lang.Enum, int, flightsim.simconnect.SimObjectType)"><B>requestDataOnSimObjectType(Enum, Enum, int, SimObjectType)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestDataOnSimObjectType</code> function is used to retrieve informtion about 
 simulation objects of a given type that are within a specifed radius of the user's aircraft.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestFacilitiesList(flightsim.simconnect.FacilityListType, int)"><B>requestFacilitiesList(FacilityListType, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestFacilitiesList</code> function is used to request a list of all the facilities 
 of a given type currently held in the facilities cache.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestFacilitiesList(flightsim.simconnect.FacilityListType, java.lang.Enum)"><B>requestFacilitiesList(FacilityListType, Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestFacilitiesList</code> function is used to request a list of all the facilities 
 of a given type currently held in the facilities cache.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestNotificationGroup(int)"><B>requestNotificationGroup(int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestNotificationGroup</code> function is used to request events are transmitted 
 from a notification group, when the simulation is in Dialog Mode.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestNotificationGroup(int, int, int)"><B>requestNotificationGroup(int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestNotificationGroup</code> function is used to request events are transmitted 
 from a notification group, when the simulation is in Dialog Mode.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestReservedKey(int, java.lang.String)"><B>requestReservedKey(int, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestReservedKey</code> method is used to request a specific keyboard TAB-key 
 combination applies only to this client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestReservedKey(int, java.lang.String, java.lang.String)"><B>requestReservedKey(int, String, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestReservedKey</code> method is used to request a specific keyboard TAB-key 
 combination applies only to this client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestReservedKey(int, java.lang.String, java.lang.String, java.lang.String)"><B>requestReservedKey(int, String, String, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestReservedKey</code> method is used to request a specific keyboard TAB-key 
 combination applies only to this client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestResponseTimes(int)"><B>requestResponseTimes(int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestResponseTimes</code> function is used to provide some data on the performance of the client-server connection.
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, int, flightsim.simconnect.SimConnectPeriod, boolean)"><B>requestSimObjectData(Class&lt;?&gt;, int, SimConnectPeriod, boolean)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Request SimObject data from a class.
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, java.lang.Enum, int, flightsim.simconnect.SimConnectPeriod, boolean)"><B>requestSimObjectData(Class&lt;?&gt;, Enum, int, SimConnectPeriod, boolean)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Request SimObject data from a class.
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, int, int, flightsim.simconnect.SimConnectPeriod, boolean)"><B>requestSimObjectData(Class&lt;?&gt;, int, int, SimConnectPeriod, boolean)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Request SimObject data from a class.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestSystemState(int, java.lang.String)"><B>requestSystemState(int, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestSystemState</code> function is used to request information from a number of 
 Flight Simulator system components.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#requestSystemState(java.lang.Enum, java.lang.String)"><B>requestSystemState(Enum, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>requestSystemState</code> function is used to request information from a number of 
 Flight Simulator system components.
<DT><A HREF="../flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv"><B>ReservedKeyHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#reset()"><B>reset()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Reset the data definition reader pointer.
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#reset()"><B>reset()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Reset the data definition reader pointer.
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#rotateX(double)"><B>rotateX(double)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#rotateY(double)"><B>rotateY(double)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#rotateZ(double)"><B>rotateZ(double)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#run()"><B>run()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>The while(true) dispatch(); method.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
