<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#data"><B>data</B></A> - 
Variable in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_CHANGED"><B>DATA_REQUEST_FLAG_CHANGED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Data will only be sent to the client when one or more values have changed.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_DEFAULT"><B>DATA_REQUEST_FLAG_DEFAULT</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>The default, data will be sent strictly according to the defined period.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_TAGGED"><B>DATA_REQUEST_FLAG_TAGGED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Requested data will be sent in tagged format (datum ID/value pairs).
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#DATA_SET_FLAG_DEFAULT"><B>DATA_SET_FLAG_DEFAULT</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>The data to be set is not in tagged format
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#DATA_SET_FLAG_TAGGED"><B>DATA_SET_FLAG_TAGGED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>The data to be set is being sent in tagged format.
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#dataBuffer"><B>dataBuffer</B></A> - 
Variable in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers"><B>DataDefinitionWrapper</B></A> - Class in <A HREF="../flightsim/simconnect/wrappers/package-summary.html">flightsim.simconnect.wrappers</A><DD>A data wrapper that memorizes the position of each variable you define.<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#DataDefinitionWrapper(flightsim.simconnect.SimConnect, int)"><B>DataDefinitionWrapper(SimConnect, int)</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>Construct a blank data definition wrapper with a predefined data definition ID.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#DataDefinitionWrapper(flightsim.simconnect.SimConnect)"><B>DataDefinitionWrapper(SimConnect)</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>Construct a blank data definition wrapper with a random definition ID (not always unused)
 No data is initialized see <A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillDataFrom(flightsim.simconnect.recv.RecvSimObjectData)"><CODE>DataDefinitionWrapper.fillDataFrom(RecvSimObjectData)</CODE></A> or <A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><CODE>DataDefinitionWrapper.fillEmptyData()</CODE></A>
 to initialize current data.
<DT><A HREF="../flightsim/simconnect/DataType.html" title="enum in flightsim.simconnect"><B>DataType</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>The <code>DataType</code> enumeration type is used with the
 <A HREF="../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, int)"><CODE>SimConnect.addToClientDataDefinition(int, int, int, int)</CODE></A> 
 call to specify the data type that the server should use to return 
 the specified data to the client.<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers"><B>DataWrapper</B></A> - Class in <A HREF="../flightsim/simconnect/wrappers/package-summary.html">flightsim.simconnect.wrappers</A><DD>A wrapper around a bytebuffer that support FS types.<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#DataWrapper(java.nio.ByteBuffer)"><B>DataWrapper(ByteBuffer)</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Create a wrapper around a buffer of bytes.
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#DataWrapper(int)"><B>DataWrapper(int)</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Create a datawrapper around fresh blank data of given size
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#DataWrapper()"><B>DataWrapper()</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>For subclasses.
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#decode(int, short, short, byte[])"><B>decode(int, short, short, byte[])</B></A> - 
Static method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Create a guid from the members of the C struct
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#decodeOldRegistry(java.lang.String)"><B>decodeOldRegistry(String)</B></A> - 
Static method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Decode a GUID in old format, typically the one formatted 
 with %0.8x%0.8x%0.8x, ie the guid read as 4 LE integers
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#decodeRegistry(java.lang.String)"><B>decodeRegistry(String)</B></A> - 
Static method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Decode a registry format string and returns the byte array
 representing the GUID.
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#DISABLE_NAGLE"><B>DISABLE_NAGLE</B></A> - 
Static variable in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>The litteral config key constant to specify nodelay settings
<DT><A HREF="../flightsim/simconnect/Dispatcher.html#dispatch(flightsim.simconnect.SimConnect, java.nio.ByteBuffer)"><B>dispatch(SimConnect, ByteBuffer)</B></A> - 
Method in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/Dispatcher.html" title="interface in flightsim.simconnect">Dispatcher</A>
<DD>Handle received data
<DT><A HREF="../flightsim/simconnect/recv/AbstractDispatcher.html#dispatch(flightsim.simconnect.SimConnect, java.nio.ByteBuffer)"><B>dispatch(SimConnect, ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/AbstractDispatcher.html" title="class in flightsim.simconnect.recv">AbstractDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#dispatch(flightsim.simconnect.SimConnect, java.nio.ByteBuffer)"><B>dispatch(SimConnect, ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>Main dispatch method.
<DT><A HREF="../flightsim/simconnect/Dispatcher.html" title="interface in flightsim.simconnect"><B>Dispatcher</B></A> - Interface in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>Base interface for dispatchers.<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv"><B>DispatcherTask</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>A dispatcher that can run in its own thread and dispatch received messages into 
 lists of listeners.<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#DispatcherTask(flightsim.simconnect.SimConnect)"><B>DispatcherTask(SimConnect)</B></A> - 
Constructor for class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>Construct a dispatcher task.
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#dist()"><B>dist()</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#dist(double, double, double)"><B>dist(double, double, double)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#dist(flightsim.simconnect.data.XYZ)"><B>dist(XYZ)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
