<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/recv/AbstractDispatcher.html" title="class in flightsim.simconnect.recv"><B>AbstractDispatcher</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>A dispatcher that creates data structures of correct types and pass them
 to the subclass.<DT><A HREF="../flightsim/simconnect/recv/AbstractDispatcher.html#AbstractDispatcher()"><B>AbstractDispatcher()</B></A> - 
Constructor for class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/AbstractDispatcher.html" title="class in flightsim.simconnect.recv">AbstractDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addAssignedObjectHandler(flightsim.simconnect.recv.AssignedObjectHandler)"><B>addAssignedObjectHandler(AssignedObjectHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addClientDataHandler(flightsim.simconnect.recv.ClientDataHandler)"><B>addClientDataHandler(ClientDataHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addClientEventToNotificationGroup(int, int)"><B>addClientEventToNotificationGroup(int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Shortcut to add an individual unmaskable client defined event to a notification group.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addClientEventToNotificationGroup(java.lang.Enum, java.lang.Enum)"><B>addClientEventToNotificationGroup(Enum, Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Shortcut to add an individual unmaskable client defined event to a notification group.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addClientEventToNotificationGroup(int, int, boolean)"><B>addClientEventToNotificationGroup(int, int, boolean)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>addClientEventToNotificationGroup</code> function is used to add an individual 
 client defined event to a notification group.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addClientEventToNotificationGroup(java.lang.Enum, java.lang.Enum, boolean)"><B>addClientEventToNotificationGroup(Enum, Enum, boolean)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>addClientEventToNotificationGroup</code> function is used to add an individual 
 client defined event to a notification group.
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addCloudStateHandler(flightsim.simconnect.recv.CloudStateHandler)"><B>addCloudStateHandler(CloudStateHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addCustomActionHandler(flightsim.simconnect.recv.CustomActionHandler)"><B>addCustomActionHandler(CustomActionHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addEventFilenameHandler(flightsim.simconnect.recv.EventFilenameHandler)"><B>addEventFilenameHandler(EventFilenameHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addEventFrameHandler(flightsim.simconnect.recv.EventFrameHandler)"><B>addEventFrameHandler(EventFrameHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addEventHandler(flightsim.simconnect.recv.EventHandler)"><B>addEventHandler(EventHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addEventObjectHandler(flightsim.simconnect.recv.EventObjectHandler)"><B>addEventObjectHandler(EventObjectHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addEventWeatherModeHandler(flightsim.simconnect.recv.EventWeatherModeHandler)"><B>addEventWeatherModeHandler(EventWeatherModeHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addExceptionHandler(flightsim.simconnect.recv.ExceptionHandler)"><B>addExceptionHandler(ExceptionHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addFacilitiesListHandler(flightsim.simconnect.recv.FacilitiesListHandler)"><B>addFacilitiesListHandler(FacilitiesListHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addHandlers(java.lang.Object)"><B>addHandlers(Object)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>Add the specified object to all listeners list that corresponds
 to an interface implemented by the specified object or its
 superclasses.
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addMultiplayerClientStartedHandler(flightsim.simconnect.recv.MultiplayerClientStartedHandler)"><B>addMultiplayerClientStartedHandler(MultiplayerClientStartedHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addMultiplayerServerStartedHandler(flightsim.simconnect.recv.MultiplayerServerStartedHandler)"><B>addMultiplayerServerStartedHandler(MultiplayerServerStartedHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addMultiplayerSessionEndedHandler(flightsim.simconnect.recv.MultiplayerSessionEndedHandler)"><B>addMultiplayerSessionEndedHandler(MultiplayerSessionEndedHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addOpenHandler(flightsim.simconnect.recv.OpenHandler)"><B>addOpenHandler(OpenHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addQuitHandler(flightsim.simconnect.recv.QuitHandler)"><B>addQuitHandler(QuitHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addRaceEndHandler(flightsim.simconnect.recv.RaceEndHandler)"><B>addRaceEndHandler(RaceEndHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addRaceLapHandler(flightsim.simconnect.recv.RaceLapHandler)"><B>addRaceLapHandler(RaceLapHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addReservedKeyHandler(flightsim.simconnect.recv.ReservedKeyHandler)"><B>addReservedKeyHandler(ReservedKeyHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#ADDRESS"><B>ADDRESS</B></A> - 
Static variable in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>The litteral config key constant for the local address
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addSimObjectDataHandler(flightsim.simconnect.recv.SimObjectDataHandler)"><B>addSimObjectDataHandler(SimObjectDataHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addSimObjectDataTypeHandler(flightsim.simconnect.recv.SimObjectDataTypeHandler)"><B>addSimObjectDataTypeHandler(SimObjectDataTypeHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addSystemStateHandler(flightsim.simconnect.recv.SystemStateHandler)"><B>addSystemStateHandler(SystemStateHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int)"><B>addToClientDataDefinition(int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>addToClientDataDefinition</code> function is used to add an offset and a 
 size in bytes, to a client data definition.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, int)"><B>addToClientDataDefinition(int, int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>addToClientDataDefinition</code> function is used to add an offset and a 
 size in bytes, to a client data definition.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, float, int)"><B>addToClientDataDefinition(int, int, int, float, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>addToClientDataDefinition</code> function is used to add an offset and a 
 size in bytes, to a client data definition.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(java.lang.Enum, int, int, float, int)"><B>addToClientDataDefinition(Enum, int, int, float, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>addToClientDataDefinition</code> function is used to add an offset and a 
 size in bytes, to a client data definition.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(java.lang.Enum, int)"><B>addToClientDataDefinition(Enum, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>addToClientDataDefinition</code> function is used to add an offset and a 
 size in bytes, to a client data definition.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addToDataDefinition(int, java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType)"><B>addToDataDefinition(int, String, String, SimConnectDataType)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addToDataDefinition(java.lang.Enum, java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType)"><B>addToDataDefinition(Enum, String, String, SimConnectDataType)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addToDataDefinition(int, java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType, float, int)"><B>addToDataDefinition(int, String, String, SimConnectDataType, float, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>addToDataDefinition</code> method is used to add a Flight Simulator simulation 
 variable name to a client defined object definition.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#addToDataDefinition(java.lang.Enum, java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType, float, int)"><B>addToDataDefinition(Enum, String, String, SimConnectDataType, float, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>addToDataDefinition</code> method is used to add a Flight Simulator simulation 
 variable name to a client defined object definition.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#addToDataDefinition(java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType)"><B>addToDataDefinition(String, String, SimConnectDataType)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>Add a named variable to this data definition.
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#addWeatherObservationHandler(flightsim.simconnect.recv.WeatherObservationHandler)"><B>addWeatherObservationHandler(WeatherObservationHandler)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aICreateEnrouteATCAircraft(java.lang.String, java.lang.String, int, java.lang.String, double, boolean, int)"><B>aICreateEnrouteATCAircraft(String, String, int, String, double, boolean, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aICreateEnrouteATCAircraft</code> function is used to create an AI controlled aircraft that is about to start or is already underway on its flight plan.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aICreateNonATCAircraft(java.lang.String, java.lang.String, flightsim.simconnect.data.InitPosition, int)"><B>aICreateNonATCAircraft(String, String, InitPosition, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aICreateNonATCAircraft</code> function is used to create an aircraft that is not flying under 
 ATC control (so is typically flying under VFR rules).
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aICreateNonATCAircraft(java.lang.String, java.lang.String, flightsim.simconnect.data.InitPosition, java.lang.Enum)"><B>aICreateNonATCAircraft(String, String, InitPosition, Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aICreateNonATCAircraft</code> function is used to create an aircraft that is not flying under 
 ATC control (so is typically flying under VFR rules).
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aICreateParkedATCAircraft(java.lang.String, java.lang.String, java.lang.String, int)"><B>aICreateParkedATCAircraft(String, String, String, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aICreateParkedATCAircraft</code> function is used to create an AI controlled 
 aircraft that is currently parked and does not have a flight plan.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aICreateSimulatedObject(java.lang.String, flightsim.simconnect.data.InitPosition, int)"><B>aICreateSimulatedObject(String, InitPosition, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aICreateSimulatedObject</code> function is used to create AI controlled objects other than aircraft.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aICreateSimulatedObject(java.lang.String, flightsim.simconnect.data.InitPosition, java.lang.Enum)"><B>aICreateSimulatedObject(String, InitPosition, Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aICreateSimulatedObject</code> function is used to create AI controlled objects other than aircraft.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aIReleaseControl(int, int)"><B>aIReleaseControl(int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aIReleaseControl</code> function is used to clear the AI control of a simulated object, 
 typically an aircraft, in order for it to be controlled by a SimConnect client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aIReleaseControl(int, java.lang.Enum)"><B>aIReleaseControl(int, Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aIReleaseControl</code> function is used to clear the AI control of a simulated object, 
 typically an aircraft, in order for it to be controlled by a SimConnect client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aIRemoveObject(int, int)"><B>aIRemoveObject(int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aIRemoveObject</code> function is used to remove any object created by the client 
 using one of the AI creation functions.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aIRemoveObject(int, java.lang.Enum)"><B>aIRemoveObject(int, Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aIRemoveObject</code> function is used to remove any object created by the client 
 using one of the AI creation functions.
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#airspeed"><B>airspeed</B></A> - 
Variable in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>airspeed, in knots
<DT><A HREF="../flightsim/simconnect/SimConnect.html#aISetAircraftFlightPlan(int, java.lang.String, int)"><B>aISetAircraftFlightPlan(int, String, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>aISetAircraftFlightPlan</code> function is used to set or change the flight plan of 
 an AI controlled aircraft.
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#altitude"><B>altitude</B></A> - 
Variable in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>altitude, in feet
<DT><A HREF="../flightsim/simconnect/data/LatLonAlt.html#altitude"><B>altitude</B></A> - 
Variable in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>
<DD>The altitude of the position in feet.
<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#altitude"><B>altitude</B></A> - 
Variable in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>altitude of waypoint in feets
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers"><B>AnnotationWrapper</B></A> - Class in <A HREF="../flightsim/simconnect/wrappers/package-summary.html">flightsim.simconnect.wrappers</A><DD><b>AnnotationWrapper</b> is an helper class to automatically build
 definitions and handles wrapping/unwrapping mapping FS data to Java class.<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#AnnotationWrapper(flightsim.simconnect.SimConnect)"><B>AnnotationWrapper(SimConnect)</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Create a new annotation wrapper for a SimConnect session
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#AnnotationWrapper(flightsim.simconnect.SimConnect, int, int)"><B>AnnotationWrapper(SimConnect, int, int)</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Create a new annotation wrapper for a SimConnect session.
<DT><A HREF="../flightsim/simconnect/recv/AssignedObjectHandler.html" title="interface in flightsim.simconnect.recv"><B>AssignedObjectHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
