<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/recv/FacilitiesListHandler.html#handleAirportList(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvAirportList)"><B>handleAirportList(SimConnect, RecvAirportList)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv">FacilitiesListHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/AssignedObjectHandler.html#handleAssignedObject(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvAssignedObjectID)"><B>handleAssignedObject(SimConnect, RecvAssignedObjectID)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/AssignedObjectHandler.html" title="interface in flightsim.simconnect.recv">AssignedObjectHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/ClientDataHandler.html#handleClientData(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvClientData)"><B>handleClientData(SimConnect, RecvClientData)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/ClientDataHandler.html" title="interface in flightsim.simconnect.recv">ClientDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/CloudStateHandler.html#handleCloudState(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvCloudState)"><B>handleCloudState(SimConnect, RecvCloudState)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/CloudStateHandler.html" title="interface in flightsim.simconnect.recv">CloudStateHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/CustomActionHandler.html#handleCustomAction(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvCustomAction)"><B>handleCustomAction(SimConnect, RecvCustomAction)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv">CustomActionHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/EventHandler.html#handleEvent(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEvent)"><B>handleEvent(SimConnect, RecvEvent)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/EventHandler.html" title="interface in flightsim.simconnect.recv">EventHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/EventFrameHandler.html#handleEventFrame(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEventFrame)"><B>handleEventFrame(SimConnect, RecvEventFrame)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/EventFrameHandler.html" title="interface in flightsim.simconnect.recv">EventFrameHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/EventObjectHandler.html#handleEventObject(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEventAddRemove)"><B>handleEventObject(SimConnect, RecvEventAddRemove)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/EventObjectHandler.html" title="interface in flightsim.simconnect.recv">EventObjectHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/ExceptionHandler.html#handleException(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvException)"><B>handleException(SimConnect, RecvException)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/ExceptionHandler.html" title="interface in flightsim.simconnect.recv">ExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/EventFilenameHandler.html#handleFilename(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEventFilename)"><B>handleFilename(SimConnect, RecvEventFilename)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/EventFilenameHandler.html" title="interface in flightsim.simconnect.recv">EventFilenameHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/MultiplayerClientStartedHandler.html#handleMultiplayerClientStarted(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEventMultiplayerClientStarted)"><B>handleMultiplayerClientStarted(SimConnect, RecvEventMultiplayerClientStarted)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/MultiplayerClientStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerClientStartedHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/MultiplayerServerStartedHandler.html#handleMultiplayerServerStarted(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEventMultiplayerServerStarted)"><B>handleMultiplayerServerStarted(SimConnect, RecvEventMultiplayerServerStarted)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/MultiplayerServerStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerServerStartedHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/MultiplayerSessionEndedHandler.html#handleMultiplayerSessionEnded(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEventMultiplayerSessionEnded)"><B>handleMultiplayerSessionEnded(SimConnect, RecvEventMultiplayerSessionEnded)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/MultiplayerSessionEndedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerSessionEndedHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilitiesListHandler.html#handleNDBList(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvNDBList)"><B>handleNDBList(SimConnect, RecvNDBList)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv">FacilitiesListHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/OpenHandler.html#handleOpen(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvOpen)"><B>handleOpen(SimConnect, RecvOpen)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/OpenHandler.html" title="interface in flightsim.simconnect.recv">OpenHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/QuitHandler.html#handleQuit(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvQuit)"><B>handleQuit(SimConnect, RecvQuit)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/QuitHandler.html" title="interface in flightsim.simconnect.recv">QuitHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RaceEndHandler.html#handleRaceEnd(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEventRaceEnd)"><B>handleRaceEnd(SimConnect, RecvEventRaceEnd)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RaceEndHandler.html" title="interface in flightsim.simconnect.recv">RaceEndHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RaceLapHandler.html#handleRaceLap(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEventRaceLap)"><B>handleRaceLap(SimConnect, RecvEventRaceLap)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RaceLapHandler.html" title="interface in flightsim.simconnect.recv">RaceLapHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/ReservedKeyHandler.html#handleReservedKey(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvReservedKey)"><B>handleReservedKey(SimConnect, RecvReservedKey)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv">ReservedKeyHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/SimObjectDataHandler.html#handleSimObject(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvSimObjectData)"><B>handleSimObject(SimConnect, RecvSimObjectData)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/SimObjectDataTypeHandler.html#handleSimObjectType(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvSimObjectDataByType)"><B>handleSimObjectType(SimConnect, RecvSimObjectDataByType)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/SimObjectDataTypeHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/SystemStateHandler.html#handleSystemState(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvSystemState)"><B>handleSystemState(SimConnect, RecvSystemState)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/SystemStateHandler.html" title="interface in flightsim.simconnect.recv">SystemStateHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilitiesListHandler.html#handleVORList(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvVORList)"><B>handleVORList(SimConnect, RecvVORList)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv">FacilitiesListHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilitiesListHandler.html#handleWaypointList(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvWaypointList)"><B>handleWaypointList(SimConnect, RecvWaypointList)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv">FacilitiesListHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/EventWeatherModeHandler.html#handleWeatherMode(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvEventWeatherMode)"><B>handleWeatherMode(SimConnect, RecvEventWeatherMode)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/EventWeatherModeHandler.html" title="interface in flightsim.simconnect.recv">EventWeatherModeHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/WeatherObservationHandler.html#handleWeatherObservation(flightsim.simconnect.SimConnect, flightsim.simconnect.recv.RecvWeatherObservation)"><B>handleWeatherObservation(SimConnect, RecvWeatherObservation)</B></A> - 
Method in interface flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/WeatherObservationHandler.html" title="interface in flightsim.simconnect.recv">WeatherObservationHandler</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#HAS_DME"><B>HAS_DME</B></A> - 
Static variable in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>Set if the station t transmits a DME signal, and if so the 
 inherited DME <A HREF="../flightsim/simconnect/recv/FacilityNDB.html#getFrequency()"><CODE>FacilityNDB.getFrequency()</CODE></A> contains valid data.
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#HAS_GLIDE_SLOPE"><B>HAS_GLIDE_SLOPE</B></A> - 
Static variable in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>Set if the station transmits an ILS approach angle, and if so
 <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideSlopeAngle()"><CODE>FacilityVOR.getGlideSlopeAngle()</CODE></A> contains valid data.
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#HAS_LOCALIZER"><B>HAS_LOCALIZER</B></A> - 
Static variable in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>Set if the station transmits an ILS localizer angle, and if 
 so <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getLocalizer()"><CODE>FacilityVOR.getLocalizer()</CODE></A> contains valid data.
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#HAS_NAV_SIGNAL"><B>HAS_NAV_SIGNAL</B></A> - 
Static variable in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>Set if the station has a NAV transmitter, and if so, 
 <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideAlt()"><CODE>FacilityVOR.getGlideAlt()</CODE></A>, <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideLat()"><CODE>FacilityVOR.getGlideLat()</CODE></A> and 
 <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideLon()"><CODE>FacilityVOR.getGlideLon()</CODE></A> contain valid data.
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#hasDME()"><B>hasDME()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>Returns true if the station transmits a DME signal, and if so the 
 inherited DME <A HREF="../flightsim/simconnect/recv/FacilityNDB.html#getFrequency()"><CODE>FacilityNDB.getFrequency()</CODE></A> contains valid data.
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#hasGlideSlope()"><B>hasGlideSlope()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>Returns true if the station transmits an ILS approach angle, and if so
 <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideSlopeAngle()"><CODE>FacilityVOR.getGlideSlopeAngle()</CODE></A> contains valid data.
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#hasLocalizer()"><B>hasLocalizer()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>Returns true if the station transmits an ILS localizer
 angle and if 
 so <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getLocalizer()"><CODE>FacilityVOR.getLocalizer()</CODE></A> contains valid data.
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#hasNAVSignal()"><B>hasNAVSignal()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>Returns true if the station has a NAV transmitter, and if so, 
 <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideAlt()"><CODE>FacilityVOR.getGlideAlt()</CODE></A>, <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideLat()"><CODE>FacilityVOR.getGlideLat()</CODE></A> and 
 <A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideLon()"><CODE>FacilityVOR.getGlideLon()</CODE></A> contain valid data.
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#hasRemaining()"><B>hasRemaining()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Returns true if there is remaining data to read
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#hasRemaining()"><B>hasRemaining()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Returns true if there is remaining data to read
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#heading"><B>heading</B></A> - 
Variable in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>heading, in degrees
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
