<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#sc"><B>sc</B></A> - 
Variable in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Sets the network address to use for this connection
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setClientData(int, int, int, int, int, byte[])"><B>setClientData(int, int, int, int, int, byte[])</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Write one or more units of data to a client data area.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setClientData(int, int, byte[])"><B>setClientData(int, int, byte[])</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Write one or more units of data to a client data area.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setClientData(int, int, int, int, int, java.nio.ByteBuffer)"><B>setClientData(int, int, int, int, int, ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Write one or more units of data to a client data area.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setClientData(int, int, int, int, int, flightsim.simconnect.wrappers.DataWrapper)"><B>setClientData(int, int, int, int, int, DataWrapper)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Write one or more units of data to a client data area.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setClientData(int, int, java.nio.ByteBuffer)"><B>setClientData(int, int, ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Write one or more units of data to a client data area.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setClientData(int, int, flightsim.simconnect.wrappers.DataWrapper)"><B>setClientData(int, int, DataWrapper)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Write one or more units of data to a client data area.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#setClientData(int)"><B>setClientData(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>Set client data using the current data definition
 <br/>
 Data must be initialized before, see <A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><CODE>DataDefinitionWrapper.fillEmptyData()</CODE></A>
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setDataOnSimObject(int, int, boolean, int, byte[])"><B>setDataOnSimObject(int, int, boolean, int, byte[])</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setDataOnSimObject</code> function is used to make changes to the data properties of an object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setDataOnSimObject(java.lang.Enum, int, boolean, int, byte[])"><B>setDataOnSimObject(Enum, int, boolean, int, byte[])</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setDataOnSimObject</code> function is used to make changes to the data properties of an object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setDataOnSimObject(int, int, boolean, int, java.nio.ByteBuffer)"><B>setDataOnSimObject(int, int, boolean, int, ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setDataOnSimObject</code> function is used to make changes to the data properties of an object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setDataOnSimObject(int, int, flightsim.simconnect.data.SimConnectData[])"><B>setDataOnSimObject(int, int, SimConnectData[])</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setDataOnSimObject</code> function is used to make changes to the data properties of an object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setDataOnSimObject(java.lang.Enum, int, double...)"><B>setDataOnSimObject(Enum, int, double...)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>A little wrapper for data definitions containing only Doubles.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setDataOnSimObject(int, int, double...)"><B>setDataOnSimObject(int, int, double...)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>A little wrapper for data definitions containing only Doubles.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setDataOnSimObject(java.lang.Enum, int, flightsim.simconnect.data.SimConnectData[])"><B>setDataOnSimObject(Enum, int, SimConnectData[])</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setDataOnSimObject</code> function is used to make changes to the data properties of an object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setDataOnSimObject(int, int, boolean, int, flightsim.simconnect.wrappers.DataWrapper)"><B>setDataOnSimObject(int, int, boolean, int, DataWrapper)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setDataOnSimObject</code> function is used to make changes to the data properties of an object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setDataOnSimObject(java.lang.Enum, int, boolean, int, flightsim.simconnect.wrappers.DataWrapper)"><B>setDataOnSimObject(Enum, int, boolean, int, DataWrapper)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setDataOnSimObject</code> function is used to make changes to the data properties of an object.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#setDataOnSimObject(int)"><B>setDataOnSimObject(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>Set data on a specified sim object using the current values of this
 data definition set.
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#setFromSpherical(double, double, double)"><B>setFromSpherical(double, double, double)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>Set cartesian points coordinates from RADIANS lat,lon and alt
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#setFromSpherical(flightsim.simconnect.data.LatLonAlt, double)"><B>setFromSpherical(LatLonAlt, double)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>Set cartesian points coordinates from DEGREES lat,lon and alt
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setInputGroupPriority(int, flightsim.simconnect.NotificationPriority)"><B>setInputGroupPriority(int, NotificationPriority)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setInputGroupPriority</code> function is used to set the priority for a specified input group object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setInputGroupPriority(java.lang.Enum, flightsim.simconnect.NotificationPriority)"><B>setInputGroupPriority(Enum, NotificationPriority)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setInputGroupPriority</code> function is used to set the priority for a specified input group object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setInputGroupState(int, boolean)"><B>setInputGroupState(int, boolean)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setInputGroupState</code> method is used to turn requests for input event 
 information from the server on and off.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setInputGroupState(java.lang.Enum, boolean)"><B>setInputGroupState(Enum, boolean)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setInputGroupState</code> method is used to turn requests for input event 
 information from the server on and off.
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#setLatLonAlt(flightsim.simconnect.data.LatLonAlt)"><B>setLatLonAlt(LatLonAlt)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>Copy the latitude, longitude, altitude of this initposition from a <A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> 
 structure
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#setLatLonAlt(flightsim.simconnect.data.XYZ, int, int, int)"><B>setLatLonAlt(XYZ, int, int, int)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>Copy the latitude, longitude, altitude of this initposition from a <A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure, giving the indexes of data
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#setLatLonAlt(flightsim.simconnect.data.XYZ)"><B>setLatLonAlt(XYZ)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>Copy the latitude, longitude, altitude of this initposition from a <A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure with latitude in x, longitude in y, altitude in z
<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#setLatLonAlt(flightsim.simconnect.data.LatLonAlt)"><B>setLatLonAlt(LatLonAlt)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>Set position from another structure
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setNotificationGroupPriority(int, flightsim.simconnect.NotificationPriority)"><B>setNotificationGroupPriority(int, NotificationPriority)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <coce>setNotificationGroupPriority</code> function is used to set the priority for a 
 notification group.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setNotificationGroupPriority(java.lang.Enum, flightsim.simconnect.NotificationPriority)"><B>setNotificationGroupPriority(Enum, NotificationPriority)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <coce>setNotificationGroupPriority</code> function is used to set the priority for a 
 notification group.
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#setPitchBankHeading(flightsim.simconnect.data.XYZ, int, int, int)"><B>setPitchBankHeading(XYZ, int, int, int)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>Copy the pitch, bank, heading of this initposition from a <A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure, giving the indexes of data
 data must be in DEGREES
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#setPitchBankHeading(flightsim.simconnect.data.XYZ)"><B>setPitchBankHeading(XYZ)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>Copy the pitch, bank, heading of this initposition from a <A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> 
 structure with pitch in x, bank in y, heading in z
 data must be in DEGREES
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Sets the network port to use for this connection
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#setProtocol(int)"><B>setProtocol(int)</B></A> - 
Method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Sets the ip protocol version to use for this connection
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#setSimObjectData(T, int)"><B>setSimObjectData(T, int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Set SimObject data from a managed class
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#setStartDefinitionID(int)"><B>setStartDefinitionID(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Sets the starting index for building data definition ID.
<DT><A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html#setStartRequestID(int)"><B>setStartRequestID(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers">AnnotationWrapper</A>
<DD>Sets the starting index for building data request ID.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setSystemEventState(int, boolean)"><B>setSystemEventState(int, boolean)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code> setSystemEventState</code> function is used to turn requests for event information 
 from the server on and off.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setSystemEventState(java.lang.Enum, boolean)"><B>setSystemEventState(Enum, boolean)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code> setSystemEventState</code> function is used to turn requests for event information 
 from the server on and off.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#setSystemState(java.lang.String, int, float, java.lang.String)"><B>setSystemState(String, int, float, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>setSystemState</code> method is used to access a number of Flight Simulator 
 system components.
<DT><A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect"><B>SimConnect</B></A> - Class in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>SimConnect main communication class.<DT><A HREF="../flightsim/simconnect/SimConnect.html#SimConnect(java.lang.String)"><B>SimConnect(String)</B></A> - 
Constructor for class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Open a simconnect connection to the local machine, guessing the right connection parameters.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#SimConnect(java.lang.String, flightsim.simconnect.config.Configuration, int)"><B>SimConnect(String, Configuration, int)</B></A> - 
Constructor for class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Open a simconnect connection using the specified configuration
 object
<DT><A HREF="../flightsim/simconnect/SimConnect.html#SimConnect(java.lang.String, flightsim.simconnect.config.Configuration)"><B>SimConnect(String, Configuration)</B></A> - 
Constructor for class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Open a simconnect connection using the specified configuration
 object.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#SimConnect(java.lang.String, java.lang.String, int, int)"><B>SimConnect(String, String, int, int)</B></A> - 
Constructor for class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Open a simconnect connection specifying the remote host
<DT><A HREF="../flightsim/simconnect/SimConnect.html#SimConnect(java.lang.String, java.lang.String, int)"><B>SimConnect(String, String, int)</B></A> - 
Constructor for class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Open a simconnect connection specifying the remote host.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#SimConnect(java.lang.String, int, int)"><B>SimConnect(String, int, int)</B></A> - 
Constructor for class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Open a simconnect connection using a configuration block
 from the <code>SimConnect.cfg</code> file given by its number
<DT><A HREF="../flightsim/simconnect/SimConnect.html#SimConnect(java.lang.String, int)"><B>SimConnect(String, int)</B></A> - 
Constructor for class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Open a simconnect connection using a configuration block
 from the <code>SimConnect.cfg</code> file given by its number.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect"><B>SimConnectConstants</B></A> - Interface in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>Contains all SimConnect constants not a part of an enumeration<DT><A HREF="../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><B>SimConnectData</B></A> - Interface in <A HREF="../flightsim/simconnect/data/package-summary.html">flightsim.simconnect.data</A><DD>The base interface for simconnect data structures.<DT><A HREF="../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect"><B>SimConnectDataType</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>The <code>SimConnectDataType</code> enumeration type is used with the
 <A HREF="../flightsim/simconnect/SimConnect.html#addToClientDataDefinition(int, int, int, int)"><CODE>SimConnect.addToClientDataDefinition(int, int, int, int)</CODE></A> 
 call to specify the data type that the server should use to return 
 the specified data to the client.<DT><A HREF="../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv"><B>SimConnectException</B></A> - Enum in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect"><B>SimConnectPeriod</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>The <code>SimConnectPeriod</code> enumeration type is used with the 
 <A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod)</CODE></A>
 call to specify how often data is to be sent to the client.<DT><A HREF="../flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv"><B>SimObjectDataHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/recv/SimObjectDataTypeHandler.html" title="interface in flightsim.simconnect.recv"><B>SimObjectDataTypeHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect"><B>SimObjectType</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>The <code>SimObjectType</code> enumeration type is used with the 
 <A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A> 
 call to request information on specific or nearby objects.<DT><A HREF="../flightsim/simconnect/DataType.html#size()"><B>size()</B></A> - 
Method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/DataType.html" title="enum in flightsim.simconnect">DataType</A>
<DD>Returns the size of this data or data structure, in byte.
<DT><A HREF="../flightsim/simconnect/SimConnectDataType.html#size()"><B>size()</B></A> - 
Method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>
<DD>Returns the size of this data or data structure, in byte.
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#skipBytes(int)"><B>skipBytes(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience read method from DataInput
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#SOUND_SYSTEM_EVENT_DATA_MASTER"><B>SOUND_SYSTEM_EVENT_DATA_MASTER</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>When subsribed to event <code>Sound</event>
<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#speed"><B>speed</B></A> - 
Variable in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>speed, in kots.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#subscribeToFacilities(flightsim.simconnect.FacilityListType, int)"><B>subscribeToFacilities(FacilityListType, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>subscribeToFacilities</code> function is used to request notifications when a facility of 
 a certain type is added to the facilities cache.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#subscribeToFacilities(flightsim.simconnect.FacilityListType, java.lang.Enum)"><B>subscribeToFacilities(FacilityListType, Enum)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>subscribeToFacilities</code> function is used to request notifications when a facility of 
 a certain type is added to the facilities cache.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#subscribeToSystemEvent(int, java.lang.String)"><B>subscribeToSystemEvent(int, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>subscribeToSystemEvent</code> function is used to request that a specific system 
 event is notified to the client.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#subscribeToSystemEvent(java.lang.Enum, java.lang.String)"><B>subscribeToSystemEvent(Enum, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>subscribeToSystemEvent</code> function is used to request that a specific system 
 event is notified to the client.
<DT><A HREF="../flightsim/simconnect/recv/SystemStateHandler.html" title="interface in flightsim.simconnect.recv"><B>SystemStateHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
