<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Get a parameter from the configuration
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/Messages.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/Messages.html" title="class in flightsim.simconnect">Messages</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html#getAircraft()"><B>getAircraft()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A>
<DD>Returns  The aircraft type
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html#getAircraft()"><B>getAircraft()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A>
<DD>Returns  The aircraft type
<DT><A HREF="../flightsim/simconnect/recv/FacilityAirport.html#getAltitude()"><B>getAltitude()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv">FacilityAirport</A>
<DD>Returns the altitude of the airport in facility (in meters)
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getApplicationBuildMajor()"><B>getApplicationBuildMajor()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getApplicationBuildMinor()"><B>getApplicationBuildMinor()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getApplicationVersionMajor()"><B>getApplicationVersionMajor()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getApplicationVersionMinor()"><B>getApplicationVersionMinor()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvCloudState.html#getArraySize()"><B>getArraySize()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvCloudState.html" title="class in flightsim.simconnect.recv">RecvCloudState</A>
<DD>Returns the array size, usually 64*64
<DT><A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html#getArraySize()"><B>getArraySize()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv">RecvFacilitiesList</A>
<DD>Double word containing the number of elements in the list that are within this packet.
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Get a boolean parameter from the configuration.
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Returns the bytebuffer used to store data, usually before writing
<DT><A HREF="../flightsim/simconnect/recv/RecvReservedKey.html#getChoiceReserved()"><B>getChoiceReserved()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvReservedKey.html" title="class in flightsim.simconnect.recv">RecvReservedKey</A>
<DD>Returns a string containing the key that has been reserved.
<DT><A HREF="../flightsim/simconnect/config/ConfigurationManager.html#getConfiguration(int)"><B>getConfiguration(int)</B></A> - 
Static method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/ConfigurationManager.html" title="class in flightsim.simconnect.config">ConfigurationManager</A>
<DD>Returns the configuration given its number
<DT><A HREF="../flightsim/simconnect/recv/RecvCloudState.html#getData()"><B>getData()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvCloudState.html" title="class in flightsim.simconnect.recv">RecvCloudState</A>
<DD>Return the cloud state array
<DT><A HREF="../flightsim/simconnect/recv/RecvEvent.html#getData()"><B>getData()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv">RecvEvent</A>
<DD>This value is usually zero, but some events require further qualification.
<DT><A HREF="../flightsim/simconnect/recv/RecvEventAddRemove.html#getData()"><B>getData()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventAddRemove.html" title="class in flightsim.simconnect.recv">RecvEventAddRemove</A>
<DD>Returns the object container ID who have been added or deleted
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getData()"><B>getData()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Returns a bare array representation of the data
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getData(T, int)"><B>getData(T, int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><CODE>SimConnectData</CODE></A> data structure from data block at given offset.
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getData(T)"><B>getData(T)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><CODE>SimConnectData</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getData(T, java.lang.String)"><B>getData(T, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getData(T, int)"><B>getData(T, int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><CODE>SimConnectData</CODE></A> data structure from data block at given offset.
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getData(T)"><B>getData(T)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><CODE>SimConnectData</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#getData()"><B>getData()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Returns the byte representation of this GUID in little endian.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getDataDefinitionID()"><B>getDataDefinitionID()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>Returns the data definition ID used by this wrapper
<DT><A HREF="../flightsim/simconnect/recv/RecvSystemState.html#getDataFloat()"><B>getDataFloat()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSystemState.html" title="class in flightsim.simconnect.recv">RecvSystemState</A>
<DD>Returns a float value
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32(int)"><B>getDataFloat32(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a float from given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32()"><B>getDataFloat32()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a float from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat64(int)"><B>getDataFloat64(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a double from given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat64()"><B>getDataFloat64()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a double from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt32(int)"><B>getDataInt32(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read an int from given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt32()"><B>getDataInt32()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read an int from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt64(int)"><B>getDataInt64(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a long int from given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt64()"><B>getDataInt64()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a long int from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSystemState.html#getDataInteger()"><B>getDataInteger()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSystemState.html" title="class in flightsim.simconnect.recv">RecvSystemState</A>
<DD>Returns an integer, or boolean, value.
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataSize()"><B>getDataSize()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Returns the length of the data
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString(int, int)"><B>getDataString(int, int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a fixed length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString(int)"><B>getDataString(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a fixed length string from the data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSystemState.html#getDataString()"><B>getDataString()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSystemState.html" title="class in flightsim.simconnect.recv">RecvSystemState</A>
<DD>Returns a string value
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString128(int)"><B>getDataString128(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 128-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString128()"><B>getDataString128()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 128 characters strings from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString256(int)"><B>getDataString256(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 256-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString256()"><B>getDataString256()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 256 characters strings from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString260(int)"><B>getDataString260(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 260-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString260()"><B>getDataString260()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 260 characters strings from data block (typically a path)
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString32(int)"><B>getDataString32(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 32-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString32()"><B>getDataString32()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 32 characters strings from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString64(int)"><B>getDataString64(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 64-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString64()"><B>getDataString64()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 64 characters strings from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString8(int)"><B>getDataString8(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 8-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString8()"><B>getDataString8()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a 8 characters strings from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataStringV(int)"><B>getDataStringV(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a variable length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataStringV()"><B>getDataStringV()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a variable string from the data block
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDataWrapper()"><B>getDataWrapper()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Returns a simple wrapper objects for data in this packet
<DT><A HREF="../flightsim/simconnect/Messages.html#getDefault(java.lang.String)"><B>getDefault(String)</B></A> - 
Static method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/Messages.html" title="class in flightsim.simconnect">Messages</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDefineCount()"><B>getDefineCount()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>not used, see <A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#remaining()"><CODE>RecvSimObjectData.remaining()</CODE></A>
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getDefineID()"><B>getDefineID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>The ID of the client defined data definition.
<DT><A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html#getEntryNumber()"><B>getEntryNumber()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv">RecvFacilitiesList</A>
<DD>Double word containing the index number of this list packet.
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getEntryNumber()"><B>getEntryNumber()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>If multiple objects are being returned, this is the index number of this object out of a 
 total of <A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getOutOf()"><CODE>RecvSimObjectData.getOutOf()</CODE></A>.
<DT><A HREF="../flightsim/simconnect/recv/RecvEvent.html#getEventID()"><B>getEventID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv">RecvEvent</A>
<DD>The ID of the client defined event that has been requested
<DT><A HREF="../flightsim/simconnect/recv/RecvException.html#getException()"><B>getException()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvException.html" title="class in flightsim.simconnect.recv">RecvException</A>
<DD>One member of the <A HREF="../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv"><CODE>SimConnectException</CODE></A> enumeration type, 
 indicating which error has occured.
<DT><A HREF="../flightsim/simconnect/recv/RecvAirportList.html#getFacilities()"><B>getFacilities()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvAirportList.html" title="class in flightsim.simconnect.recv">RecvAirportList</A>
<DD>Returns all the airports contained in this packet
<DT><A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html#getFacilities()"><B>getFacilities()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv">RecvFacilitiesList</A>
<DD>Returns all the facilities of the packet in an array
<DT><A HREF="../flightsim/simconnect/recv/RecvNDBList.html#getFacilities()"><B>getFacilities()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvNDBList.html" title="class in flightsim.simconnect.recv">RecvNDBList</A>
<DD>Returns all the airports contained in this packet
<DT><A HREF="../flightsim/simconnect/recv/RecvVORList.html#getFacilities()"><B>getFacilities()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvVORList.html" title="class in flightsim.simconnect.recv">RecvVORList</A>
<DD>Returns all the airports contained in this packet
<DT><A HREF="../flightsim/simconnect/recv/RecvWaypointList.html#getFacilities()"><B>getFacilities()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvWaypointList.html" title="class in flightsim.simconnect.recv">RecvWaypointList</A>
<DD>Returns all the airports contained in this packet
<DT><A HREF="../flightsim/simconnect/recv/RecvEventFilename.html#getFileName()"><B>getFileName()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventFilename.html" title="class in flightsim.simconnect.recv">RecvEventFilename</A>
<DD>The returned filename.
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getFlags()"><B>getFlags()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvEventFilename.html#getFlags()"><B>getFlags()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventFilename.html" title="class in flightsim.simconnect.recv">RecvEventFilename</A>
<DD>Reserved
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getFlags()"><B>getFlags()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>The flags that were set for this data request
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getFloat32(java.lang.String)"><B>getFloat32(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getFloat32(int)"><B>getFloat32(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a float from given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getFloat32()"><B>getFloat32()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a float from data block
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getFloat64(java.lang.String)"><B>getFloat64(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getFloat64(int)"><B>getFloat64(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a double from given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getFloat64()"><B>getFloat64()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a double from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvEventFrame.html#getFrameRate()"><B>getFrameRate()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventFrame.html" title="class in flightsim.simconnect.recv">RecvEventFrame</A>
<DD>Returns the visual frame rate in frames per second.
<DT><A HREF="../flightsim/simconnect/recv/FacilityNDB.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv">FacilityNDB</A>
<DD>Returns the frequency of the station, in hertz.
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideAlt()"><B>getGlideAlt()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideLat()"><B>getGlideLat()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideLon()"><B>getGlideLon()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getGlideSlopeAngle()"><B>getGlideSlopeAngle()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvEvent.html#getGroupID()"><B>getGroupID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv">RecvEvent</A>
<DD>The ID of the client defined group, or the special case value: 
 <A HREF="../flightsim/simconnect/SimConnectConstants.html#UNKNOWN_GROUP"><CODE>SimConnectConstants.UNKNOWN_GROUP</CODE></A>.
<DT><A HREF="../flightsim/simconnect/recv/RecvCustomAction.html#getGuid()"><B>getGuid()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvCustomAction.html" title="class in flightsim.simconnect.recv">RecvCustomAction</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityAirport.html#getIcao()"><B>getIcao()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv">FacilityAirport</A>
<DD>Returns the ICAO code of the facility.
<DT><A HREF="../flightsim/simconnect/recv/RecvPacket.html#getID()"><B>getID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A>
<DD>returns the identificator of packet type, as a member
 of <A HREF="../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv"><CODE>RecvID</CODE></A> enumeration.
<DT><A HREF="../flightsim/simconnect/recv/RecvException.html#getIndex()"><B>getIndex()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvException.html" title="class in flightsim.simconnect.recv">RecvException</A>
<DD>The index number (starting at 1) of the first parameter that caused an error.
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getInitPosition(int)"><B>getInitPosition(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getInitPosition()"><B>getInitPosition()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getInitPosition(java.lang.String)"><B>getInitPosition(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getInitPosition(int)"><B>getInitPosition(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getInitPosition()"><B>getInitPosition()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Get an integer parameter from the configuration
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getInt32(java.lang.String)"><B>getInt32(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getInt32(int)"><B>getInt32(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read an int from given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getInt32()"><B>getInt32()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read an int from data block
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getInt64(java.lang.String)"><B>getInt64(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getInt64(int)"><B>getInt64(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a long int from given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getInt64()"><B>getInt64()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a long int from data block
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html#getLapIndex()"><B>getLapIndex()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A>
<DD>The index of the laps the results are for.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#getLastSentPacketID()"><B>getLastSentPacketID()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>returns the ID of the last packet sent to the SimConnect server.
<DT><A HREF="../flightsim/simconnect/recv/FacilityAirport.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv">FacilityAirport</A>
<DD>Returns the Latitude of the airport in facility (in degrees)
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getLatLonAlt(int)"><B>getLatLonAlt(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getLatLonAlt()"><B>getLatLonAlt()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getLatLonAlt(java.lang.String)"><B>getLatLonAlt(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getLatLonAlt(int)"><B>getLatLonAlt(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getLatLonAlt()"><B>getLatLonAlt()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#getListenersCount()"><B>getListenersCount()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>Returns the number of registered listeners
<DT><A HREF="../flightsim/simconnect/recv/SimConnectException.html#getLocalisedMessage()"><B>getLocalisedMessage()</B></A> - 
Method in enum flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>
<DD>Returns a localised message giving the reason of the error
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#getLocalizer()"><B>getLocalizer()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityAirport.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv">FacilityAirport</A>
<DD>Returns the Longitude of the airport in facility (in degrees)
<DT><A HREF="../flightsim/simconnect/recv/FacilityWaypoint.html#getMagVar()"><B>getMagVar()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv">FacilityWaypoint</A>
<DD>Returns The magnetic variation of the waypoint in degrees.
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getMarkerState(int)"><B>getMarkerState(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getMarkerState()"><B>getMarkerState()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getMarkerState(java.lang.String)"><B>getMarkerState(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getMarkerState(int)"><B>getMarkerState(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getMarkerState()"><B>getMarkerState()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/recv/SimConnectException.html#getMessage()"><B>getMessage()</B></A> - 
Method in enum flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>
<DD>Returns a string in english giving the reason of the error
<DT><A HREF="../flightsim/simconnect/recv/RecvWeatherObservation.html#getMetar()"><B>getMetar()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvWeatherObservation.html" title="class in flightsim.simconnect.recv">RecvWeatherObservation</A>
<DD>Returns a string containing the Metar weather data.
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html#getMissionGUID()"><B>getMissionGUID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A>
<DD>The name of the mission to execute, NULL guid if no mission (null guid is
 probably blank, all-zeros)
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html#getMissionGUID()"><B>getMissionGUID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A>
<DD>The name of the mission to execute, NULL guid if no mission (null guid is
 probably blank, all-zeros)
<DT><A HREF="../flightsim/simconnect/SimConnect.html#getNextData()"><B>getNextData()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Process the next simConnect message without using a dispatch function.
<DT><A HREF="../flightsim/simconnect/config/ConfigurationNotFoundException.html#getNumber()"><B>getNumber()</B></A> - 
Method in exception flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/ConfigurationNotFoundException.html" title="class in flightsim.simconnect.config">ConfigurationNotFoundException</A>
<DD>Returns the missing configuration number
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html#getNumberRacers()"><B>getNumberRacers()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A>
<DD>Returns the total number of racers
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html#getNumberRacers()"><B>getNumberRacers()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A>
<DD>Returns the total number of racers
<DT><A HREF="../flightsim/simconnect/recv/RecvAssignedObjectID.html#getObjectID()"><B>getObjectID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvAssignedObjectID.html" title="class in flightsim.simconnect.recv">RecvAssignedObjectID</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getObjectID()"><B>getObjectID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>The object ID.
<DT><A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html#getOutOf()"><B>getOutOf()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv">RecvFacilitiesList</A>
<DD>Double word containing the total number of packets used to transmit the list.
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getOutOf()"><B>getOutOf()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>The total number of objects being returned.
<DT><A HREF="../flightsim/simconnect/recv/RecvCustomAction.html#getPayLoad()"><B>getPayLoad()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvCustomAction.html" title="class in flightsim.simconnect.recv">RecvCustomAction</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html#getPenaltyTime()"><B>getPenaltyTime()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A>
<DD>Total penalty time in seconds
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html#getPenaltyTime()"><B>getPenaltyTime()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A>
<DD>Total penalty time in seconds
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html#getPlayerName()"><B>getPlayerName()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A>
<DD>The name of the player
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html#getPlayerName()"><B>getPlayerName()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A>
<DD>The name of the player
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html#getPlayerRole()"><B>getPlayerRole()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A>
<DD>The player role in the mission
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html#getPlayerRole()"><B>getPlayerRole()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A>
<DD>The player role in the mission
<DT><A HREF="../flightsim/simconnect/SimConnect.html#getProtocolVersion()"><B>getProtocolVersion()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Returns the version number of the emulated protocol.
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html#getRacerNumber()"><B>getRacerNumber()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A>
<DD>The index of the racer the results are for.
<DT><A HREF="../flightsim/simconnect/recv/RecvPacket.html#getRawID()"><B>getRawID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A>
<DD>Returns the identificator of packet type, as numeric
 integer.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#getReceivedBytes()"><B>getReceivedBytes()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Statistics: return the number of bytes received
<DT><A HREF="../flightsim/simconnect/SimConnect.html#getReceivedPackets()"><B>getReceivedPackets()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Statistics: return the number of packets received
<DT><A HREF="../flightsim/simconnect/recv/RecvPacket.html#getRecognisedID()"><B>getRecognisedID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A>
<DD>returns the identificator of packet type, as a member
 of <A HREF="../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv"><CODE>RecvID</CODE></A> enumeration.
<DT><A HREF="../flightsim/simconnect/recv/RecvAssignedObjectID.html#getRequestID()"><B>getRequestID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvAssignedObjectID.html" title="class in flightsim.simconnect.recv">RecvAssignedObjectID</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvCloudState.html#getRequestID()"><B>getRequestID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvCloudState.html" title="class in flightsim.simconnect.recv">RecvCloudState</A>
<DD>Returns the request identifier
<DT><A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html#getRequestID()"><B>getRequestID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv">RecvFacilitiesList</A>
<DD>Double word containing the client defined request ID.
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getRequestID()"><B>getRequestID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Returns the request ID, as set with <A HREF="../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A>
<DT><A HREF="../flightsim/simconnect/recv/RecvSystemState.html#getRequestID()"><B>getRequestID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSystemState.html" title="class in flightsim.simconnect.recv">RecvSystemState</A>
<DD>Returns the client defined request ID.
<DT><A HREF="../flightsim/simconnect/recv/RecvWeatherObservation.html#getRequestID()"><B>getRequestID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvWeatherObservation.html" title="class in flightsim.simconnect.recv">RecvWeatherObservation</A>
<DD>Returns The ID of the client defined request.
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getReserved1()"><B>getReserved1()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getReserved2()"><B>getReserved2()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvReservedKey.html#getReservedKey()"><B>getReservedKey()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvReservedKey.html" title="class in flightsim.simconnect.recv">RecvReservedKey</A>
<DD>string containing the reserved key combination.
<DT><A HREF="../flightsim/simconnect/recv/RecvException.html#getSendID()"><B>getSendID()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvException.html" title="class in flightsim.simconnect.recv">RecvException</A>
<DD>The ID of the packet that contained the error,
<DT><A HREF="../flightsim/simconnect/SimConnect.html#getSentBytes()"><B>getSentBytes()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Statistics: return the number of bytes sent
<DT><A HREF="../flightsim/simconnect/SimConnect.html#getSentPackets()"><B>getSentPackets()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>Statistics: return the number of packets sent
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html#getSessionType()"><B>getSessionType()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A>
<DD>The type of the multiplayer session: "LAN", "GAMESPY")
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html#getSessionType()"><B>getSessionType()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A>
<DD>The type of the multiplayer session: "LAN", "GAMESPY")
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getSimConnectBuildMajor()"><B>getSimConnectBuildMajor()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getSimConnectBuildMinor()"><B>getSimConnectBuildMinor()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getSimConnectVersionMajor()"><B>getSimConnectVersionMajor()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#getSimConnectVersionMinor()"><B>getSimConnectVersionMinor()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvEventFrame.html#getSimSpeed()"><B>getSimSpeed()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventFrame.html" title="class in flightsim.simconnect.recv">RecvEventFrame</A>
<DD>Returns the simulation rate.
<DT><A HREF="../flightsim/simconnect/recv/RecvPacket.html#getSize()"><B>getSize()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A>
<DD>Returns the total packet size
<DT><A HREF="../flightsim/simconnect/Messages.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/Messages.html" title="class in flightsim.simconnect">Messages</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString(int, int)"><B>getString(int, int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a fixed length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString(int)"><B>getString(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a fixed length string from the data block
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString128(java.lang.String)"><B>getString128(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString128(int)"><B>getString128(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 128-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString128()"><B>getString128()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 128 characters strings from data block
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString256(java.lang.String)"><B>getString256(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString256(int)"><B>getString256(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 256-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString256()"><B>getString256()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 256 characters strings from data block
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString260(java.lang.String)"><B>getString260(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString260(int)"><B>getString260(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 260-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString260()"><B>getString260()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 260 characters strings from data block (typically a path)
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString32(java.lang.String)"><B>getString32(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString32(int)"><B>getString32(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 32-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString32()"><B>getString32()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 32 characters strings from data block
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString64(java.lang.String)"><B>getString64(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString64(int)"><B>getString64(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 64-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString64()"><B>getString64()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 64 characters strings from data block
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString8(java.lang.String)"><B>getString8(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString8(int)"><B>getString8(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 8-characters length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getString8()"><B>getString8()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a 8 characters strings from data block
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getStringV(int)"><B>getStringV(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a variable length string in defined data block starting at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getStringV()"><B>getStringV()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a variable string from the data block
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html#getTotalTime()"><B>getTotalTime()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A>
<DD>Total time in seconds, 0 means DNF
<DT><A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html#getTotalTime()"><B>getTotalTime()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A>
<DD>Total time in seconds, 0 means DNF
<DT><A HREF="../flightsim/simconnect/recv/RecvEventAddRemove.html#getType()"><B>getType()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventAddRemove.html" title="class in flightsim.simconnect.recv">RecvEventAddRemove</A>
<DD>Specifies the type of object that was added or removed.
<DT><A HREF="../flightsim/simconnect/recv/RecvPacket.html#getUnparsedData()"><B>getUnparsedData()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A>
<DD>Returns <value>null</value> on any subclass of recv
<DT><A HREF="../flightsim/simconnect/recv/RecvPacket.html#getVersion()"><B>getVersion()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A>
<DD>Returns the protocol version of the packet
<DT><A HREF="../flightsim/simconnect/recv/RecvCustomAction.html#getWaitForCompletion()"><B>getWaitForCompletion()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvCustomAction.html" title="class in flightsim.simconnect.recv">RecvCustomAction</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getWaypoint(int)"><B>getWaypoint(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getWaypoint()"><B>getWaypoint()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getWaypoint(java.lang.String)"><B>getWaypoint(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getWaypoint(int)"><B>getWaypoint(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getWaypoint()"><B>getWaypoint()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/recv/RecvEventWeatherMode.html#getWeatherMode()"><B>getWeatherMode()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvEventWeatherMode.html" title="class in flightsim.simconnect.recv">RecvEventWeatherMode</A>
<DD>Returns the current weather mode
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getXYZ(int)"><B>getXYZ(int)</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html#getXYZ()"><B>getXYZ()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getXYZ(java.lang.String)"><B>getXYZ(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getXYZ(int)"><B>getXYZ(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read a <A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> data structure from data block at given offset
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#getXYZ()"><B>getXYZ()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Read an <A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> object from defined data.
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers"><B>GUID</B></A> - Class in <A HREF="../flightsim/simconnect/wrappers/package-summary.html">flightsim.simconnect.wrappers</A><DD>An instance of a GUID.<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#GUID()"><B>GUID()</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Create a new blank guid (initialized to zeros)
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#GUID(byte[])"><B>GUID(byte[])</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Create a new GUID from the raw guid data, in little-endian format.
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#GUID(byte[], int)"><B>GUID(byte[], int)</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Create a new GUID from raw data, in LE format.
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#GUID(int, short, short, byte[])"><B>GUID(int, short, short, byte[])</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Create a new GUID instance with class C struct initialisation
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#GUID(java.lang.String)"><B>GUID(String)</B></A> - 
Constructor for class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Create a new GUID by parsing the given string representing the
 GUID in registry format
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
