<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/SimConnect.html#text(int, float, int, java.lang.String)"><B>text(int, float, int, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>text</code> function is used to display a text menu, or scrolling or static text, on the screen.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#text(flightsim.simconnect.TextType, float, int, java.lang.String)"><B>text(TextType, float, int, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>text</code> function is used to display a scrolling or static text, on the screen.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#text(flightsim.simconnect.TextType, float, java.lang.Enum, java.lang.String)"><B>text(TextType, float, Enum, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>text</code> function is used to display a scrolling or static text, on the screen.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_DISPLAYED"><B>TEXT_RESULT_DISPLAYED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the menu or text identified by the EventID is now on display.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_1"><B>TEXT_RESULT_MENU_SELECT_1</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_10"><B>TEXT_RESULT_MENU_SELECT_10</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_2"><B>TEXT_RESULT_MENU_SELECT_2</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_3"><B>TEXT_RESULT_MENU_SELECT_3</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_4"><B>TEXT_RESULT_MENU_SELECT_4</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_5"><B>TEXT_RESULT_MENU_SELECT_5</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_6"><B>TEXT_RESULT_MENU_SELECT_6</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_7"><B>TEXT_RESULT_MENU_SELECT_7</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_8"><B>TEXT_RESULT_MENU_SELECT_8</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_9"><B>TEXT_RESULT_MENU_SELECT_9</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the user has selected the menu item.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_QUEUED"><B>TEXT_RESULT_QUEUED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the menu or text identified by the EventID is waiting in a queue.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_REMOVED"><B>TEXT_RESULT_REMOVED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the menu or text identified by the EventID has been removed from the queue.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_REPLACED"><B>TEXT_RESULT_REPLACED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the menu or text identified by the EventID has been replaced in the queue.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_TIMEOUT"><B>TEXT_RESULT_TIMEOUT</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the menu or text identified by the EventID has timed-out and is no longer on display.
<DT><A HREF="../flightsim/simconnect/TextResult.html" title="enum in flightsim.simconnect"><B>TextResult</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>The <code>TextResult</code> enumeration type is used to specify which
 event has occurred as a result of a call to <A HREF="../flightsim/simconnect/SimConnect.html#text(int, float, int, java.lang.String)"><CODE>SimConnect.text(int, float, int, String)</CODE></A>
 or <A HREF="../flightsim/simconnect/SimConnect.html#menu(float, int, java.lang.String, java.lang.String, java.lang.String...)"><CODE>SimConnect.menu(float, int, String, String, String[])</CODE></A>.<DT><A HREF="../flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect"><B>TextType</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>The <code>TextType</code> enumeration type is used to specify
 which type of text is to be displayed by the <A HREF="../flightsim/simconnect/SimConnect.html#text(int, float, int, java.lang.String)"><CODE>SimConnect.text(int, float, int, String)</CODE></A>
 function.<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#throttle"><B>throttle</B></A> - 
Variable in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>throttle, in percent <A HREF="../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_THROTTLE_REQUESTED</CODE></A> must be on
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#toString()"><B>toString()</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/LatLonAlt.html#toString()"><B>toString()</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#toString()"><B>toString()</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityAirport.html#toString()"><B>toString()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv">FacilityAirport</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityNDB.html#toString()"><B>toString()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv">FacilityNDB</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html#toString()"><B>toString()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/FacilityWaypoint.html#toString()"><B>toString()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv">FacilityWaypoint</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/RecvOpen.html#toString()"><B>toString()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimObjectType.html#toString()"><B>toString()</B></A> - 
Method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect">SimObjectType</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#toString()"><B>toString()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Returns the string representation of this GUID.
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#translate(double, double, double)"><B>translate(double, double, double)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnect.html#transmitClientEvent(int, int, int, int, int)"><B>transmitClientEvent(int, int, int, int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>transmitClientEvent</code> function is used to request that the Flight Simulator 
 server transmit to all SimConnect clients the specified client event.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#transmitClientEvent(int, java.lang.Enum, int, java.lang.Enum, int)"><B>transmitClientEvent(int, Enum, int, Enum, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>transmitClientEvent</code> function is used to request that the Flight Simulator 
 server transmit to all SimConnect clients the specified client event.
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#tryStop()"><B>tryStop()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>This method will stop the dispatcher.
<DT><A HREF="../flightsim/simconnect/recv/RecvID.html#type(int)"><B>type(int)</B></A> - 
Static method in enum flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/recv/SimConnectException.html#type(int)"><B>type(int)</B></A> - 
Static method in enum flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimObjectType.html#type(int)"><B>type(int)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect">SimObjectType</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimObjectType.html#type(java.lang.String)"><B>type(String)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect">SimObjectType</A>
<DD>Returns the member of the SimObjectType enumeration corresponding to a
 string.
<DT><A HREF="../flightsim/simconnect/TextResult.html#type(int)"><B>type(int)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/TextResult.html" title="enum in flightsim.simconnect">TextResult</A>
<DD>Returns a member of the TextResult enumeration given by its value
<DT><A HREF="../flightsim/simconnect/TextResult.html#type(flightsim.simconnect.recv.RecvEvent)"><B>type(RecvEvent)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/TextResult.html" title="enum in flightsim.simconnect">TextResult</A>
<DD>Returns a member of the TextResult enumeration given by its value
<DT><A HREF="../flightsim/simconnect/WeatherMode.html#type(int)"><B>type(int)</B></A> - 
Static method in enum flightsim.simconnect.<A HREF="../flightsim/simconnect/WeatherMode.html" title="enum in flightsim.simconnect">WeatherMode</A>
<DD>Returns a enumeration member given by its index.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
