<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#parseGUID(java.lang.String)"><B>parseGUID(String)</B></A> - 
Static method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>Parse a GUID from its string representation in registry format
<DT><A HREF="../flightsim/simconnect/Version.html#PATCHLEVEL"><B>PATCHLEVEL</B></A> - 
Static variable in class flightsim.simconnect.<A HREF="../flightsim/simconnect/Version.html" title="class in flightsim.simconnect">Version</A>
<DD>patchlevel number, eg "0"
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#pitch"><B>pitch</B></A> - 
Variable in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>pitch, in degrees
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#PORT"><B>PORT</B></A> - 
Static variable in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>The litteral config key constant for the tcp port number to use.
<DT><A HREF="../flightsim/simconnect/recv/DispatcherTask.html#processQueuedListeners()"><B>processQueuedListeners()</B></A> - 
Method in class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#projection2(double, double, double, double)"><B>projection2(double, double, double, double)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#projectionFrustum(double, double, double, double, double, double)"><B>projectionFrustum(double, double, double, double, double, double)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#PROTO_VERSION"><B>PROTO_VERSION</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>current (and max) protocol version supported by this implementation of jsimconnect
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#PROTOCOL"><B>PROTOCOL</B></A> - 
Static variable in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>The litteral config key constant for the protocol to use
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#PROTOCOL_IPv4"><B>PROTOCOL_IPv4</B></A> - 
Static variable in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>The litteral config value constant to specify ipv4 connection
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#PROTOCOL_IPv6"><B>PROTOCOL_IPv6</B></A> - 
Static variable in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>The litteral config value constant to specify ipv6 connection
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Add a key=value pair to the configuration
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putData(int, T)"><B>putData(int, T)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putData(T)"><B>putData(T)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at current position and increment position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putData(byte[])"><B>putData(byte[])</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write an array of bytes
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putFloat32(java.lang.String, float)"><B>putFloat32(String, float)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putFloat32(float)"><B>putFloat32(float)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putFloat32(int, float)"><B>putFloat32(int, float)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write value at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putFloat64(java.lang.String, double)"><B>putFloat64(String, double)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putFloat64(double)"><B>putFloat64(double)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putFloat64(int, double)"><B>putFloat64(int, double)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write value at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putInitPosition(java.lang.String, flightsim.simconnect.data.InitPosition)"><B>putInitPosition(String, InitPosition)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putInitPosition(flightsim.simconnect.data.InitPosition)"><B>putInitPosition(InitPosition)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at current position and increment position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putInitPosition(int, flightsim.simconnect.data.InitPosition)"><B>putInitPosition(int, InitPosition)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putInt32(java.lang.String, int)"><B>putInt32(String, int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putInt32(int, int)"><B>putInt32(int, int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write value at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putInt32(int)"><B>putInt32(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putInt64(java.lang.String, long)"><B>putInt64(String, long)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putInt64(int, long)"><B>putInt64(int, long)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write value at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putInt64(long)"><B>putInt64(long)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putLatLonAlt(java.lang.String, flightsim.simconnect.data.LatLonAlt)"><B>putLatLonAlt(String, LatLonAlt)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putLatLonAlt(flightsim.simconnect.data.LatLonAlt)"><B>putLatLonAlt(LatLonAlt)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at current position and increment position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putLatLonAlt(int, flightsim.simconnect.data.LatLonAlt)"><B>putLatLonAlt(int, LatLonAlt)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putMarkerState(java.lang.String, flightsim.simconnect.data.MarkerState)"><B>putMarkerState(String, MarkerState)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putMarkerState(flightsim.simconnect.data.MarkerState)"><B>putMarkerState(MarkerState)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at current position and increment position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putMarkerState(int, flightsim.simconnect.data.MarkerState)"><B>putMarkerState(int, MarkerState)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString(java.lang.String, int)"><B>putString(String, int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>put exactyl <code>len</code> bytes of string into buffer, padding
 it if needed
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString(int, java.lang.String, int)"><B>putString(int, String, int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>put exactyl <code>len</code> bytes of string into buffer, padding
 it if needed.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString128(java.lang.String, java.lang.String)"><B>putString128(String, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString128(java.lang.String)"><B>putString128(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString128(int, java.lang.String)"><B>putString128(int, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at given position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString256(java.lang.String, java.lang.String)"><B>putString256(String, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString256(java.lang.String)"><B>putString256(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString256(int, java.lang.String)"><B>putString256(int, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at given position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString260(java.lang.String, java.lang.String)"><B>putString260(String, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString260(java.lang.String)"><B>putString260(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString260(int, java.lang.String)"><B>putString260(int, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at given position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString32(java.lang.String, java.lang.String)"><B>putString32(String, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString32(java.lang.String)"><B>putString32(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString32(int, java.lang.String)"><B>putString32(int, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at given position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString64(java.lang.String, java.lang.String)"><B>putString64(String, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString64(java.lang.String)"><B>putString64(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString64(int, java.lang.String)"><B>putString64(int, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at given position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString8(java.lang.String, java.lang.String)"><B>putString8(String, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString8(java.lang.String)"><B>putString8(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at current position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putString8(int, java.lang.String)"><B>putString8(int, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>write value to buffer at given position and increment position by the size of data
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putStringV(java.lang.String)"><B>putStringV(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write string to buffer, String is written entirely and a final null character is added
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putStringV(int, java.lang.String)"><B>putStringV(int, String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write string to buffer, String is written entirely and a final null character is added
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putWaypoint(java.lang.String, flightsim.simconnect.data.Waypoint)"><B>putWaypoint(String, Waypoint)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putWaypoint(flightsim.simconnect.data.Waypoint)"><B>putWaypoint(Waypoint)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at current position and increment position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putWaypoint(int, flightsim.simconnect.data.Waypoint)"><B>putWaypoint(int, Waypoint)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at given position
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putXYZ(java.lang.String, flightsim.simconnect.data.XYZ)"><B>putXYZ(String, XYZ)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putXYZ(flightsim.simconnect.data.XYZ)"><B>putXYZ(XYZ)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at current position and increment position
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#putXYZ(int, flightsim.simconnect.data.XYZ)"><B>putXYZ(int, XYZ)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Write data to buffer at given position
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
