<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv"><B>FacilitiesListHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The handler interface for receiving facilities list.<DT><A HREF="../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv"><B>FacilityAirport</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>FacilityAirport</code> structure is used to return 
 information on a single airport in the facilities cache.<DT><A HREF="../flightsim/simconnect/recv/FacilityAirport.html#FacilityAirport(java.lang.String, double, double, double)"><B>FacilityAirport(String, double, double, double)</B></A> - 
Constructor for class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv">FacilityAirport</A>
<DD>A constructor with fields (if you want to use this class in your
 own data model)
<DT><A HREF="../flightsim/simconnect/FacilityListType.html" title="enum in flightsim.simconnect"><B>FacilityListType</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>The <code>FacilityListType</code> enumeration type is used to 
 determine which type of facilities data is being requested or 
 returned.<DT><A HREF="../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv"><B>FacilityNDB</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>FacilityNDB</code> structure is used to return information 
 on a single NDB station in the facilities cache.<DT><A HREF="../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv"><B>FacilityVOR</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>FacilityVOR</code> structure is used to return information
 on a single VOR station in the facilities cache.<DT><A HREF="../flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv"><B>FacilityWaypoint</B></A> - Class in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>The <code>FacilityWaypoint</code> structure used to return information
 on a single waypoint in the facilities cache.<DT><A HREF="../flightsim/simconnect/recv/FacilityWaypoint.html#FacilityWaypoint(java.lang.String, double, double, double, float)"><B>FacilityWaypoint(String, double, double, double, float)</B></A> - 
Constructor for class flightsim.simconnect.recv.<A HREF="../flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv">FacilityWaypoint</A>
<DD>A constructor with fields (if you want to use this class in your
 own data model)
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillDataFrom(flightsim.simconnect.recv.RecvSimObjectData)"><B>fillDataFrom(RecvSimObjectData)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>Fill the current data definition with data from a received packet.
<DT><A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><B>fillEmptyData()</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers">DataDefinitionWrapper</A>
<DD>Fill the current data definition with empty data.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#finalize()"><B>finalize()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#findSimConnectPort()"><B>findSimConnectPort()</B></A> - 
Static method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Attempts to retrieve the simconnect TCP port number by looking up registry values.
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#findSimConnectPortIPv4()"><B>findSimConnectPortIPv4()</B></A> - 
Static method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Attempts to retrieve the simconnect TCP port number by looking up registry values.
<DT><A HREF="../flightsim/simconnect/config/Configuration.html#findSimConnectPortIPv6()"><B>findSimConnectPortIPv6()</B></A> - 
Static method in class flightsim.simconnect.config.<A HREF="../flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A>
<DD>Attempts to retrieve the simconnect TCP port number by looking up registry values.
<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#flags"><B>flags</B></A> - 
Variable in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>flags of waypoints
<DT><A HREF="../flightsim/simconnect/SimConnect.html#flightLoad(java.lang.String)"><B>flightLoad(String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>flightLoad</code> function is used to load an existing flight file.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#flightPlanLoad(java.lang.String)"><B>flightPlanLoad(String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>flightPlanLoad</code> function is used to load an existing flight plan file.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#flightSave(java.lang.String, java.lang.String, int)"><B>flightSave(String, String, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>flightSave</code> function is used to save the current state of a flight to a flight file.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#flightSave(java.lang.String, java.lang.String, java.lang.String, int)"><B>flightSave(String, String, String, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>flightSave</code> function is used to save the current state of a flight to a flight file.
<DT><A HREF="../flightsim/simconnect/package-summary.html"><B>flightsim.simconnect</B></A> - package flightsim.simconnect<DD>Main jSimConnect package<DT><A HREF="../flightsim/simconnect/config/package-summary.html"><B>flightsim.simconnect.config</B></A> - package flightsim.simconnect.config<DD>Manage .ini style configurations<DT><A HREF="../flightsim/simconnect/data/package-summary.html"><B>flightsim.simconnect.data</B></A> - package flightsim.simconnect.data<DD>Complex data types<DT><A HREF="../flightsim/simconnect/recv/package-summary.html"><B>flightsim.simconnect.recv</B></A> - package flightsim.simconnect.recv<DD>Receive data handlers<DT><A HREF="../flightsim/simconnect/wrappers/package-summary.html"><B>flightsim.simconnect.wrappers</B></A> - package flightsim.simconnect.wrappers<DD>&nbsp;<DT><A HREF="../flightsim/simconnect/wrappers/FlightSimData.html" title="annotation in flightsim.simconnect.wrappers"><B>FlightSimData</B></A> - Annotation Type in <A HREF="../flightsim/simconnect/wrappers/package-summary.html">flightsim.simconnect.wrappers</A><DD>The annotation class to "tag" fields for use with simconnect data requests/sends</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
