<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><B>Waypoint</B></A> - Class in <A HREF="../flightsim/simconnect/data/package-summary.html">flightsim.simconnect.data</A><DD>The <A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> structure is used to hold all the necessary 
 information on a waypoint.<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#Waypoint(double, double, double)"><B>Waypoint(double, double, double)</B></A> - 
Constructor for class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>Construct a waypoint from basic informations
<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#Waypoint(double, double, double, int, double, double)"><B>Waypoint(double, double, double, int, double, double)</B></A> - 
Constructor for class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>Construct a waypoint with all informations
<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#Waypoint()"><B>Waypoint()</B></A> - 
Constructor for class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>Construct a blank waypoint
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ALTITUDE_IS_AGL"><B>WAYPOINT_ALTITUDE_IS_AGL</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies the altitude specified is AGL (above ground level).
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_COMPUTE_VERTICAL_SPEED"><B>WAYPOINT_COMPUTE_VERTICAL_SPEED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the vertical should be calculated to reach the required speed when crossing the waypoint.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ON_GROUND"><B>WAYPOINT_ON_GROUND</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies the waypoint should be on the ground.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_REVERSE"><B>WAYPOINT_REVERSE</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the aircraft should back up to this waypoint.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_SPEED_REQUESTED"><B>WAYPOINT_SPEED_REQUESTED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies requested speed is valid.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED"><B>WAYPOINT_THROTTLE_REQUESTED</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies requested throttle percentage is valid.
<DT><A HREF="../flightsim/simconnect/SimConnectConstants.html#WAYPOINT_WRAP_TO_FIRST"><B>WAYPOINT_WRAP_TO_FIRST</B></A> - 
Static variable in interface flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>
<DD>Specifies that the next waypoint is the first waypoint.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherCreateStation(int, java.lang.String, java.lang.String, float, float, float)"><B>weatherCreateStation(int, String, String, float, float, float)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherCreateStation</code> method creates a weather station at the given ICAO location.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherCreateThermal(int, float, float, float, float, float)"><B>weatherCreateThermal(int, float, float, float, float, float)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherCreateThermal</code> method is used to create a thermal at a specific location.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherCreateThermal(int, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>weatherCreateThermal(int, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherCreateThermal</code> method is used to create a thermal at a specific location.
<DT><A HREF="../flightsim/simconnect/WeatherMode.html" title="enum in flightsim.simconnect"><B>WeatherMode</B></A> - Enum in <A HREF="../flightsim/simconnect/package-summary.html">flightsim.simconnect</A><DD>The <code>WeatherMode</code> enumeration type is used to return the
 current weather mode, when subscribed to the <b>WeatherModeChanged</b>
 Event.<DT><A HREF="../flightsim/simconnect/recv/WeatherObservationHandler.html" title="interface in flightsim.simconnect.recv"><B>WeatherObservationHandler</B></A> - Interface in <A HREF="../flightsim/simconnect/recv/package-summary.html">flightsim.simconnect.recv</A><DD>&nbsp;<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherRemoveStation(int, java.lang.String)"><B>weatherRemoveStation(int, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherRemoveStation</code> method requests that the weather station 
 identified by the given ICAO string is removed.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherRemoveThermal(int)"><B>weatherRemoveThermal(int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherRemoveThermal</code> method removes a thermal.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherRequestCloudState(int, float, float, float, float, float, float, int)"><B>weatherRequestCloudState(int, float, float, float, float, float, float, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherRequestCloudState</code> method requests cloud density information on a given area.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherRequestCloudState(int, float, float, float, float, float, float)"><B>weatherRequestCloudState(int, float, float, float, float, float, float)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherRequestCloudState</code> method requests cloud density information on a given area.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherRequestInterpolatedObservation(int, float, float, float)"><B>weatherRequestInterpolatedObservation(int, float, float, float)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherRequestInterpolatedObservation</code> method is used to send a request for 
 weather data that is interpolated from the weather at the nearest three weather stations.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherRequestObservationAtNearestStation(int, float, float)"><B>weatherRequestObservationAtNearestStation(int, float, float)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherRequestObservationAtNearestStation</code> function is used to send a 
 request for the weather data from the weather station nearest to the specified lat/lon position.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherRequestObservationAtNearestStation(java.lang.Enum, float, float)"><B>weatherRequestObservationAtNearestStation(Enum, float, float)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherRequestObservationAtNearestStation</code> function is used to send a 
 request for the weather data from the weather station nearest to the specified lat/lon position.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherRequestObservationAtStation(int, java.lang.String)"><B>weatherRequestObservationAtStation(int, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherRequestObservationAtStation</code> method requests the weather data from a 
 weather station identified by its ICAO code.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherSetDynamicUpdateRate(int)"><B>weatherSetDynamicUpdateRate(int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherSetDynamicUpdateRate</code> function is used to set the rate at 
 which cloud formations change.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherSetModeCustom()"><B>weatherSetModeCustom()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherSetModeCustom</code> method sets the weather mode to user-defined.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherSetModeGlobal()"><B>weatherSetModeGlobal()</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherSetModeGlobal</code> method sets the weather mode to global, 
 so the same weather data is used everywhere.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherSetModeServer(int, int)"><B>weatherSetModeServer(int, int)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherSetModeServer</code> method is used to switch to a local server for 
 weather observation data.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherSetModeTheme(java.lang.String)"><B>weatherSetModeTheme(String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherSetModeTheme</code> method is used to set the weather to a particular theme.
<DT><A HREF="../flightsim/simconnect/SimConnect.html#weatherSetObservation(int, java.lang.String)"><B>weatherSetObservation(int, String)</B></A> - 
Method in class flightsim.simconnect.<A HREF="../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>
<DD>The <code>weatherSetObservation</code> method is used to set the weather at a specific weather station, 
 identified from within the Metar data string.
<DT><A HREF="../flightsim/simconnect/data/InitPosition.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>
<DD>Write the contents of the structure to a buffer.
<DT><A HREF="../flightsim/simconnect/data/LatLonAlt.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/MarkerState.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/SimConnectData.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in interface flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>
<DD>Write the contents of the structure to a buffer.
<DT><A HREF="../flightsim/simconnect/data/Waypoint.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/data/XYZ.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.data.<A HREF="../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#write(int)"><B>write(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/GUID.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers">GUID</A>
<DD>&nbsp;
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeByte(int)"><B>writeByte(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeBytes(java.lang.String)"><B>writeBytes(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeChar(int)"><B>writeChar(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeChars(java.lang.String)"><B>writeChars(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeShort(int)"><B>writeShort(int)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
<DT><A HREF="../flightsim/simconnect/wrappers/DataWrapper.html#writeUTF(java.lang.String)"><B>writeUTF(String)</B></A> - 
Method in class flightsim.simconnect.wrappers.<A HREF="../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A>
<DD>Convenience write method from DataOutput
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
