<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#flightsim.simconnect">flightsim.simconnect.*</A>
</UL>

<A NAME="flightsim.simconnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
flightsim.simconnect.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">flightsim.simconnect.<A HREF="flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CAMERA_IGNORE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CAMERA_IGNORE_FIELD">CAMERA_IGNORE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>3.4028234663852886E38f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_REQUEST_FLAG_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_CHANGED">CLIENT_DATA_REQUEST_FLAG_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_REQUEST_FLAG_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_DEFAULT">CLIENT_DATA_REQUEST_FLAG_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_REQUEST_FLAG_TAGGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_REQUEST_FLAG_TAGGED">CLIENT_DATA_REQUEST_FLAG_TAGGED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_SET_FLAG_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_SET_FLAG_DEFAULT">CLIENT_DATA_SET_FLAG_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_SET_FLAG_TAGGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_SET_FLAG_TAGGED">CLIENT_DATA_SET_FLAG_TAGGED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_FLOAT32"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_FLOAT32">CLIENT_DATA_TYPE_FLOAT32</A></CODE></TD>
<TD ALIGN="right"><CODE>-5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_FLOAT64"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_FLOAT64">CLIENT_DATA_TYPE_FLOAT64</A></CODE></TD>
<TD ALIGN="right"><CODE>-6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_INT16"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT16">CLIENT_DATA_TYPE_INT16</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_INT32"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT32">CLIENT_DATA_TYPE_INT32</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_INT64"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT64">CLIENT_DATA_TYPE_INT64</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENT_DATA_TYPE_INT8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENT_DATA_TYPE_INT8">CLIENT_DATA_TYPE_INT8</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.CLIENTDATAOFFSET_AUTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#CLIENTDATAOFFSET_AUTO">CLIENTDATAOFFSET_AUTO</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.DATA_REQUEST_FLAG_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_CHANGED">DATA_REQUEST_FLAG_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.DATA_REQUEST_FLAG_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_DEFAULT">DATA_REQUEST_FLAG_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.DATA_REQUEST_FLAG_TAGGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#DATA_REQUEST_FLAG_TAGGED">DATA_REQUEST_FLAG_TAGGED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.DATA_SET_FLAG_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#DATA_SET_FLAG_DEFAULT">DATA_SET_FLAG_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.DATA_SET_FLAG_TAGGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#DATA_SET_FLAG_TAGGED">DATA_SET_FLAG_TAGGED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.EVENT_FLAG_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_DEFAULT">EVENT_FLAG_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.EVENT_FLAG_FAST_REPEAT_TIMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_FAST_REPEAT_TIMER">EVENT_FLAG_FAST_REPEAT_TIMER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.EVENT_FLAG_GROUPID_IS_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_GROUPID_IS_PRIORITY">EVENT_FLAG_GROUPID_IS_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.EVENT_FLAG_SLOW_REPEAT_TIMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#EVENT_FLAG_SLOW_REPEAT_TIMER">EVENT_FLAG_SLOW_REPEAT_TIMER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.INITPOSITION_AIRSPEED_CRUISE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_CRUISE">INITPOSITION_AIRSPEED_CRUISE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.INITPOSITION_AIRSPEED_KEEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_KEEP">INITPOSITION_AIRSPEED_KEEP</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.MAX_METAR_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#MAX_METAR_LENGTH">MAX_METAR_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.MAX_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#MAX_PATH">MAX_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>260</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.MAX_THERMAL_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#MAX_THERMAL_RATE">MAX_THERMAL_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.MAX_THERMAL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#MAX_THERMAL_SIZE">MAX_THERMAL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>100000.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.MISSION_CRASHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#MISSION_CRASHED">MISSION_CRASHED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.MISSION_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#MISSION_FAILED">MISSION_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.MISSION_SUCCEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#MISSION_SUCCEEDED">MISSION_SUCCEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.OBJECT_ID_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#OBJECT_ID_USER">OBJECT_ID_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.PROTO_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#PROTO_VERSION">PROTO_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.RECEIVE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#RECEIVE_SIZE">RECEIVE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.SOUND_SYSTEM_EVENT_DATA_MASTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#SOUND_SYSTEM_EVENT_DATA_MASTER">SOUND_SYSTEM_EVENT_DATA_MASTER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_DISPLAYED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_DISPLAYED">TEXT_RESULT_DISPLAYED</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_1">TEXT_RESULT_MENU_SELECT_1</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_10"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_10">TEXT_RESULT_MENU_SELECT_10</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_2">TEXT_RESULT_MENU_SELECT_2</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_3">TEXT_RESULT_MENU_SELECT_3</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_4">TEXT_RESULT_MENU_SELECT_4</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_5">TEXT_RESULT_MENU_SELECT_5</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_6">TEXT_RESULT_MENU_SELECT_6</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_7">TEXT_RESULT_MENU_SELECT_7</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_8">TEXT_RESULT_MENU_SELECT_8</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_MENU_SELECT_9"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_MENU_SELECT_9">TEXT_RESULT_MENU_SELECT_9</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_QUEUED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_QUEUED">TEXT_RESULT_QUEUED</A></CODE></TD>
<TD ALIGN="right"><CODE>65537</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_REMOVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_REMOVED">TEXT_RESULT_REMOVED</A></CODE></TD>
<TD ALIGN="right"><CODE>65538</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_REPLACED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_REPLACED">TEXT_RESULT_REPLACED</A></CODE></TD>
<TD ALIGN="right"><CODE>65539</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.TEXT_RESULT_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#TEXT_RESULT_TIMEOUT">TEXT_RESULT_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>65540</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.UNKNOWN_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#UNKNOWN_GROUP">UNKNOWN_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.UNUSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#UNUSED">UNUSED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D">VIEW_SYSTEM_EVENT_DATA_COCKPIT_2D</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL">VIEW_SYSTEM_EVENT_DATA_COCKPIT_VIRTUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL">VIEW_SYSTEM_EVENT_DATA_ORTHOGONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.WAYPOINT_ALTITUDE_IS_AGL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ALTITUDE_IS_AGL">WAYPOINT_ALTITUDE_IS_AGL</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.WAYPOINT_COMPUTE_VERTICAL_SPEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_COMPUTE_VERTICAL_SPEED">WAYPOINT_COMPUTE_VERTICAL_SPEED</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.WAYPOINT_ON_GROUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ON_GROUND">WAYPOINT_ON_GROUND</A></CODE></TD>
<TD ALIGN="right"><CODE>1048576</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.WAYPOINT_REVERSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_REVERSE">WAYPOINT_REVERSE</A></CODE></TD>
<TD ALIGN="right"><CODE>2097152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.WAYPOINT_SPEED_REQUESTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_SPEED_REQUESTED">WAYPOINT_SPEED_REQUESTED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.WAYPOINT_THROTTLE_REQUESTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED">WAYPOINT_THROTTLE_REQUESTED</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.SimConnectConstants.WAYPOINT_WRAP_TO_FIRST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_WRAP_TO_FIRST">WAYPOINT_WRAP_TO_FIRST</A></CODE></TD>
<TD ALIGN="right"><CODE>4194304</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">flightsim.simconnect.<A HREF="flightsim/simconnect/Version.html" title="class in flightsim.simconnect">Version</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.Version.PATCHLEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/Version.html#PATCHLEVEL">PATCHLEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.Version.VERSION_MAJOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/Version.html#VERSION_MAJOR">VERSION_MAJOR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.Version.VERSION_MINOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/Version.html#VERSION_MINOR">VERSION_MINOR</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.Version.VERSION_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/Version.html#VERSION_STRING">VERSION_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.7"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">flightsim.simconnect.config.<A HREF="flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">Configuration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.config.Configuration.ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/config/Configuration.html#ADDRESS">ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Address"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.config.Configuration.DISABLE_NAGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/config/Configuration.html#DISABLE_NAGLE">DISABLE_NAGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DisableNagle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.config.Configuration.MAX_RECEIVE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/config/Configuration.html#MAX_RECEIVE_SIZE">MAX_RECEIVE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxReceiveSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.config.Configuration.PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/config/Configuration.html#PORT">PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.config.Configuration.PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/config/Configuration.html#PROTOCOL">PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Protocol"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.config.Configuration.PROTOCOL_IPv4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/config/Configuration.html#PROTOCOL_IPv4">PROTOCOL_IPv4</A></CODE></TD>
<TD ALIGN="right"><CODE>"IPv4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.config.Configuration.PROTOCOL_IPv6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/config/Configuration.html#PROTOCOL_IPv6">PROTOCOL_IPv6</A></CODE></TD>
<TD ALIGN="right"><CODE>"IPv6"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.recv.FacilityVOR.HAS_DME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/recv/FacilityVOR.html#HAS_DME">HAS_DME</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.recv.FacilityVOR.HAS_GLIDE_SLOPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/recv/FacilityVOR.html#HAS_GLIDE_SLOPE">HAS_GLIDE_SLOPE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.recv.FacilityVOR.HAS_LOCALIZER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/recv/FacilityVOR.html#HAS_LOCALIZER">HAS_LOCALIZER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="flightsim.simconnect.recv.FacilityVOR.HAS_NAV_SIGNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="flightsim/simconnect/recv/FacilityVOR.html#HAS_NAV_SIGNAL">HAS_NAV_SIGNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
