<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="flightsim/simconnect/package-tree.html">flightsim.simconnect</A>, <A HREF="flightsim/simconnect/config/package-tree.html">flightsim.simconnect.config</A>, <A HREF="flightsim/simconnect/data/package-tree.html">flightsim.simconnect.data</A>, <A HREF="flightsim/simconnect/recv/package-tree.html">flightsim.simconnect.recv</A>, <A HREF="flightsim/simconnect/wrappers/package-tree.html">flightsim.simconnect.wrappers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/AbstractDispatcher.html" title="class in flightsim.simconnect.recv"><B>AbstractDispatcher</B></A> (implements flightsim.simconnect.<A HREF="flightsim/simconnect/Dispatcher.html" title="interface in flightsim.simconnect">Dispatcher</A>)
<LI TYPE="circle">flightsim.simconnect.wrappers.<A HREF="flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers"><B>AnnotationWrapper</B></A><LI TYPE="circle">flightsim.simconnect.config.<A HREF="flightsim/simconnect/config/ConfigurationManager.html" title="class in flightsim.simconnect.config"><B>ConfigurationManager</B></A><LI TYPE="circle">flightsim.simconnect.wrappers.<A HREF="flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers"><B>DataWrapper</B></A> (implements java.io.DataInput, java.io.DataOutput)
<UL>
<LI TYPE="circle">flightsim.simconnect.wrappers.<A HREF="flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers"><B>DataDefinitionWrapper</B></A> (implements java.lang.Iterable&lt;T&gt;)
</UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">flightsim.simconnect.config.<A HREF="flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config"><B>Configuration</B></A></UL>
</UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv"><B>DispatcherTask</B></A> (implements flightsim.simconnect.<A HREF="flightsim/simconnect/Dispatcher.html" title="interface in flightsim.simconnect">Dispatcher</A>, java.lang.Runnable)
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv"><B>FacilityAirport</B></A><UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv"><B>FacilityWaypoint</B></A><UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv"><B>FacilityNDB</B></A><UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv"><B>FacilityVOR</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">flightsim.simconnect.wrappers.<A HREF="flightsim/simconnect/wrappers/GUID.html" title="class in flightsim.simconnect.wrappers"><B>GUID</B></A> (implements java.lang.Comparable&lt;T&gt;, flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>)
<LI TYPE="circle">flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><B>InitPosition</B></A> (implements java.io.Serializable, flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>)
<LI TYPE="circle">flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><B>LatLonAlt</B></A> (implements java.lang.Cloneable, java.io.Serializable, flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>)
<LI TYPE="circle">flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><B>MarkerState</B></A> (implements java.io.Serializable, flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>)
<LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/Messages.html" title="class in flightsim.simconnect"><B>Messages</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv"><B>RecvPacket</B></A><UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvAssignedObjectID.html" title="class in flightsim.simconnect.recv"><B>RecvAssignedObjectID</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvCloudState.html" title="class in flightsim.simconnect.recv"><B>RecvCloudState</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv"><B>RecvEvent</B></A><UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvCustomAction.html" title="class in flightsim.simconnect.recv"><B>RecvCustomAction</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEventAddRemove.html" title="class in flightsim.simconnect.recv"><B>RecvEventAddRemove</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEventFilename.html" title="class in flightsim.simconnect.recv"><B>RecvEventFilename</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEventFrame.html" title="class in flightsim.simconnect.recv"><B>RecvEventFrame</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEventMultiplayerClientStarted.html" title="class in flightsim.simconnect.recv"><B>RecvEventMultiplayerClientStarted</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEventMultiplayerServerStarted.html" title="class in flightsim.simconnect.recv"><B>RecvEventMultiplayerServerStarted</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEventMultiplayerSessionEnded.html" title="class in flightsim.simconnect.recv"><B>RecvEventMultiplayerSessionEnded</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv"><B>RecvEventRaceEnd</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv"><B>RecvEventRaceLap</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvEventWeatherMode.html" title="class in flightsim.simconnect.recv"><B>RecvEventWeatherMode</B></A></UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvException.html" title="class in flightsim.simconnect.recv"><B>RecvException</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv"><B>RecvFacilitiesList</B></A><UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvAirportList.html" title="class in flightsim.simconnect.recv"><B>RecvAirportList</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvNDBList.html" title="class in flightsim.simconnect.recv"><B>RecvNDBList</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvVORList.html" title="class in flightsim.simconnect.recv"><B>RecvVORList</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvWaypointList.html" title="class in flightsim.simconnect.recv"><B>RecvWaypointList</B></A></UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv"><B>RecvOpen</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvQuit.html" title="class in flightsim.simconnect.recv"><B>RecvQuit</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvReservedKey.html" title="class in flightsim.simconnect.recv"><B>RecvReservedKey</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv"><B>RecvSimObjectData</B></A><UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvClientData.html" title="class in flightsim.simconnect.recv"><B>RecvClientData</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv"><B>RecvSimObjectDataByType</B></A></UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvSystemState.html" title="class in flightsim.simconnect.recv"><B>RecvSystemState</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvWeatherObservation.html" title="class in flightsim.simconnect.recv"><B>RecvWeatherObservation</B></A></UL>
<LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect"><B>SimConnect</B></A> (implements flightsim.simconnect.<A HREF="flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">flightsim.simconnect.config.<A HREF="flightsim/simconnect/config/ConfigurationNotFoundException.html" title="class in flightsim.simconnect.config"><B>ConfigurationNotFoundException</B></A><LI TYPE="circle">flightsim.simconnect.wrappers.<A HREF="flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers"><B>IllegalDataDefinition</B></A></UL>
</UL>
<LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/Version.html" title="class in flightsim.simconnect"><B>Version</B></A><LI TYPE="circle">flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><B>Waypoint</B></A> (implements java.io.Serializable, flightsim.simconnect.<A HREF="flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect">SimConnectConstants</A>, flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>)
<LI TYPE="circle">flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><B>XYZ</B></A> (implements java.io.Serializable, flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/AssignedObjectHandler.html" title="interface in flightsim.simconnect.recv"><B>AssignedObjectHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/ClientDataHandler.html" title="interface in flightsim.simconnect.recv"><B>ClientDataHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/CloudStateHandler.html" title="interface in flightsim.simconnect.recv"><B>CloudStateHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv"><B>CustomActionHandler</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/Dispatcher.html" title="interface in flightsim.simconnect"><B>Dispatcher</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/EventFilenameHandler.html" title="interface in flightsim.simconnect.recv"><B>EventFilenameHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/EventFrameHandler.html" title="interface in flightsim.simconnect.recv"><B>EventFrameHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/EventHandler.html" title="interface in flightsim.simconnect.recv"><B>EventHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/EventObjectHandler.html" title="interface in flightsim.simconnect.recv"><B>EventObjectHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/EventWeatherModeHandler.html" title="interface in flightsim.simconnect.recv"><B>EventWeatherModeHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/ExceptionHandler.html" title="interface in flightsim.simconnect.recv"><B>ExceptionHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv"><B>FacilitiesListHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/MultiplayerClientStartedHandler.html" title="interface in flightsim.simconnect.recv"><B>MultiplayerClientStartedHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/MultiplayerServerStartedHandler.html" title="interface in flightsim.simconnect.recv"><B>MultiplayerServerStartedHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/MultiplayerSessionEndedHandler.html" title="interface in flightsim.simconnect.recv"><B>MultiplayerSessionEndedHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/OpenHandler.html" title="interface in flightsim.simconnect.recv"><B>OpenHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/QuitHandler.html" title="interface in flightsim.simconnect.recv"><B>QuitHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RaceEndHandler.html" title="interface in flightsim.simconnect.recv"><B>RaceEndHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RaceLapHandler.html" title="interface in flightsim.simconnect.recv"><B>RaceLapHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv"><B>ReservedKeyHandler</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/SimConnectConstants.html" title="interface in flightsim.simconnect"><B>SimConnectConstants</B></A><LI TYPE="circle">flightsim.simconnect.data.<A HREF="flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><B>SimConnectData</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv"><B>SimObjectDataHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/SimObjectDataTypeHandler.html" title="interface in flightsim.simconnect.recv"><B>SimObjectDataTypeHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/SystemStateHandler.html" title="interface in flightsim.simconnect.recv"><B>SystemStateHandler</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/WeatherObservationHandler.html" title="interface in flightsim.simconnect.recv"><B>WeatherObservationHandler</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">flightsim.simconnect.wrappers.<A HREF="flightsim/simconnect/wrappers/FlightSimData.html" title="annotation in flightsim.simconnect.wrappers"><B>FlightSimData</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/WeatherMode.html" title="enum in flightsim.simconnect"><B>WeatherMode</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/TextType.html" title="enum in flightsim.simconnect"><B>TextType</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/TextResult.html" title="enum in flightsim.simconnect"><B>TextResult</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect"><B>SimObjectType</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect"><B>SimConnectPeriod</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect"><B>SimConnectDataType</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/NotificationPriority.html" title="enum in flightsim.simconnect"><B>NotificationPriority</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/FacilityListType.html" title="enum in flightsim.simconnect"><B>FacilityListType</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/DataType.html" title="enum in flightsim.simconnect"><B>DataType</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/ClientDataType.html" title="enum in flightsim.simconnect"><B>ClientDataType</B></A><LI TYPE="circle">flightsim.simconnect.<A HREF="flightsim/simconnect/ClientDataPeriod.html" title="enum in flightsim.simconnect"><B>ClientDataPeriod</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv"><B>SimConnectException</B></A><LI TYPE="circle">flightsim.simconnect.recv.<A HREF="flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv"><B>RecvID</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
