<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>flightsim.simconnect.config</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="flightsim.simconnect.config.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="flightsim/simconnect/config/Configuration.html" title="class in flightsim.simconnect.config">flightsim.simconnect.config.Configuration</A> extends java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4120183786070819349L

<P>

<P>
<A NAME="flightsim.simconnect.config.ConfigurationNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="flightsim/simconnect/config/ConfigurationNotFoundException.html" title="class in flightsim.simconnect.config">flightsim.simconnect.config.ConfigurationNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7402875474831801952L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>flightsim.simconnect.data</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="flightsim.simconnect.data.InitPosition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">flightsim.simconnect.data.InitPosition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1336171966431611602L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
latitude</H3>
<PRE>
double <B>latitude</B></PRE>
<DL>
<DD>latitude, in degrees
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
double <B>longitude</B></PRE>
<DL>
<DD>longitude, in degrees
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
altitude</H3>
<PRE>
double <B>altitude</B></PRE>
<DL>
<DD>altitude, in feet
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pitch</H3>
<PRE>
double <B>pitch</B></PRE>
<DL>
<DD>pitch, in degrees
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bank</H3>
<PRE>
double <B>bank</B></PRE>
<DL>
<DD>bank, in degrees
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
heading</H3>
<PRE>
double <B>heading</B></PRE>
<DL>
<DD>heading, in degrees
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
onGround</H3>
<PRE>
boolean <B>onGround</B></PRE>
<DL>
<DD>true to set object on ground
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
airspeed</H3>
<PRE>
int <B>airspeed</B></PRE>
<DL>
<DD>airspeed, in knots
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_CRUISE"><CODE>SimConnectConstants.INITPOSITION_AIRSPEED_CRUISE</CODE></A>, 
<A HREF="flightsim/simconnect/SimConnectConstants.html#INITPOSITION_AIRSPEED_KEEP"><CODE>SimConnectConstants.INITPOSITION_AIRSPEED_KEEP</CODE></A></DL>
</DL>

<P>
<A NAME="flightsim.simconnect.data.LatLonAlt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">flightsim.simconnect.data.LatLonAlt</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7598871346462898633L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
latitude</H3>
<PRE>
double <B>latitude</B></PRE>
<DL>
<DD>The latitude of the position in degrees.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
double <B>longitude</B></PRE>
<DL>
<DD>The longitude of the position in degrees.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
altitude</H3>
<PRE>
double <B>altitude</B></PRE>
<DL>
<DD>The altitude of the position in feet.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="flightsim.simconnect.data.MarkerState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">flightsim.simconnect.data.MarkerState</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9147497378014027101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
markerName</H3>
<PRE>
java.lang.String <B>markerName</B></PRE>
<DL>
<DD>string containing the marker name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
markerState</H3>
<PRE>
boolean <B>markerState</B></PRE>
<DL>
<DD>the marker state, set to 1 for on and 0 for off.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="flightsim.simconnect.data.Waypoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">flightsim.simconnect.data.Waypoint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6165789235638978423L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
latitude</H3>
<PRE>
double <B>latitude</B></PRE>
<DL>
<DD>latitude of waypoint, in degrees
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
double <B>longitude</B></PRE>
<DL>
<DD>longitude of waypoint, in degrees
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
altitude</H3>
<PRE>
double <B>altitude</B></PRE>
<DL>
<DD>altitude of waypoint in feets
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
int <B>flags</B></PRE>
<DL>
<DD>flags of waypoints
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ON_GROUND"><CODE>SimConnectConstants.WAYPOINT_ON_GROUND</CODE></A>, 
<A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_REVERSE"><CODE>SimConnectConstants.WAYPOINT_REVERSE</CODE></A>, 
<A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_ALTITUDE_IS_AGL"><CODE>SimConnectConstants.WAYPOINT_ALTITUDE_IS_AGL</CODE></A>, 
<A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_COMPUTE_VERTICAL_SPEED"><CODE>SimConnectConstants.WAYPOINT_COMPUTE_VERTICAL_SPEED</CODE></A>, 
<A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_SPEED_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_SPEED_REQUESTED</CODE></A>, 
<A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_THROTTLE_REQUESTED</CODE></A></DL>
</DL>
<HR>
<H3>
speed</H3>
<PRE>
double <B>speed</B></PRE>
<DL>
<DD>speed, in kots. <A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_SPEED_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_SPEED_REQUESTED</CODE></A> must be on
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
throttle</H3>
<PRE>
double <B>throttle</B></PRE>
<DL>
<DD>throttle, in percent <A HREF="flightsim/simconnect/SimConnectConstants.html#WAYPOINT_THROTTLE_REQUESTED"><CODE>SimConnectConstants.WAYPOINT_THROTTLE_REQUESTED</CODE></A> must be on
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="flightsim.simconnect.data.XYZ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">flightsim.simconnect.data.XYZ</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2922269039547967440L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>flightsim.simconnect.wrappers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="flightsim.simconnect.wrappers.IllegalDataDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">flightsim.simconnect.wrappers.IllegalDataDefinition</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2487573609936505337L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
