<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:49 GMT 2007 -->
<TITLE>
AnnotationWrapper
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.wrappers.AnnotationWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/wrappers/AnnotationWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.wrappers</FONT>
<BR>
Class AnnotationWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.wrappers.AnnotationWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationWrapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<b>AnnotationWrapper</b> is an helper class to automatically build
 definitions and handles wrapping/unwrapping mapping FS data to Java class.
 It is a per-simconnect session object, which means that you'll have to 
 create and initialize it each time you connect or reconnect to FS. 
 <p>
 Data classes (usually POJO beans) must be registered prior to use, with
 <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(java.lang.Class)"><CODE>registerClass(Class)</CODE></A>. Then the class can be used to build request
 with <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, int, flightsim.simconnect.SimConnectPeriod, boolean)"><CODE>requestSimObjectData(Class, int, SimConnectPeriod, boolean)</CODE></A>.
 The <code>AnnotationWrapper</code> can create objects using <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#unwrap(flightsim.simconnect.recv.RecvSimObjectData)"><CODE>unwrap(RecvSimObjectData)</CODE></A>
 from a <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv"><CODE>RecvSimObjectData</CODE></A> response packets. Don't try to alter the receive buffer
 before calling this method or it could break
 
 <p>
 An example use is the following:
<pre>
//
// data class to use
public class SampleDataClass {
        // bean constructor
        public SampleDataClass() {

        }
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#AnnotationWrapper(flightsim.simconnect.SimConnect)">AnnotationWrapper</A></B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new annotation wrapper for a SimConnect session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#AnnotationWrapper(flightsim.simconnect.SimConnect, int, int)">AnnotationWrapper</A></B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc,
                  int&nbsp;startDefID,
                  int&nbsp;startReqID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new annotation wrapper for a SimConnect session.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(java.lang.Class)">registerClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class prior to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(java.lang.Enum, java.lang.Class)">registerClass</A></B>(java.lang.Enum&nbsp;dataDefID,
              java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class prior to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(int, java.lang.Class)">registerClass</A></B>(int&nbsp;dataDefID,
              java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class prior to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, java.lang.Enum, int, flightsim.simconnect.SimConnectPeriod, boolean)">requestSimObjectData</A></B>(java.lang.Class&lt;?&gt;&nbsp;cl,
                     java.lang.Enum&nbsp;requestId,
                     int&nbsp;objectId,
                     <A HREF="../../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect">SimConnectPeriod</A>&nbsp;period,
                     boolean&nbsp;onlyWhenChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request SimObject data from a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, int, int, flightsim.simconnect.SimConnectPeriod, boolean)">requestSimObjectData</A></B>(java.lang.Class&lt;?&gt;&nbsp;cl,
                     int&nbsp;requestId,
                     int&nbsp;objectId,
                     <A HREF="../../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect">SimConnectPeriod</A>&nbsp;period,
                     boolean&nbsp;onlyWhenChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request SimObject data from a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, int, flightsim.simconnect.SimConnectPeriod, boolean)">requestSimObjectData</A></B>(java.lang.Class&lt;?&gt;&nbsp;cl,
                     int&nbsp;objectId,
                     <A HREF="../../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect">SimConnectPeriod</A>&nbsp;period,
                     boolean&nbsp;onlyWhenChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request SimObject data from a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#setSimObjectData(T, int)">setSimObjectData</A></B>(T&nbsp;data,
                 int&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set SimObject data from a managed class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#setStartDefinitionID(int)">setStartDefinitionID</A></B>(int&nbsp;startID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting index for building data definition ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#setStartRequestID(int)">setStartRequestID</A></B>(int&nbsp;startID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting index for building data request ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#unwrap(java.lang.Class, flightsim.simconnect.recv.RecvSimObjectData)">unwrap</A></B>(java.lang.Class&lt;T&gt;&nbsp;cl,
       <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwrap data, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#unwrap(flightsim.simconnect.recv.RecvSimObjectData)">unwrap</A></B>(<A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>&nbsp;dataPacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwrap data, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#unwrapToObject(java.lang.Object, flightsim.simconnect.recv.RecvSimObjectData)">unwrapToObject</A></B>(java.lang.Object&nbsp;o,
               <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwrap data, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationWrapper(flightsim.simconnect.SimConnect)"><!-- --></A><H3>
AnnotationWrapper</H3>
<PRE>
public <B>AnnotationWrapper</B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc)</PRE>
<DL>
<DD>Create a new annotation wrapper for a SimConnect session
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - simconnect instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>sc</code> is null</DL>
</DL>
<HR>

<A NAME="AnnotationWrapper(flightsim.simconnect.SimConnect, int, int)"><!-- --></A><H3>
AnnotationWrapper</H3>
<PRE>
public <B>AnnotationWrapper</B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc,
                         int&nbsp;startDefID,
                         int&nbsp;startReqID)</PRE>
<DL>
<DD>Create a new annotation wrapper for a SimConnect session. If <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, int, flightsim.simconnect.SimConnectPeriod, boolean)"><CODE>requestSimObjectData(Class, int, SimConnectPeriod, boolean)</CODE></A>
 is called without <code>requestID</code> parameter, the wrapper will pick a new one starting
 at the given index
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - simconnect instance<DD><CODE>startDefID</CODE> - starting index for data definition ids<DD><CODE>startReqID</CODE> - starting index for request ids
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>sc</code> is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStartDefinitionID(int)"><!-- --></A><H3>
setStartDefinitionID</H3>
<PRE>
public void <B>setStartDefinitionID</B>(int&nbsp;startID)</PRE>
<DL>
<DD>Sets the starting index for building data definition ID. use this method if you let
 this annotationwrapper choose identifiers for you. Default value is 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStartRequestID(int)"><!-- --></A><H3>
setStartRequestID</H3>
<PRE>
public void <B>setStartRequestID</B>(int&nbsp;startID)</PRE>
<DL>
<DD>Sets the starting index for building data request ID. use this method if you let
 this annotationwrapper choose identifiers for you. Default value is 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(java.lang.Class)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public int <B>registerClass</B>(java.lang.Class&lt;?&gt;&nbsp;c)
                  throws java.io.IOException,
                         <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Register a class prior to use. This is mandatory before calling <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, int, flightsim.simconnect.SimConnectPeriod, boolean)"><CODE>requestSimObjectData(Class, int, SimConnectPeriod, boolean)</CODE></A>
 or <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#unwrap(flightsim.simconnect.recv.RecvSimObjectData)"><CODE>unwrap(RecvSimObjectData)</CODE></A> or <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#setSimObjectData(T, int)"><CODE>setSimObjectData(Object, int)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - class to use
<DT><B>Returns:</B><DD>data definition value (automatically choosed from starting index, see <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#setStartDefinitionID(int)"><CODE>setStartDefinitionID(int)</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if the class <code>c</code> contains invalid or non-mappable fields
<DD><CODE>java.io.IOException</CODE> - SimConnect IO Errors</DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(java.lang.Enum, java.lang.Class)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public int <B>registerClass</B>(java.lang.Enum&nbsp;dataDefID,
                         java.lang.Class&lt;?&gt;&nbsp;c)
                  throws java.io.IOException,
                         <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Register a class prior to use. This is mandatory before calling <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, int, flightsim.simconnect.SimConnectPeriod, boolean)"><CODE>requestSimObjectData(Class, int, SimConnectPeriod, boolean)</CODE></A>
 or <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#unwrap(flightsim.simconnect.recv.RecvSimObjectData)"><CODE>unwrap(RecvSimObjectData)</CODE></A> or <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#setSimObjectData(T, int)"><CODE>setSimObjectData(Object, int)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - class to use<DD><CODE>dataDefID</CODE> - force data definition ID
<DT><B>Returns:</B><DD>data definition ID (here <code>dataDefID</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if the class <code>c</code> contains invalid or non-mappable fields
<DD><CODE>java.io.IOException</CODE> - SimConnect IO Errors<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(int, java.lang.Class)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public int <B>registerClass</B>(int&nbsp;dataDefID,
                         java.lang.Class&lt;?&gt;&nbsp;c)
                  throws java.io.IOException,
                         <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Register a class prior to use. This is mandatory before calling <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#requestSimObjectData(java.lang.Class, int, flightsim.simconnect.SimConnectPeriod, boolean)"><CODE>requestSimObjectData(Class, int, SimConnectPeriod, boolean)</CODE></A>
 or <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#unwrap(flightsim.simconnect.recv.RecvSimObjectData)"><CODE>unwrap(RecvSimObjectData)</CODE></A> or <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#setSimObjectData(T, int)"><CODE>setSimObjectData(Object, int)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - class to use<DD><CODE>dataDefID</CODE> - force data definition ID
<DT><B>Returns:</B><DD>data definition ID (here <code>dataDefID</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if the class <code>c</code> contains invalid or non-mappable fields
<DD><CODE>java.io.IOException</CODE> - SimConnect IO Errors</DL>
</DD>
</DL>
<HR>

<A NAME="requestSimObjectData(java.lang.Class, int, flightsim.simconnect.SimConnectPeriod, boolean)"><!-- --></A><H3>
requestSimObjectData</H3>
<PRE>
public int <B>requestSimObjectData</B>(java.lang.Class&lt;?&gt;&nbsp;cl,
                                int&nbsp;objectId,
                                <A HREF="../../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect">SimConnectPeriod</A>&nbsp;period,
                                boolean&nbsp;onlyWhenChanged)
                         throws java.io.IOException,
                                <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Request SimObject data from a class. The class must be registered before using this method (see <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(java.lang.Class)"><CODE>registerClass(Class)</CODE></A>).
 See <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(java.lang.Enum, java.lang.Enum, int, flightsim.simconnect.SimConnectPeriod)"><CODE>SimConnect.requestDataOnSimObject(Enum, Enum, int, SimConnectPeriod)</CODE></A> for
 more informations on this simconnect request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class to use. must be registered<DD><CODE>objectId</CODE> - object ID, or <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#OBJECT_ID_USER"><CODE>SimConnectConstants.OBJECT_ID_USER</CODE></A> for user aircraft<DD><CODE>period</CODE> - period, see <A HREF="../../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect"><CODE>SimConnectPeriod</CODE></A><DD><CODE>onlyWhenChanged</CODE> - set to true if you want to receive data only if it was changed
<DT><B>Returns:</B><DD>ID of request (picked up from starting index, see <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#setStartRequestID(int)"><CODE>setStartRequestID(int)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - simconnect error
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if this class was not registered</DL>
</DD>
</DL>
<HR>

<A NAME="requestSimObjectData(java.lang.Class, java.lang.Enum, int, flightsim.simconnect.SimConnectPeriod, boolean)"><!-- --></A><H3>
requestSimObjectData</H3>
<PRE>
public int <B>requestSimObjectData</B>(java.lang.Class&lt;?&gt;&nbsp;cl,
                                java.lang.Enum&nbsp;requestId,
                                int&nbsp;objectId,
                                <A HREF="../../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect">SimConnectPeriod</A>&nbsp;period,
                                boolean&nbsp;onlyWhenChanged)
                         throws java.io.IOException,
                                <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Request SimObject data from a class. The class must be registered before using this method (see <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(java.lang.Class)"><CODE>registerClass(Class)</CODE></A>).
 See <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(java.lang.Enum, java.lang.Enum, int, flightsim.simconnect.SimConnectPeriod)"><CODE>SimConnect.requestDataOnSimObject(Enum, Enum, int, SimConnectPeriod)</CODE></A> for
 more informations on this simconnect request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class to use. must be registered<DD><CODE>objectId</CODE> - object ID, or <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#OBJECT_ID_USER"><CODE>SimConnectConstants.OBJECT_ID_USER</CODE></A> for user aircraft<DD><CODE>requestId</CODE> - forced request id<DD><CODE>period</CODE> - period, see <A HREF="../../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect"><CODE>SimConnectPeriod</CODE></A><DD><CODE>onlyWhenChanged</CODE> - set to true if you want to receive data only if it was changed
<DT><B>Returns:</B><DD>ID of request (here <code>requestId</code>)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - simconnect error
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if this class was not registered<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestSimObjectData(java.lang.Class, int, int, flightsim.simconnect.SimConnectPeriod, boolean)"><!-- --></A><H3>
requestSimObjectData</H3>
<PRE>
public int <B>requestSimObjectData</B>(java.lang.Class&lt;?&gt;&nbsp;cl,
                                int&nbsp;requestId,
                                int&nbsp;objectId,
                                <A HREF="../../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect">SimConnectPeriod</A>&nbsp;period,
                                boolean&nbsp;onlyWhenChanged)
                         throws java.io.IOException,
                                <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Request SimObject data from a class. The class must be registered before using this method (see <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(java.lang.Class)"><CODE>registerClass(Class)</CODE></A>).
 See <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(java.lang.Enum, java.lang.Enum, int, flightsim.simconnect.SimConnectPeriod)"><CODE>SimConnect.requestDataOnSimObject(Enum, Enum, int, SimConnectPeriod)</CODE></A> for
 more informations on this simconnect request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class to use. must be registered<DD><CODE>objectId</CODE> - object ID, or <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#OBJECT_ID_USER"><CODE>SimConnectConstants.OBJECT_ID_USER</CODE></A> for user aircraft<DD><CODE>requestId</CODE> - forced request id<DD><CODE>period</CODE> - period, see <A HREF="../../../flightsim/simconnect/SimConnectPeriod.html" title="enum in flightsim.simconnect"><CODE>SimConnectPeriod</CODE></A><DD><CODE>onlyWhenChanged</CODE> - set to true if you want to receive data only if it was changed
<DT><B>Returns:</B><DD>ID of request (here <code>requestId</code>)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - simconnect error
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if this class was not registered</DL>
</DD>
</DL>
<HR>

<A NAME="setSimObjectData(java.lang.Object,int)"><!-- --></A><A NAME="setSimObjectData(T, int)"><!-- --></A><H3>
setSimObjectData</H3>
<PRE>
public &lt;T&gt; void <B>setSimObjectData</B>(T&nbsp;data,
                                 int&nbsp;objectId)
                      throws java.io.IOException,
                             <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Set SimObject data from a managed class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - value<DD><CODE>objectId</CODE> - object id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO Error
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if the class of <code>data</code> was not registered (see <A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html#registerClass(java.lang.Class)"><CODE>registerClass(Class)</CODE></A>)
<DD><CODE>java.lang.NullPointerException</CODE> - if data is null</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(flightsim.simconnect.recv.RecvSimObjectData)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public java.lang.Object <B>unwrap</B>(<A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>&nbsp;dataPacket)</PRE>
<DL>
<DD>Unwrap data, i.e. build an object instance from a received response packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataPacket</CODE> - data packet
<DT><B>Returns:</B><DD>value of object, or null if it cannot be build for instance if the response packet does not corresponds to a managed request</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class, flightsim.simconnect.recv.RecvSimObjectData)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public &lt;T&gt; T <B>unwrap</B>(java.lang.Class&lt;T&gt;&nbsp;cl,
                    <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>&nbsp;data)
         throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Unwrap data, i.e. build an object instance from a received response packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data packet<DD><CODE>cl</CODE> - class
<DT><B>Returns:</B><DD>value of object, or null if it cannot be build for instance if the response packet does not corresponds to a managed request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if the given class is not managed by this wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapToObject(java.lang.Object, flightsim.simconnect.recv.RecvSimObjectData)"><!-- --></A><H3>
unwrapToObject</H3>
<PRE>
public java.lang.Object <B>unwrapToObject</B>(java.lang.Object&nbsp;o,
                                       <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>&nbsp;data)
                                throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Unwrap data, i.e. fill an object instance fields from a received response packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data packet<DD><CODE>o</CODE> - fresh instance to fill
<DT><B>Returns:</B><DD>value of object, or null if it cannot be build for instance if the response packet does not corresponds to a managed request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if the class of <code>o</code> is not managed by this wrapper
<DD><CODE>java.lang.IllegalArgumentException</CODE> - from reflection API (bad field type?)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/wrappers/AnnotationWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
