<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:49 GMT 2007 -->
<TITLE>
DataDefinitionWrapper
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.wrappers.DataDefinitionWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataDefinitionWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/wrappers/DataDefinitionWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataDefinitionWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_flightsim.simconnect.wrappers.DataWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.wrappers</FONT>
<BR>
Class DataDefinitionWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">flightsim.simconnect.wrappers.DataWrapper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.wrappers.DataDefinitionWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.DataInput, java.io.DataOutput, java.lang.Iterable&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataDefinitionWrapper</B><DT>extends <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A><DT>implements java.lang.Iterable&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
A data wrapper that memorizes the position of each variable you define.
 It handles all simconnect communication.
 <br/>
 
<pre>
SimConnect simconnect = new SimConnect(...);            // construct SC connection instance
DataDefinitionWrapper ddw = new DataDefinitionWrapper(simconnect);

ddw.addToDefinition("Plane Altitude", "feet", SimConnectDataType.FLOAT32);
// add other definitions. You don't need to add the data to datadef yourself

// later fill the wrapper with received data (from a simobjectdata event)
ddw.fillDataFrom(recvData);             // recvData is an instance of RecvsimObjectData
                                                        // will throw an exception if recvData is not
                                                        // of the correct request ID

float f = ddw.getFloat32("Plane Altitude");             // use the variable name

// can also be used to set data
ddw.setFloat32("Plane altitude", 30000.0f);
ddw.setDataOnSimObject(objectid);

</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.3</DD>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_flightsim.simconnect.wrappers.DataWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class flightsim.simconnect.wrappers.<A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#dataBuffer">dataBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#DataDefinitionWrapper(flightsim.simconnect.SimConnect)">DataDefinitionWrapper</A></B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a blank data definition wrapper with a random definition ID (not always unused)
 No data is initialized see <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillDataFrom(flightsim.simconnect.recv.RecvSimObjectData)"><CODE>fillDataFrom(RecvSimObjectData)</CODE></A> or <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><CODE>fillEmptyData()</CODE></A>
 to initialize current data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#DataDefinitionWrapper(flightsim.simconnect.SimConnect, int)">DataDefinitionWrapper</A></B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc,
                      int&nbsp;dataDefinitionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a blank data definition wrapper with a predefined data definition ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#addToDataDefinition(java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType)">addToDataDefinition</A></B>(java.lang.String&nbsp;variable,
                    java.lang.String&nbsp;units,
                    <A HREF="../../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named variable to this data definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#clearDataDefinition()">clearDataDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the current data definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillDataFrom(flightsim.simconnect.recv.RecvSimObjectData)">fillDataFrom</A></B>(<A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>&nbsp;simObjData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the current data definition with data from a received packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()">fillEmptyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the current data definition with empty data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getData(T, java.lang.String)">getData</A></B>(T&nbsp;data,
        java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getDataDefinitionID()">getDataDefinitionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data definition ID used by this wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getFloat32(java.lang.String)">getFloat32</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getFloat64(java.lang.String)">getFloat64</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getInitPosition(java.lang.String)">getInitPosition</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getInt32(java.lang.String)">getInt32</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getInt64(java.lang.String)">getInt64</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getLatLonAlt(java.lang.String)">getLatLonAlt</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getMarkerState(java.lang.String)">getMarkerState</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString128(java.lang.String)">getString128</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString256(java.lang.String)">getString256</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString260(java.lang.String)">getString260</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString32(java.lang.String)">getString32</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString64(java.lang.String)">getString64</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getString8(java.lang.String)">getString8</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getWaypoint(java.lang.String)">getWaypoint</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getXYZ(java.lang.String)">getXYZ</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over each variable in the data definition, in
 the order they have been added with <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#addToDataDefinition(java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType)"><CODE>addToDataDefinition(String, String, SimConnectDataType)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putFloat32(java.lang.String, float)">putFloat32</A></B>(java.lang.String&nbsp;var,
           float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putFloat64(java.lang.String, double)">putFloat64</A></B>(java.lang.String&nbsp;var,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putInitPosition(java.lang.String, flightsim.simconnect.data.InitPosition)">putInitPosition</A></B>(java.lang.String&nbsp;var,
                <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putInt32(java.lang.String, int)">putInt32</A></B>(java.lang.String&nbsp;var,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putInt64(java.lang.String, long)">putInt64</A></B>(java.lang.String&nbsp;var,
         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putLatLonAlt(java.lang.String, flightsim.simconnect.data.LatLonAlt)">putLatLonAlt</A></B>(java.lang.String&nbsp;var,
             <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putMarkerState(java.lang.String, flightsim.simconnect.data.MarkerState)">putMarkerState</A></B>(java.lang.String&nbsp;var,
               <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString128(java.lang.String, java.lang.String)">putString128</A></B>(java.lang.String&nbsp;var,
             java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString256(java.lang.String, java.lang.String)">putString256</A></B>(java.lang.String&nbsp;var,
             java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString260(java.lang.String, java.lang.String)">putString260</A></B>(java.lang.String&nbsp;var,
             java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString32(java.lang.String, java.lang.String)">putString32</A></B>(java.lang.String&nbsp;var,
            java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString64(java.lang.String, java.lang.String)">putString64</A></B>(java.lang.String&nbsp;var,
            java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putString8(java.lang.String, java.lang.String)">putString8</A></B>(java.lang.String&nbsp;var,
           java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putWaypoint(java.lang.String, flightsim.simconnect.data.Waypoint)">putWaypoint</A></B>(java.lang.String&nbsp;var,
            <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#putXYZ(java.lang.String, flightsim.simconnect.data.XYZ)">putXYZ</A></B>(java.lang.String&nbsp;var,
       <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#setClientData(int)">setClientData</A></B>(int&nbsp;clientDataId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set client data using the current data definition
 <br/>
 Data must be initialized before, see <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><CODE>fillEmptyData()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#setDataOnSimObject(int)">setDataOnSimObject</A></B>(int&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data on a specified sim object using the current values of this
 data definition set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flightsim.simconnect.wrappers.DataWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flightsim.simconnect.wrappers.<A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#bytes()">bytes</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getBuffer()">getBuffer</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getData(T)">getData</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getData(T, int)">getData</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getFloat32()">getFloat32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getFloat32(int)">getFloat32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getFloat64()">getFloat64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getFloat64(int)">getFloat64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getInitPosition()">getInitPosition</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getInitPosition(int)">getInitPosition</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getInt32()">getInt32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getInt32(int)">getInt32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getInt64()">getInt64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getInt64(int)">getInt64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getLatLonAlt()">getLatLonAlt</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getLatLonAlt(int)">getLatLonAlt</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getMarkerState()">getMarkerState</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getMarkerState(int)">getMarkerState</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString(int)">getString</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString(int, int)">getString</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString128()">getString128</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString128(int)">getString128</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString256()">getString256</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString256(int)">getString256</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString260()">getString260</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString260(int)">getString260</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString32()">getString32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString32(int)">getString32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString64()">getString64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString64(int)">getString64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString8()">getString8</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getString8(int)">getString8</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getStringV()">getStringV</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getStringV(int)">getStringV</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getWaypoint()">getWaypoint</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getWaypoint(int)">getWaypoint</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getXYZ()">getXYZ</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#getXYZ(int)">getXYZ</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#hasRemaining()">hasRemaining</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#makeString(java.nio.ByteBuffer, int)">makeString</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putData(byte[])">putData</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putData(int, T)">putData</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putData(T)">putData</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putFloat32(float)">putFloat32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putFloat32(int, float)">putFloat32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putFloat64(double)">putFloat64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putFloat64(int, double)">putFloat64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putInitPosition(flightsim.simconnect.data.InitPosition)">putInitPosition</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putInitPosition(int, flightsim.simconnect.data.InitPosition)">putInitPosition</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putInt32(int)">putInt32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putInt32(int, int)">putInt32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putInt64(int, long)">putInt64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putInt64(long)">putInt64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putLatLonAlt(int, flightsim.simconnect.data.LatLonAlt)">putLatLonAlt</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putLatLonAlt(flightsim.simconnect.data.LatLonAlt)">putLatLonAlt</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putMarkerState(int, flightsim.simconnect.data.MarkerState)">putMarkerState</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putMarkerState(flightsim.simconnect.data.MarkerState)">putMarkerState</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString(int, java.lang.String, int)">putString</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString(java.lang.String, int)">putString</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString128(int, java.lang.String)">putString128</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString128(java.lang.String)">putString128</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString256(int, java.lang.String)">putString256</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString256(java.lang.String)">putString256</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString260(int, java.lang.String)">putString260</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString260(java.lang.String)">putString260</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString32(int, java.lang.String)">putString32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString32(java.lang.String)">putString32</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString64(int, java.lang.String)">putString64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString64(java.lang.String)">putString64</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString8(int, java.lang.String)">putString8</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putString8(java.lang.String)">putString8</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putStringV(int, java.lang.String)">putStringV</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putStringV(java.lang.String)">putStringV</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putWaypoint(int, flightsim.simconnect.data.Waypoint)">putWaypoint</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putWaypoint(flightsim.simconnect.data.Waypoint)">putWaypoint</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putXYZ(int, flightsim.simconnect.data.XYZ)">putXYZ</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#putXYZ(flightsim.simconnect.data.XYZ)">putXYZ</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readBoolean()">readBoolean</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readByte()">readByte</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readChar()">readChar</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readDouble()">readDouble</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readFloat()">readFloat</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readFully(byte[])">readFully</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readFully(byte[], int, int)">readFully</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readInt()">readInt</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readLine()">readLine</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readLong()">readLong</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readShort()">readShort</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#readUTF()">readUTF</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#remaining()">remaining</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#reset()">reset</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#skipBytes(int)">skipBytes</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#write(byte[])">write</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#write(byte[], int, int)">write</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#write(int)">write</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeBoolean(boolean)">writeBoolean</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeByte(int)">writeByte</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeBytes(java.lang.String)">writeBytes</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeChar(int)">writeChar</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeChars(java.lang.String)">writeChars</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeInt(int)">writeInt</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeLong(long)">writeLong</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeShort(int)">writeShort</A>, <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html#writeUTF(java.lang.String)">writeUTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataDefinitionWrapper(flightsim.simconnect.SimConnect, int)"><!-- --></A><H3>
DataDefinitionWrapper</H3>
<PRE>
public <B>DataDefinitionWrapper</B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc,
                             int&nbsp;dataDefinitionID)
                      throws java.io.IOException</PRE>
<DL>
<DD>Construct a blank data definition wrapper with a predefined data definition ID.
 No data is initialized see <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillDataFrom(flightsim.simconnect.recv.RecvSimObjectData)"><CODE>fillDataFrom(RecvSimObjectData)</CODE></A> or <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><CODE>fillEmptyData()</CODE></A>
 to initialize current data.
 <br/>
 The given data definition is cleared.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - SimConnect instance<DD><CODE>dataDefinitionID</CODE> - data definition ID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - SimConnect Client IO errors<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getDataDefinitionID()"><CODE>getDataDefinitionID()</CODE></A></DL>
</DL>
<HR>

<A NAME="DataDefinitionWrapper(flightsim.simconnect.SimConnect)"><!-- --></A><H3>
DataDefinitionWrapper</H3>
<PRE>
public <B>DataDefinitionWrapper</B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc)
                      throws java.io.IOException</PRE>
<DL>
<DD>Construct a blank data definition wrapper with a random definition ID (not always unused)
 No data is initialized see <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillDataFrom(flightsim.simconnect.recv.RecvSimObjectData)"><CODE>fillDataFrom(RecvSimObjectData)</CODE></A> or <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><CODE>fillEmptyData()</CODE></A>
 to initialize current data.
 <br/>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - SimConnect instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - SimConnect Client IO errors<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#getDataDefinitionID()"><CODE>getDataDefinitionID()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataDefinitionID()"><!-- --></A><H3>
getDataDefinitionID</H3>
<PRE>
public int <B>getDataDefinitionID</B>()</PRE>
<DL>
<DD>Returns the data definition ID used by this wrapper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>data definition ID used by this wrapped</DL>
</DD>
</DL>
<HR>

<A NAME="addToDataDefinition(java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType)"><!-- --></A><H3>
addToDataDefinition</H3>
<PRE>
public void <B>addToDataDefinition</B>(java.lang.String&nbsp;variable,
                                java.lang.String&nbsp;units,
                                <A HREF="../../../flightsim/simconnect/SimConnectDataType.html" title="enum in flightsim.simconnect">SimConnectDataType</A>&nbsp;dataType)
                         throws java.io.IOException</PRE>
<DL>
<DD>Add a named variable to this data definition. The request is forwarded to
 the wrapped simconnect instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - FS variable name<DD><CODE>units</CODE> - FS variable units<DD><CODE>dataType</CODE> - data type
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - SimConnect client IO errors
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the variable is not fixed size</DL>
</DD>
</DL>
<HR>

<A NAME="clearDataDefinition()"><!-- --></A><H3>
clearDataDefinition</H3>
<PRE>
public void <B>clearDataDefinition</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Clear the current data definition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - SimConnect client IO errors</DL>
</DD>
</DL>
<HR>

<A NAME="setDataOnSimObject(int)"><!-- --></A><H3>
setDataOnSimObject</H3>
<PRE>
public void <B>setDataOnSimObject</B>(int&nbsp;objectId)
                        throws java.io.IOException,
                               <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Set data on a specified sim object using the current values of this
 data definition set.
 <br/>
 Data must be initialized before, see <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><CODE>fillEmptyData()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - sim object id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - SimConnect client IO errors
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if not data is currently available<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><CODE>fillEmptyData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClientData(int)"><!-- --></A><H3>
setClientData</H3>
<PRE>
public void <B>setClientData</B>(int&nbsp;clientDataId)
                   throws java.io.IOException,
                          <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Set client data using the current data definition
 <br/>
 Data must be initialized before, see <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#fillEmptyData()"><CODE>fillEmptyData()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientDataId</CODE> - client data area ID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - SimConnect client IO errors
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - if not data is currently available</DL>
</DD>
</DL>
<HR>

<A NAME="fillEmptyData()"><!-- --></A><H3>
fillEmptyData</H3>
<PRE>
public void <B>fillEmptyData</B>()</PRE>
<DL>
<DD>Fill the current data definition with empty data. Must be called prior 
 <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#setClientData(int)"><CODE>setClientData(int)</CODE></A> or <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#setDataOnSimObject(int)"><CODE>setDataOnSimObject(int)</CODE></A> to
 initialize the data area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillDataFrom(flightsim.simconnect.recv.RecvSimObjectData)"><!-- --></A><H3>
fillDataFrom</H3>
<PRE>
public void <B>fillDataFrom</B>(<A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A>&nbsp;simObjData)
                  throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD>Fill the current data definition with data from a received packet.
 Must be called before all <code>get*</code> functions can be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simObjData</CODE> - Received packet data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE> - If packet is not from the current data definition</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;java.lang.Object&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over each variable in the data definition, in
 the order they have been added with <A HREF="../../../flightsim/simconnect/wrappers/DataDefinitionWrapper.html#addToDataDefinition(java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType)"><CODE>addToDataDefinition(String, String, SimConnectDataType)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData(flightsim.simconnect.data.SimConnectData,java.lang.String)"><!-- --></A><A NAME="getData(T, java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
public &lt;T extends <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>&gt; T <B>getData</B>(T&nbsp;data,
                                            java.lang.String&nbsp;var)
                                 throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat32(java.lang.String)"><!-- --></A><H3>
getFloat32</H3>
<PRE>
public float <B>getFloat32</B>(java.lang.String&nbsp;var)
                 throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat64(java.lang.String)"><!-- --></A><H3>
getFloat64</H3>
<PRE>
public double <B>getFloat64</B>(java.lang.String&nbsp;var)
                  throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInitPosition(java.lang.String)"><!-- --></A><H3>
getInitPosition</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A> <B>getInitPosition</B>(java.lang.String&nbsp;var)
                             throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt32(java.lang.String)"><!-- --></A><H3>
getInt32</H3>
<PRE>
public int <B>getInt32</B>(java.lang.String&nbsp;var)
             throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt64(java.lang.String)"><!-- --></A><H3>
getInt64</H3>
<PRE>
public long <B>getInt64</B>(java.lang.String&nbsp;var)
              throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatLonAlt(java.lang.String)"><!-- --></A><H3>
getLatLonAlt</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A> <B>getLatLonAlt</B>(java.lang.String&nbsp;var)
                       throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerState(java.lang.String)"><!-- --></A><H3>
getMarkerState</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A> <B>getMarkerState</B>(java.lang.String&nbsp;var)
                           throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString128(java.lang.String)"><!-- --></A><H3>
getString128</H3>
<PRE>
public java.lang.String <B>getString128</B>(java.lang.String&nbsp;var)
                              throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString256(java.lang.String)"><!-- --></A><H3>
getString256</H3>
<PRE>
public java.lang.String <B>getString256</B>(java.lang.String&nbsp;var)
                              throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString260(java.lang.String)"><!-- --></A><H3>
getString260</H3>
<PRE>
public java.lang.String <B>getString260</B>(java.lang.String&nbsp;var)
                              throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString32(java.lang.String)"><!-- --></A><H3>
getString32</H3>
<PRE>
public java.lang.String <B>getString32</B>(java.lang.String&nbsp;var)
                             throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString64(java.lang.String)"><!-- --></A><H3>
getString64</H3>
<PRE>
public java.lang.String <B>getString64</B>(java.lang.String&nbsp;var)
                             throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString8(java.lang.String)"><!-- --></A><H3>
getString8</H3>
<PRE>
public java.lang.String <B>getString8</B>(java.lang.String&nbsp;var)
                            throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWaypoint(java.lang.String)"><!-- --></A><H3>
getWaypoint</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A> <B>getWaypoint</B>(java.lang.String&nbsp;var)
                     throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXYZ(java.lang.String)"><!-- --></A><H3>
getXYZ</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A> <B>getXYZ</B>(java.lang.String&nbsp;var)
           throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putFloat32(java.lang.String, float)"><!-- --></A><H3>
putFloat32</H3>
<PRE>
public void <B>putFloat32</B>(java.lang.String&nbsp;var,
                       float&nbsp;value)
                throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putFloat64(java.lang.String, double)"><!-- --></A><H3>
putFloat64</H3>
<PRE>
public void <B>putFloat64</B>(java.lang.String&nbsp;var,
                       double&nbsp;value)
                throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putInitPosition(java.lang.String, flightsim.simconnect.data.InitPosition)"><!-- --></A><H3>
putInitPosition</H3>
<PRE>
public void <B>putInitPosition</B>(java.lang.String&nbsp;var,
                            <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A>&nbsp;data)
                     throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putInt32(java.lang.String, int)"><!-- --></A><H3>
putInt32</H3>
<PRE>
public void <B>putInt32</B>(java.lang.String&nbsp;var,
                     int&nbsp;value)
              throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putInt64(java.lang.String, long)"><!-- --></A><H3>
putInt64</H3>
<PRE>
public void <B>putInt64</B>(java.lang.String&nbsp;var,
                     long&nbsp;value)
              throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putLatLonAlt(java.lang.String, flightsim.simconnect.data.LatLonAlt)"><!-- --></A><H3>
putLatLonAlt</H3>
<PRE>
public void <B>putLatLonAlt</B>(java.lang.String&nbsp;var,
                         <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A>&nbsp;data)
                  throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putMarkerState(java.lang.String, flightsim.simconnect.data.MarkerState)"><!-- --></A><H3>
putMarkerState</H3>
<PRE>
public void <B>putMarkerState</B>(java.lang.String&nbsp;var,
                           <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A>&nbsp;data)
                    throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putString128(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString128</H3>
<PRE>
public void <B>putString128</B>(java.lang.String&nbsp;var,
                         java.lang.String&nbsp;s)
                  throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putString256(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString256</H3>
<PRE>
public void <B>putString256</B>(java.lang.String&nbsp;var,
                         java.lang.String&nbsp;s)
                  throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putString260(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString260</H3>
<PRE>
public void <B>putString260</B>(java.lang.String&nbsp;var,
                         java.lang.String&nbsp;s)
                  throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putString32(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString32</H3>
<PRE>
public void <B>putString32</B>(java.lang.String&nbsp;var,
                        java.lang.String&nbsp;s)
                 throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putString64(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString64</H3>
<PRE>
public void <B>putString64</B>(java.lang.String&nbsp;var,
                        java.lang.String&nbsp;s)
                 throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putString8(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString8</H3>
<PRE>
public void <B>putString8</B>(java.lang.String&nbsp;var,
                       java.lang.String&nbsp;s)
                throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putWaypoint(java.lang.String, flightsim.simconnect.data.Waypoint)"><!-- --></A><H3>
putWaypoint</H3>
<PRE>
public void <B>putWaypoint</B>(java.lang.String&nbsp;var,
                        <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A>&nbsp;data)
                 throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putXYZ(java.lang.String, flightsim.simconnect.data.XYZ)"><!-- --></A><H3>
putXYZ</H3>
<PRE>
public void <B>putXYZ</B>(java.lang.String&nbsp;var,
                   <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A>&nbsp;data)
            throws <A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../flightsim/simconnect/wrappers/IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers">IllegalDataDefinition</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/wrappers/AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/wrappers/DataDefinitionWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataDefinitionWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_flightsim.simconnect.wrappers.DataWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
