<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
flightsim.simconnect.wrappers
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.wrappers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../flightsim/simconnect/wrappers/package-summary.html" target="classFrame">flightsim.simconnect.wrappers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationWrapper.html" title="class in flightsim.simconnect.wrappers" target="classFrame">AnnotationWrapper</A>
<BR>
<A HREF="DataDefinitionWrapper.html" title="class in flightsim.simconnect.wrappers" target="classFrame">DataDefinitionWrapper</A>
<BR>
<A HREF="DataWrapper.html" title="class in flightsim.simconnect.wrappers" target="classFrame">DataWrapper</A>
<BR>
<A HREF="GUID.html" title="class in flightsim.simconnect.wrappers" target="classFrame">GUID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalDataDefinition.html" title="class in flightsim.simconnect.wrappers" target="classFrame">IllegalDataDefinition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlightSimData.html" title="annotation in flightsim.simconnect.wrappers" target="classFrame">FlightSimData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
