<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:48 GMT 2007 -->
<TITLE>
DispatcherTask
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.recv.DispatcherTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DispatcherTask";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/EventFilenameHandler.html" title="interface in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/DispatcherTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.recv</FONT>
<BR>
Class DispatcherTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.recv.DispatcherTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../flightsim/simconnect/Dispatcher.html" title="interface in flightsim.simconnect">Dispatcher</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DispatcherTask</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable, <A HREF="../../../flightsim/simconnect/Dispatcher.html" title="interface in flightsim.simconnect">Dispatcher</A></DL>
</PRE>

<P>
A dispatcher that can run in its own thread and dispatch received messages into 
 lists of listeners. There is a listener type for each received message type.
 
 <p> It's not mandatory to use to run DispatcherTask in it's own thread,
 just use the facility providen by the <A HREF="../../../flightsim/simconnect/Dispatcher.html" title="interface in flightsim.simconnect"><CODE>Dispatcher</CODE></A> interface. <p>
 
 <blockquote><pre>
 class SimpleExample  {
                SimpleExample() {
                        // construct simconnect instance
                        SimConnect sc = new SimConnect(...);
                        DispatcherTask dt = new DispatcherTask(sc);
                        dt.addOpenHandler(new OpenHandler() {
                                public void handleOpen(SimConnect sender, RecvOpen open) {
                                        // do something
                                }
                        });
                        dt.addSimObjectDDataHandler(new SimObjectDataHandler() {
                                public void handleSimObjectData(SimConnect sender, RecvSimObjectData data) {
                                        // do something else
                                }
                        });
                        // spawn thread
                        new Thread(dt).start();
                }
                        
      // ... class computation code
 
 }
 </pre></blockquote>
 
 The constructor does not use simConnect instance at all, so
 you can pass null here, for example if you don't want
 to use the DispatcherTask in a Thread. 
 
 <br/>
 Since version 0.4 you can add/remove listeners from this class from within
 the listener method without throwing ConccurentModificationException
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#sc">sc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#DispatcherTask(flightsim.simconnect.SimConnect)">DispatcherTask</A></B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a dispatcher task.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addAssignedObjectHandler(flightsim.simconnect.recv.AssignedObjectHandler)">addAssignedObjectHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/AssignedObjectHandler.html" title="interface in flightsim.simconnect.recv">AssignedObjectHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addClientDataHandler(flightsim.simconnect.recv.ClientDataHandler)">addClientDataHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/ClientDataHandler.html" title="interface in flightsim.simconnect.recv">ClientDataHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addCloudStateHandler(flightsim.simconnect.recv.CloudStateHandler)">addCloudStateHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/CloudStateHandler.html" title="interface in flightsim.simconnect.recv">CloudStateHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addCustomActionHandler(flightsim.simconnect.recv.CustomActionHandler)">addCustomActionHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv">CustomActionHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addEventFilenameHandler(flightsim.simconnect.recv.EventFilenameHandler)">addEventFilenameHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventFilenameHandler.html" title="interface in flightsim.simconnect.recv">EventFilenameHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addEventFrameHandler(flightsim.simconnect.recv.EventFrameHandler)">addEventFrameHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventFrameHandler.html" title="interface in flightsim.simconnect.recv">EventFrameHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addEventHandler(flightsim.simconnect.recv.EventHandler)">addEventHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventHandler.html" title="interface in flightsim.simconnect.recv">EventHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addEventObjectHandler(flightsim.simconnect.recv.EventObjectHandler)">addEventObjectHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventObjectHandler.html" title="interface in flightsim.simconnect.recv">EventObjectHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addEventWeatherModeHandler(flightsim.simconnect.recv.EventWeatherModeHandler)">addEventWeatherModeHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventWeatherModeHandler.html" title="interface in flightsim.simconnect.recv">EventWeatherModeHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addExceptionHandler(flightsim.simconnect.recv.ExceptionHandler)">addExceptionHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/ExceptionHandler.html" title="interface in flightsim.simconnect.recv">ExceptionHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addFacilitiesListHandler(flightsim.simconnect.recv.FacilitiesListHandler)">addFacilitiesListHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv">FacilitiesListHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addHandlers(java.lang.Object)">addHandlers</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified object to all listeners list that corresponds
 to an interface implemented by the specified object or its
 superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addMultiplayerClientStartedHandler(flightsim.simconnect.recv.MultiplayerClientStartedHandler)">addMultiplayerClientStartedHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerClientStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerClientStartedHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addMultiplayerServerStartedHandler(flightsim.simconnect.recv.MultiplayerServerStartedHandler)">addMultiplayerServerStartedHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerServerStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerServerStartedHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addMultiplayerSessionEndedHandler(flightsim.simconnect.recv.MultiplayerSessionEndedHandler)">addMultiplayerSessionEndedHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerSessionEndedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerSessionEndedHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addOpenHandler(flightsim.simconnect.recv.OpenHandler)">addOpenHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/OpenHandler.html" title="interface in flightsim.simconnect.recv">OpenHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addQuitHandler(flightsim.simconnect.recv.QuitHandler)">addQuitHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/QuitHandler.html" title="interface in flightsim.simconnect.recv">QuitHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addRaceEndHandler(flightsim.simconnect.recv.RaceEndHandler)">addRaceEndHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/RaceEndHandler.html" title="interface in flightsim.simconnect.recv">RaceEndHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addRaceLapHandler(flightsim.simconnect.recv.RaceLapHandler)">addRaceLapHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/RaceLapHandler.html" title="interface in flightsim.simconnect.recv">RaceLapHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addReservedKeyHandler(flightsim.simconnect.recv.ReservedKeyHandler)">addReservedKeyHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv">ReservedKeyHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addSimObjectDataHandler(flightsim.simconnect.recv.SimObjectDataHandler)">addSimObjectDataHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addSimObjectDataTypeHandler(flightsim.simconnect.recv.SimObjectDataTypeHandler)">addSimObjectDataTypeHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/SimObjectDataTypeHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataTypeHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addSystemStateHandler(flightsim.simconnect.recv.SystemStateHandler)">addSystemStateHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/SystemStateHandler.html" title="interface in flightsim.simconnect.recv">SystemStateHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#addWeatherObservationHandler(flightsim.simconnect.recv.WeatherObservationHandler)">addWeatherObservationHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/WeatherObservationHandler.html" title="interface in flightsim.simconnect.recv">WeatherObservationHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#createThread()">createThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a fresh thread (not started) for running
 this dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#dispatch(flightsim.simconnect.SimConnect, java.nio.ByteBuffer)">dispatch</A></B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;simConnect,
         java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main dispatch method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#getListenersCount()">getListenersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of registered listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#processQueuedListeners()">processQueuedListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeAssignedObjectHandler(flightsim.simconnect.recv.AssignedObjectHandler)">removeAssignedObjectHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/AssignedObjectHandler.html" title="interface in flightsim.simconnect.recv">AssignedObjectHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeClientDataHandler(flightsim.simconnect.recv.ClientDataHandler)">removeClientDataHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/ClientDataHandler.html" title="interface in flightsim.simconnect.recv">ClientDataHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeCloudStateHandler(flightsim.simconnect.recv.CloudStateHandler)">removeCloudStateHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/CloudStateHandler.html" title="interface in flightsim.simconnect.recv">CloudStateHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeCustomActionHandler(flightsim.simconnect.recv.CustomActionHandler)">removeCustomActionHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv">CustomActionHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeEventFilenameHandler(flightsim.simconnect.recv.EventFilenameHandler)">removeEventFilenameHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventFilenameHandler.html" title="interface in flightsim.simconnect.recv">EventFilenameHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeEventFrameHandler(flightsim.simconnect.recv.EventFrameHandler)">removeEventFrameHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventFrameHandler.html" title="interface in flightsim.simconnect.recv">EventFrameHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeEventHandler(flightsim.simconnect.recv.EventHandler)">removeEventHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventHandler.html" title="interface in flightsim.simconnect.recv">EventHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeEventObjectHandler(flightsim.simconnect.recv.EventObjectHandler)">removeEventObjectHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventObjectHandler.html" title="interface in flightsim.simconnect.recv">EventObjectHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeEventWeatherModeHandler(flightsim.simconnect.recv.EventWeatherModeHandler)">removeEventWeatherModeHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/EventWeatherModeHandler.html" title="interface in flightsim.simconnect.recv">EventWeatherModeHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeExceptionHandler(flightsim.simconnect.recv.ExceptionHandler)">removeExceptionHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/ExceptionHandler.html" title="interface in flightsim.simconnect.recv">ExceptionHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeFacilitiesListHandler(flightsim.simconnect.recv.FacilitiesListHandler)">removeFacilitiesListHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv">FacilitiesListHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeHandlers(java.lang.Object)">removeHandlers</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified object to all listeners list that corresponds
 to an interface implemented by the specified object or its
 superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeMultiplayerClientStartedHandler(flightsim.simconnect.recv.MultiplayerClientStartedHandler)">removeMultiplayerClientStartedHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerClientStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerClientStartedHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeMultiplayerServerStartedHandler(flightsim.simconnect.recv.MultiplayerServerStartedHandler)">removeMultiplayerServerStartedHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerServerStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerServerStartedHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeMultiplayerSessionEndedHandler(flightsim.simconnect.recv.MultiplayerSessionEndedHandler)">removeMultiplayerSessionEndedHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerSessionEndedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerSessionEndedHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeOpenHandler(flightsim.simconnect.recv.OpenHandler)">removeOpenHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/OpenHandler.html" title="interface in flightsim.simconnect.recv">OpenHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeQuitHandler(flightsim.simconnect.recv.QuitHandler)">removeQuitHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/QuitHandler.html" title="interface in flightsim.simconnect.recv">QuitHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeRaceEndHandler(flightsim.simconnect.recv.RaceEndHandler)">removeRaceEndHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/RaceEndHandler.html" title="interface in flightsim.simconnect.recv">RaceEndHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeRaceLapHandler(flightsim.simconnect.recv.RaceLapHandler)">removeRaceLapHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/RaceLapHandler.html" title="interface in flightsim.simconnect.recv">RaceLapHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeReservedKeyHandler(flightsim.simconnect.recv.ReservedKeyHandler)">removeReservedKeyHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv">ReservedKeyHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeSimObjectDataHandler(flightsim.simconnect.recv.SimObjectDataHandler)">removeSimObjectDataHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeSimObjectDataTypeHandler(flightsim.simconnect.recv.SimObjectDataTypeHandler)">removeSimObjectDataTypeHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/SimObjectDataTypeHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataTypeHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeSystemStateHandler(flightsim.simconnect.recv.SystemStateHandler)">removeSystemStateHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/SystemStateHandler.html" title="interface in flightsim.simconnect.recv">SystemStateHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#removeWeatherObservationHandler(flightsim.simconnect.recv.WeatherObservationHandler)">removeWeatherObservationHandler</A></B>(<A HREF="../../../flightsim/simconnect/recv/WeatherObservationHandler.html" title="interface in flightsim.simconnect.recv">WeatherObservationHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The while(true) dispatch(); method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#tryStop()">tryStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will stop the dispatcher.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sc"><!-- --></A><H3>
sc</H3>
<PRE>
protected final <A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A> <B>sc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DispatcherTask(flightsim.simconnect.SimConnect)"><!-- --></A><H3>
DispatcherTask</H3>
<PRE>
public <B>DispatcherTask</B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;sc)</PRE>
<DL>
<DD>Construct a dispatcher task. <code>sc</code> could be null if 
 not intended to run in it's own thread
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListenersCount()"><!-- --></A><H3>
getListenersCount</H3>
<PRE>
public int <B>getListenersCount</B>()</PRE>
<DL>
<DD>Returns the number of registered listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of listeners<DT><B>Since:</B></DT>
  <DD>0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The while(true) dispatch(); method. Could be used in this
 dispatcher own thread (if created with <A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html#createThread()"><CODE>createThread()</CODE></A> or
 in your own threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryStop()"><!-- --></A><H3>
tryStop</H3>
<PRE>
public void <B>tryStop</B>()</PRE>
<DL>
<DD>This method will stop the dispatcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(flightsim.simconnect.SimConnect, java.nio.ByteBuffer)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public void <B>dispatch</B>(<A HREF="../../../flightsim/simconnect/SimConnect.html" title="class in flightsim.simconnect">SimConnect</A>&nbsp;simConnect,
                     java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD>Main dispatch method. Parse the received data specified in buffer and pass
 appropriate <code>Recv</code> structures to handlers added to this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../flightsim/simconnect/Dispatcher.html#dispatch(flightsim.simconnect.SimConnect, java.nio.ByteBuffer)">dispatch</A></CODE> in interface <CODE><A HREF="../../../flightsim/simconnect/Dispatcher.html" title="interface in flightsim.simconnect">Dispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simConnect</CODE> - the simConnect instance that received the data<DD><CODE>data</CODE> - data directly read from network. Position is set to the beginning
 and <code>limit</code> to the end of data.</DL>
</DD>
</DL>
<HR>

<A NAME="addAssignedObjectHandler(flightsim.simconnect.recv.AssignedObjectHandler)"><!-- --></A><H3>
addAssignedObjectHandler</H3>
<PRE>
public void <B>addAssignedObjectHandler</B>(<A HREF="../../../flightsim/simconnect/recv/AssignedObjectHandler.html" title="interface in flightsim.simconnect.recv">AssignedObjectHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssignedObjectHandler(flightsim.simconnect.recv.AssignedObjectHandler)"><!-- --></A><H3>
removeAssignedObjectHandler</H3>
<PRE>
public void <B>removeAssignedObjectHandler</B>(<A HREF="../../../flightsim/simconnect/recv/AssignedObjectHandler.html" title="interface in flightsim.simconnect.recv">AssignedObjectHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClientDataHandler(flightsim.simconnect.recv.ClientDataHandler)"><!-- --></A><H3>
addClientDataHandler</H3>
<PRE>
public void <B>addClientDataHandler</B>(<A HREF="../../../flightsim/simconnect/recv/ClientDataHandler.html" title="interface in flightsim.simconnect.recv">ClientDataHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientDataHandler(flightsim.simconnect.recv.ClientDataHandler)"><!-- --></A><H3>
removeClientDataHandler</H3>
<PRE>
public void <B>removeClientDataHandler</B>(<A HREF="../../../flightsim/simconnect/recv/ClientDataHandler.html" title="interface in flightsim.simconnect.recv">ClientDataHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCloudStateHandler(flightsim.simconnect.recv.CloudStateHandler)"><!-- --></A><H3>
addCloudStateHandler</H3>
<PRE>
public void <B>addCloudStateHandler</B>(<A HREF="../../../flightsim/simconnect/recv/CloudStateHandler.html" title="interface in flightsim.simconnect.recv">CloudStateHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCloudStateHandler(flightsim.simconnect.recv.CloudStateHandler)"><!-- --></A><H3>
removeCloudStateHandler</H3>
<PRE>
public void <B>removeCloudStateHandler</B>(<A HREF="../../../flightsim/simconnect/recv/CloudStateHandler.html" title="interface in flightsim.simconnect.recv">CloudStateHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomActionHandler(flightsim.simconnect.recv.CustomActionHandler)"><!-- --></A><H3>
addCustomActionHandler</H3>
<PRE>
public void <B>addCustomActionHandler</B>(<A HREF="../../../flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv">CustomActionHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomActionHandler(flightsim.simconnect.recv.CustomActionHandler)"><!-- --></A><H3>
removeCustomActionHandler</H3>
<PRE>
public void <B>removeCustomActionHandler</B>(<A HREF="../../../flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv">CustomActionHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventFilenameHandler(flightsim.simconnect.recv.EventFilenameHandler)"><!-- --></A><H3>
addEventFilenameHandler</H3>
<PRE>
public void <B>addEventFilenameHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventFilenameHandler.html" title="interface in flightsim.simconnect.recv">EventFilenameHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventFilenameHandler(flightsim.simconnect.recv.EventFilenameHandler)"><!-- --></A><H3>
removeEventFilenameHandler</H3>
<PRE>
public void <B>removeEventFilenameHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventFilenameHandler.html" title="interface in flightsim.simconnect.recv">EventFilenameHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventFrameHandler(flightsim.simconnect.recv.EventFrameHandler)"><!-- --></A><H3>
addEventFrameHandler</H3>
<PRE>
public void <B>addEventFrameHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventFrameHandler.html" title="interface in flightsim.simconnect.recv">EventFrameHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventFrameHandler(flightsim.simconnect.recv.EventFrameHandler)"><!-- --></A><H3>
removeEventFrameHandler</H3>
<PRE>
public void <B>removeEventFrameHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventFrameHandler.html" title="interface in flightsim.simconnect.recv">EventFrameHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventHandler(flightsim.simconnect.recv.EventHandler)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
public void <B>addEventHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventHandler.html" title="interface in flightsim.simconnect.recv">EventHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventHandler(flightsim.simconnect.recv.EventHandler)"><!-- --></A><H3>
removeEventHandler</H3>
<PRE>
public void <B>removeEventHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventHandler.html" title="interface in flightsim.simconnect.recv">EventHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventObjectHandler(flightsim.simconnect.recv.EventObjectHandler)"><!-- --></A><H3>
addEventObjectHandler</H3>
<PRE>
public void <B>addEventObjectHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventObjectHandler.html" title="interface in flightsim.simconnect.recv">EventObjectHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventObjectHandler(flightsim.simconnect.recv.EventObjectHandler)"><!-- --></A><H3>
removeEventObjectHandler</H3>
<PRE>
public void <B>removeEventObjectHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventObjectHandler.html" title="interface in flightsim.simconnect.recv">EventObjectHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionHandler(flightsim.simconnect.recv.ExceptionHandler)"><!-- --></A><H3>
addExceptionHandler</H3>
<PRE>
public void <B>addExceptionHandler</B>(<A HREF="../../../flightsim/simconnect/recv/ExceptionHandler.html" title="interface in flightsim.simconnect.recv">ExceptionHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExceptionHandler(flightsim.simconnect.recv.ExceptionHandler)"><!-- --></A><H3>
removeExceptionHandler</H3>
<PRE>
public void <B>removeExceptionHandler</B>(<A HREF="../../../flightsim/simconnect/recv/ExceptionHandler.html" title="interface in flightsim.simconnect.recv">ExceptionHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOpenHandler(flightsim.simconnect.recv.OpenHandler)"><!-- --></A><H3>
addOpenHandler</H3>
<PRE>
public void <B>addOpenHandler</B>(<A HREF="../../../flightsim/simconnect/recv/OpenHandler.html" title="interface in flightsim.simconnect.recv">OpenHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOpenHandler(flightsim.simconnect.recv.OpenHandler)"><!-- --></A><H3>
removeOpenHandler</H3>
<PRE>
public void <B>removeOpenHandler</B>(<A HREF="../../../flightsim/simconnect/recv/OpenHandler.html" title="interface in flightsim.simconnect.recv">OpenHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQuitHandler(flightsim.simconnect.recv.QuitHandler)"><!-- --></A><H3>
addQuitHandler</H3>
<PRE>
public void <B>addQuitHandler</B>(<A HREF="../../../flightsim/simconnect/recv/QuitHandler.html" title="interface in flightsim.simconnect.recv">QuitHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeQuitHandler(flightsim.simconnect.recv.QuitHandler)"><!-- --></A><H3>
removeQuitHandler</H3>
<PRE>
public void <B>removeQuitHandler</B>(<A HREF="../../../flightsim/simconnect/recv/QuitHandler.html" title="interface in flightsim.simconnect.recv">QuitHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReservedKeyHandler(flightsim.simconnect.recv.ReservedKeyHandler)"><!-- --></A><H3>
addReservedKeyHandler</H3>
<PRE>
public void <B>addReservedKeyHandler</B>(<A HREF="../../../flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv">ReservedKeyHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReservedKeyHandler(flightsim.simconnect.recv.ReservedKeyHandler)"><!-- --></A><H3>
removeReservedKeyHandler</H3>
<PRE>
public void <B>removeReservedKeyHandler</B>(<A HREF="../../../flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv">ReservedKeyHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSimObjectDataHandler(flightsim.simconnect.recv.SimObjectDataHandler)"><!-- --></A><H3>
addSimObjectDataHandler</H3>
<PRE>
public void <B>addSimObjectDataHandler</B>(<A HREF="../../../flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSimObjectDataHandler(flightsim.simconnect.recv.SimObjectDataHandler)"><!-- --></A><H3>
removeSimObjectDataHandler</H3>
<PRE>
public void <B>removeSimObjectDataHandler</B>(<A HREF="../../../flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSimObjectDataTypeHandler(flightsim.simconnect.recv.SimObjectDataTypeHandler)"><!-- --></A><H3>
addSimObjectDataTypeHandler</H3>
<PRE>
public void <B>addSimObjectDataTypeHandler</B>(<A HREF="../../../flightsim/simconnect/recv/SimObjectDataTypeHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataTypeHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSimObjectDataTypeHandler(flightsim.simconnect.recv.SimObjectDataTypeHandler)"><!-- --></A><H3>
removeSimObjectDataTypeHandler</H3>
<PRE>
public void <B>removeSimObjectDataTypeHandler</B>(<A HREF="../../../flightsim/simconnect/recv/SimObjectDataTypeHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataTypeHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSystemStateHandler(flightsim.simconnect.recv.SystemStateHandler)"><!-- --></A><H3>
addSystemStateHandler</H3>
<PRE>
public void <B>addSystemStateHandler</B>(<A HREF="../../../flightsim/simconnect/recv/SystemStateHandler.html" title="interface in flightsim.simconnect.recv">SystemStateHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSystemStateHandler(flightsim.simconnect.recv.SystemStateHandler)"><!-- --></A><H3>
removeSystemStateHandler</H3>
<PRE>
public void <B>removeSystemStateHandler</B>(<A HREF="../../../flightsim/simconnect/recv/SystemStateHandler.html" title="interface in flightsim.simconnect.recv">SystemStateHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWeatherObservationHandler(flightsim.simconnect.recv.WeatherObservationHandler)"><!-- --></A><H3>
addWeatherObservationHandler</H3>
<PRE>
public void <B>addWeatherObservationHandler</B>(<A HREF="../../../flightsim/simconnect/recv/WeatherObservationHandler.html" title="interface in flightsim.simconnect.recv">WeatherObservationHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWeatherObservationHandler(flightsim.simconnect.recv.WeatherObservationHandler)"><!-- --></A><H3>
removeWeatherObservationHandler</H3>
<PRE>
public void <B>removeWeatherObservationHandler</B>(<A HREF="../../../flightsim/simconnect/recv/WeatherObservationHandler.html" title="interface in flightsim.simconnect.recv">WeatherObservationHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventWeatherModeHandler(flightsim.simconnect.recv.EventWeatherModeHandler)"><!-- --></A><H3>
addEventWeatherModeHandler</H3>
<PRE>
public void <B>addEventWeatherModeHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventWeatherModeHandler.html" title="interface in flightsim.simconnect.recv">EventWeatherModeHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventWeatherModeHandler(flightsim.simconnect.recv.EventWeatherModeHandler)"><!-- --></A><H3>
removeEventWeatherModeHandler</H3>
<PRE>
public void <B>removeEventWeatherModeHandler</B>(<A HREF="../../../flightsim/simconnect/recv/EventWeatherModeHandler.html" title="interface in flightsim.simconnect.recv">EventWeatherModeHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFacilitiesListHandler(flightsim.simconnect.recv.FacilitiesListHandler)"><!-- --></A><H3>
addFacilitiesListHandler</H3>
<PRE>
public void <B>addFacilitiesListHandler</B>(<A HREF="../../../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv">FacilitiesListHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFacilitiesListHandler(flightsim.simconnect.recv.FacilitiesListHandler)"><!-- --></A><H3>
removeFacilitiesListHandler</H3>
<PRE>
public void <B>removeFacilitiesListHandler</B>(<A HREF="../../../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv">FacilitiesListHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiplayerClientStartedHandler(flightsim.simconnect.recv.MultiplayerClientStartedHandler)"><!-- --></A><H3>
addMultiplayerClientStartedHandler</H3>
<PRE>
public void <B>addMultiplayerClientStartedHandler</B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerClientStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerClientStartedHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMultiplayerClientStartedHandler(flightsim.simconnect.recv.MultiplayerClientStartedHandler)"><!-- --></A><H3>
removeMultiplayerClientStartedHandler</H3>
<PRE>
public void <B>removeMultiplayerClientStartedHandler</B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerClientStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerClientStartedHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiplayerServerStartedHandler(flightsim.simconnect.recv.MultiplayerServerStartedHandler)"><!-- --></A><H3>
addMultiplayerServerStartedHandler</H3>
<PRE>
public void <B>addMultiplayerServerStartedHandler</B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerServerStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerServerStartedHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMultiplayerServerStartedHandler(flightsim.simconnect.recv.MultiplayerServerStartedHandler)"><!-- --></A><H3>
removeMultiplayerServerStartedHandler</H3>
<PRE>
public void <B>removeMultiplayerServerStartedHandler</B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerServerStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerServerStartedHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiplayerSessionEndedHandler(flightsim.simconnect.recv.MultiplayerSessionEndedHandler)"><!-- --></A><H3>
addMultiplayerSessionEndedHandler</H3>
<PRE>
public void <B>addMultiplayerSessionEndedHandler</B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerSessionEndedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerSessionEndedHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMultiplayerSessionEndedHandler(flightsim.simconnect.recv.MultiplayerSessionEndedHandler)"><!-- --></A><H3>
removeMultiplayerSessionEndedHandler</H3>
<PRE>
public void <B>removeMultiplayerSessionEndedHandler</B>(<A HREF="../../../flightsim/simconnect/recv/MultiplayerSessionEndedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerSessionEndedHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRaceLapHandler(flightsim.simconnect.recv.RaceLapHandler)"><!-- --></A><H3>
addRaceLapHandler</H3>
<PRE>
public void <B>addRaceLapHandler</B>(<A HREF="../../../flightsim/simconnect/recv/RaceLapHandler.html" title="interface in flightsim.simconnect.recv">RaceLapHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRaceLapHandler(flightsim.simconnect.recv.RaceLapHandler)"><!-- --></A><H3>
removeRaceLapHandler</H3>
<PRE>
public void <B>removeRaceLapHandler</B>(<A HREF="../../../flightsim/simconnect/recv/RaceLapHandler.html" title="interface in flightsim.simconnect.recv">RaceLapHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRaceEndHandler(flightsim.simconnect.recv.RaceEndHandler)"><!-- --></A><H3>
addRaceEndHandler</H3>
<PRE>
public void <B>addRaceEndHandler</B>(<A HREF="../../../flightsim/simconnect/recv/RaceEndHandler.html" title="interface in flightsim.simconnect.recv">RaceEndHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRaceEndHandler(flightsim.simconnect.recv.RaceEndHandler)"><!-- --></A><H3>
removeRaceEndHandler</H3>
<PRE>
public void <B>removeRaceEndHandler</B>(<A HREF="../../../flightsim/simconnect/recv/RaceEndHandler.html" title="interface in flightsim.simconnect.recv">RaceEndHandler</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThread()"><!-- --></A><H3>
createThread</H3>
<PRE>
public java.lang.Thread <B>createThread</B>()</PRE>
<DL>
<DD>returns a fresh thread (not started) for running
 this dispatcher.
 only a convenience method. Do not call twice !
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new thread</DL>
</DD>
</DL>
<HR>

<A NAME="processQueuedListeners()"><!-- --></A><H3>
processQueuedListeners</H3>
<PRE>
protected void <B>processQueuedListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandlers(java.lang.Object)"><!-- --></A><H3>
removeHandlers</H3>
<PRE>
public void <B>removeHandlers</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Remove the specified object to all listeners list that corresponds
 to an interface implemented by the specified object or its
 superclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - <DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHandlers(java.lang.Object)"><!-- --></A><H3>
addHandlers</H3>
<PRE>
public void <B>addHandlers</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Add the specified object to all listeners list that corresponds
 to an interface implemented by the specified object or its
 superclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - <DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/EventFilenameHandler.html" title="interface in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/DispatcherTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
