<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:48 GMT 2007 -->
<TITLE>
FacilityVOR
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.recv.FacilityVOR class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FacilityVOR";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/FacilityVOR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacilityVOR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.recv</FONT>
<BR>
Class FacilityVOR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv">flightsim.simconnect.recv.FacilityAirport</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv">flightsim.simconnect.recv.FacilityWaypoint</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv">flightsim.simconnect.recv.FacilityNDB</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.recv.FacilityVOR</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FacilityVOR</B><DT>extends <A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv">FacilityNDB</A></DL>
</PRE>

<P>
The <code>FacilityVOR</code> structure is used to return information
 on a single VOR station in the facilities cache.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#HAS_DME">HAS_DME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the station t transmits a DME signal, and if so the 
 inherited DME <A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html#getFrequency()"><CODE>FacilityNDB.getFrequency()</CODE></A> contains valid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#HAS_GLIDE_SLOPE">HAS_GLIDE_SLOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the station transmits an ILS approach angle, and if so
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideSlopeAngle()"><CODE>getGlideSlopeAngle()</CODE></A> contains valid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#HAS_LOCALIZER">HAS_LOCALIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the station transmits an ILS localizer angle, and if 
 so <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getLocalizer()"><CODE>getLocalizer()</CODE></A> contains valid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#HAS_NAV_SIGNAL">HAS_NAV_SIGNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the station has a NAV transmitter, and if so, 
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideAlt()"><CODE>getGlideAlt()</CODE></A>, <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLat()"><CODE>getGlideLat()</CODE></A> and 
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLon()"><CODE>getGlideLon()</CODE></A> contain valid data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideAlt()">getGlideAlt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLat()">getGlideLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLon()">getGlideLon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideSlopeAngle()">getGlideSlopeAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getLocalizer()">getLocalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#hasDME()">hasDME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the station transmits a DME signal, and if so the 
 inherited DME <A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html#getFrequency()"><CODE>FacilityNDB.getFrequency()</CODE></A> contains valid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#hasGlideSlope()">hasGlideSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the station transmits an ILS approach angle, and if so
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideSlopeAngle()"><CODE>getGlideSlopeAngle()</CODE></A> contains valid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#hasLocalizer()">hasLocalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the station transmits an ILS localizer
 angle and if 
 so <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getLocalizer()"><CODE>getLocalizer()</CODE></A> contains valid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#hasNAVSignal()">hasNAVSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the station has a NAV transmitter, and if so, 
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideAlt()"><CODE>getGlideAlt()</CODE></A>, <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLat()"><CODE>getGlideLat()</CODE></A> and 
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLon()"><CODE>getGlideLon()</CODE></A> contain valid data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flightsim.simconnect.recv.FacilityNDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flightsim.simconnect.recv.<A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv">FacilityNDB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html#getFrequency()">getFrequency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flightsim.simconnect.recv.FacilityWaypoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flightsim.simconnect.recv.<A HREF="../../../flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv">FacilityWaypoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/recv/FacilityWaypoint.html#getMagVar()">getMagVar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flightsim.simconnect.recv.FacilityAirport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flightsim.simconnect.recv.<A HREF="../../../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv">FacilityAirport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/recv/FacilityAirport.html#getAltitude()">getAltitude</A>, <A HREF="../../../flightsim/simconnect/recv/FacilityAirport.html#getIcao()">getIcao</A>, <A HREF="../../../flightsim/simconnect/recv/FacilityAirport.html#getLatitude()">getLatitude</A>, <A HREF="../../../flightsim/simconnect/recv/FacilityAirport.html#getLongitude()">getLongitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HAS_NAV_SIGNAL"><!-- --></A><H3>
HAS_NAV_SIGNAL</H3>
<PRE>
public static final int <B>HAS_NAV_SIGNAL</B></PRE>
<DL>
<DD>Set if the station has a NAV transmitter, and if so, 
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideAlt()"><CODE>getGlideAlt()</CODE></A>, <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLat()"><CODE>getGlideLat()</CODE></A> and 
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLon()"><CODE>getGlideLon()</CODE></A> contain valid data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#flightsim.simconnect.recv.FacilityVOR.HAS_NAV_SIGNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_LOCALIZER"><!-- --></A><H3>
HAS_LOCALIZER</H3>
<PRE>
public static final int <B>HAS_LOCALIZER</B></PRE>
<DL>
<DD>Set if the station transmits an ILS localizer angle, and if 
 so <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getLocalizer()"><CODE>getLocalizer()</CODE></A> contains valid data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#flightsim.simconnect.recv.FacilityVOR.HAS_LOCALIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_GLIDE_SLOPE"><!-- --></A><H3>
HAS_GLIDE_SLOPE</H3>
<PRE>
public static final int <B>HAS_GLIDE_SLOPE</B></PRE>
<DL>
<DD>Set if the station transmits an ILS approach angle, and if so
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideSlopeAngle()"><CODE>getGlideSlopeAngle()</CODE></A> contains valid data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#flightsim.simconnect.recv.FacilityVOR.HAS_GLIDE_SLOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_DME"><!-- --></A><H3>
HAS_DME</H3>
<PRE>
public static final int <B>HAS_DME</B></PRE>
<DL>
<DD>Set if the station t transmits a DME signal, and if so the 
 inherited DME <A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html#getFrequency()"><CODE>FacilityNDB.getFrequency()</CODE></A> contains valid data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#flightsim.simconnect.recv.FacilityVOR.HAS_DME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlideAlt()"><!-- --></A><H3>
getGlideAlt</H3>
<PRE>
public double <B>getGlideAlt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlideLat()"><!-- --></A><H3>
getGlideLat</H3>
<PRE>
public double <B>getGlideLat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlideLon()"><!-- --></A><H3>
getGlideLon</H3>
<PRE>
public double <B>getGlideLon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlideSlopeAngle()"><!-- --></A><H3>
getGlideSlopeAngle</H3>
<PRE>
public float <B>getGlideSlopeAngle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizer()"><!-- --></A><H3>
getLocalizer</H3>
<PRE>
public float <B>getLocalizer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNAVSignal()"><!-- --></A><H3>
hasNAVSignal</H3>
<PRE>
public boolean <B>hasNAVSignal</B>()</PRE>
<DL>
<DD>Returns true if the station has a NAV transmitter, and if so, 
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideAlt()"><CODE>getGlideAlt()</CODE></A>, <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLat()"><CODE>getGlideLat()</CODE></A> and 
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideLon()"><CODE>getGlideLon()</CODE></A> contain valid data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if VOR has a NAV transmitter</DL>
</DD>
</DL>
<HR>

<A NAME="hasLocalizer()"><!-- --></A><H3>
hasLocalizer</H3>
<PRE>
public boolean <B>hasLocalizer</B>()</PRE>
<DL>
<DD>Returns true if the station transmits an ILS localizer
 angle and if 
 so <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getLocalizer()"><CODE>getLocalizer()</CODE></A> contains valid data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the station transmits an ILS localizerangle</DL>
</DD>
</DL>
<HR>

<A NAME="hasGlideSlope()"><!-- --></A><H3>
hasGlideSlope</H3>
<PRE>
public boolean <B>hasGlideSlope</B>()</PRE>
<DL>
<DD>Returns true if the station transmits an ILS approach angle, and if so
 <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html#getGlideSlopeAngle()"><CODE>getGlideSlopeAngle()</CODE></A> contains valid data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true  if the station transmits an ILS approach angle.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDME()"><!-- --></A><H3>
hasDME</H3>
<PRE>
public boolean <B>hasDME</B>()</PRE>
<DL>
<DD>Returns true if the station transmits a DME signal, and if so the 
 inherited DME <A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html#getFrequency()"><CODE>FacilityNDB.getFrequency()</CODE></A> contains valid data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the station transmits a DME signal</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv">FacilityNDB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/FacilityVOR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacilityVOR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
