<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
flightsim.simconnect.recv
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.recv package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="flightsim.simconnect.recv";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/data/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/wrappers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package flightsim.simconnect.recv
</H2>
Receive data handlers
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/AssignedObjectHandler.html" title="interface in flightsim.simconnect.recv">AssignedObjectHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/ClientDataHandler.html" title="interface in flightsim.simconnect.recv">ClientDataHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/CloudStateHandler.html" title="interface in flightsim.simconnect.recv">CloudStateHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/CustomActionHandler.html" title="interface in flightsim.simconnect.recv">CustomActionHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/EventFilenameHandler.html" title="interface in flightsim.simconnect.recv">EventFilenameHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/EventFrameHandler.html" title="interface in flightsim.simconnect.recv">EventFrameHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/EventHandler.html" title="interface in flightsim.simconnect.recv">EventHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/EventObjectHandler.html" title="interface in flightsim.simconnect.recv">EventObjectHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/EventWeatherModeHandler.html" title="interface in flightsim.simconnect.recv">EventWeatherModeHandler</A></B></TD>
<TD>Handler interface for receiving weather mode changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/ExceptionHandler.html" title="interface in flightsim.simconnect.recv">ExceptionHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv">FacilitiesListHandler</A></B></TD>
<TD>The handler interface for receiving facilities list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/MultiplayerClientStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerClientStartedHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/MultiplayerServerStartedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerServerStartedHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/MultiplayerSessionEndedHandler.html" title="interface in flightsim.simconnect.recv">MultiplayerSessionEndedHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/OpenHandler.html" title="interface in flightsim.simconnect.recv">OpenHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/QuitHandler.html" title="interface in flightsim.simconnect.recv">QuitHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RaceEndHandler.html" title="interface in flightsim.simconnect.recv">RaceEndHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RaceLapHandler.html" title="interface in flightsim.simconnect.recv">RaceLapHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv">ReservedKeyHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/SimObjectDataTypeHandler.html" title="interface in flightsim.simconnect.recv">SimObjectDataTypeHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/SystemStateHandler.html" title="interface in flightsim.simconnect.recv">SystemStateHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/WeatherObservationHandler.html" title="interface in flightsim.simconnect.recv">WeatherObservationHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/AbstractDispatcher.html" title="class in flightsim.simconnect.recv">AbstractDispatcher</A></B></TD>
<TD>A dispatcher that creates data structures of correct types and pass them
 to the subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv">DispatcherTask</A></B></TD>
<TD>A dispatcher that can run in its own thread and dispatch received messages into 
 lists of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv">FacilityAirport</A></B></TD>
<TD>The <code>FacilityAirport</code> structure is used to return 
 information on a single airport in the facilities cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv">FacilityNDB</A></B></TD>
<TD>The <code>FacilityNDB</code> structure is used to return information 
 on a single NDB station in the facilities cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv">FacilityVOR</A></B></TD>
<TD>The <code>FacilityVOR</code> structure is used to return information
 on a single VOR station in the facilities cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/FacilityWaypoint.html" title="class in flightsim.simconnect.recv">FacilityWaypoint</A></B></TD>
<TD>The <code>FacilityWaypoint</code> structure used to return information
 on a single waypoint in the facilities cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvAirportList.html" title="class in flightsim.simconnect.recv">RecvAirportList</A></B></TD>
<TD>The <code>RecvAirportList</code> structure is used to return a list of <A HREF="../../../flightsim/simconnect/recv/FacilityAirport.html" title="class in flightsim.simconnect.recv"><CODE>FacilityAirport</CODE></A> structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvAssignedObjectID.html" title="class in flightsim.simconnect.recv">RecvAssignedObjectID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvClientData.html" title="class in flightsim.simconnect.recv">RecvClientData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvCloudState.html" title="class in flightsim.simconnect.recv">RecvCloudState</A></B></TD>
<TD>Cloud state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvCustomAction.html" title="class in flightsim.simconnect.recv">RecvCustomAction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv">RecvEvent</A></B></TD>
<TD>The <code>RecvEvent</code> structure is used to return an event ID 
 to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEventAddRemove.html" title="class in flightsim.simconnect.recv">RecvEventAddRemove</A></B></TD>
<TD>The <code>RecvEventAddRemove</code> structure is used to return 
 the type and ID of an AI object that has been added or removed 
 from the simulation, by any client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEventFilename.html" title="class in flightsim.simconnect.recv">RecvEventFilename</A></B></TD>
<TD>The <code>RecvEventFilename</code> structure is used to return a 
 filename and an event ID to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEventFrame.html" title="class in flightsim.simconnect.recv">RecvEventFrame</A></B></TD>
<TD>The <code>RecvEventFrame</code> structure is used with the 
 <A HREF="../../../flightsim/simconnect/SimConnect.html#subscribeToSystemEvent(int, java.lang.String)"><CODE>SimConnect.subscribeToSystemEvent(int, String)</CODE></A> call 
 to return the frame rate and simulation speed to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEventMultiplayerClientStarted.html" title="class in flightsim.simconnect.recv">RecvEventMultiplayerClientStarted</A></B></TD>
<TD>The RecvEventMultiplayerClientStarted structure is sent to a client when they have successfully joined 
 a multi-player race.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEventMultiplayerServerStarted.html" title="class in flightsim.simconnect.recv">RecvEventMultiplayerServerStarted</A></B></TD>
<TD>The RecvEventMultiplayerServerStarted structure is 
 sent to the host when the session is visible to other users in the lobby.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEventMultiplayerSessionEnded.html" title="class in flightsim.simconnect.recv">RecvEventMultiplayerSessionEnded</A></B></TD>
<TD>The RecvEventMultiplayerSessionEnded structure is sent to a client when they have requested to leave a race, 
 or to all players when the session is terminated by the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv">RecvEventRaceEnd</A></B></TD>
<TD>The RecvEventRaceEnd structure is used in multi-player racing to hold the results for one player at 
 the end of a race.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEventRaceLap.html" title="class in flightsim.simconnect.recv">RecvEventRaceLap</A></B></TD>
<TD>The RecvEventRaceLap structure is used in multi-player racing to hold the results for one player at the
  end of a lap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvEventWeatherMode.html" title="class in flightsim.simconnect.recv">RecvEventWeatherMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvException.html" title="class in flightsim.simconnect.recv">RecvException</A></B></TD>
<TD>The <code>RecvException</code> structure is used with the
 <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv"><CODE>SimConnectException</CODE></A> enumeration type to return information 
 on an error that has occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv">RecvFacilitiesList</A></B></TD>
<TD>The <code>RecvFacilitiesList</code> structure is used to provide information on the number of elements in
 a list of facilities returned to the client, and the number of packets that were used to transmit the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvNDBList.html" title="class in flightsim.simconnect.recv">RecvNDBList</A></B></TD>
<TD>The <code>RecvAirportList</code> structure is used to return a list of <A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv"><CODE>FacilityNDB</CODE></A> structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvOpen.html" title="class in flightsim.simconnect.recv">RecvOpen</A></B></TD>
<TD>The <code>RecvOpen</code> structure is used to return information 
 to the client, after a successful connection of a SimConnect object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A></B></TD>
<TD>Base class for all received data packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvQuit.html" title="class in flightsim.simconnect.recv">RecvQuit</A></B></TD>
<TD>Event received when Flight Simulator has exited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvReservedKey.html" title="class in flightsim.simconnect.recv">RecvReservedKey</A></B></TD>
<TD>The <code>RecvReservedKey</code> structure is used with the 
 <A HREF="../../../flightsim/simconnect/SimConnect.html#requestReservedKey(int, java.lang.String)"><CODE>SimConnect.requestReservedKey(int, String)</CODE></A> function to return 
 the reserved key combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A></B></TD>
<TD> The base class for all object data received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv">RecvSimObjectDataByType</A></B></TD>
<TD>The <code>RecvSimObjectDataByType</code> structure will be received 
 by the client after a successful call to <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)"><CODE>SimConnect.requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvSystemState.html" title="class in flightsim.simconnect.recv">RecvSystemState</A></B></TD>
<TD>The <code>RecvSystemState</code> structure is used with the 
 <A HREF="../../../flightsim/simconnect/SimConnect.html#requestSystemState(int, java.lang.String)"><CODE>SimConnect.requestSystemState(int, String)</CODE></A> method 
 to retrieve specific Flight Simulator systems states and information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvVORList.html" title="class in flightsim.simconnect.recv">RecvVORList</A></B></TD>
<TD>The <code>RecvAirportList</code> structure is used to return a list of <A HREF="../../../flightsim/simconnect/recv/FacilityVOR.html" title="class in flightsim.simconnect.recv"><CODE>FacilityVOR</CODE></A> structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvWaypointList.html" title="class in flightsim.simconnect.recv">RecvWaypointList</A></B></TD>
<TD>The <code>RecvAirportList</code> structure is used to return a list of <A HREF="../../../flightsim/simconnect/recv/FacilityNDB.html" title="class in flightsim.simconnect.recv"><CODE>FacilityNDB</CODE></A> structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvWeatherObservation.html" title="class in flightsim.simconnect.recv">RecvWeatherObservation</A></B></TD>
<TD>The <code>RecvWeatherObservation</code> structure is used to 
 return weather observation data, after calls to one of:
 <A HREF="../../../flightsim/simconnect/SimConnect.html#weatherRequestObservationAtNearestStation(int, float, float)"><CODE>SimConnect.weatherRequestObservationAtNearestStation(int, float, float)</CODE></A> 
 <A HREF="../../../flightsim/simconnect/SimConnect.html#weatherRequestObservationAtStation(int, java.lang.String)"><CODE>SimConnect.weatherRequestObservationAtStation(int, String)</CODE></A> 
 <A HREF="../../../flightsim/simconnect/SimConnect.html#weatherRequestInterpolatedObservation(int, float, float, float)"><CODE>SimConnect.weatherRequestInterpolatedObservation(int, float, float, float)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A></B></TD>
<TD>Enumeration of all known response packet types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package flightsim.simconnect.recv Description
</H2>

<P>
<h2>Receive data handlers</h2>
<p>
This package contains all classes needed to parse, process and handle
received data. There are 3 groups of classes:
<ul>
<li> <b> RecvPacket </b> like structures. They are subclasses of <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv"><CODE>RecvPacket</CODE></A>
and represents data received from the server </li>
<li> <b> Handlers /b> interfaces. There is an interface for each type
of received data. Implements any of these interfaces and add it 
to a listener list in <A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv"><CODE>DispatcherTask</CODE></A> to received only events
of a specified type </li>
<li> <b> Dispatchers </b> they handle incoming data, parse them to create
RecvPacket objects and passes them to either a subclass or subscribed
handlers. <A HREF="../../../flightsim/simconnect/recv/AbstractDispatcher.html" title="class in flightsim.simconnect.recv"><CODE>AbstractDispatcher</CODE></A> <A HREF="../../../flightsim/simconnect/recv/DispatcherTask.html" title="class in flightsim.simconnect.recv"><CODE>DispatcherTask</CODE></A>. </li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/data/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/wrappers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
