<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:50 GMT 2007 -->
<TITLE>
flightsim.simconnect.recv
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.recv package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../flightsim/simconnect/recv/package-summary.html" target="classFrame">flightsim.simconnect.recv</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssignedObjectHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>AssignedObjectHandler</I></A>
<BR>
<A HREF="ClientDataHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>ClientDataHandler</I></A>
<BR>
<A HREF="CloudStateHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>CloudStateHandler</I></A>
<BR>
<A HREF="CustomActionHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>CustomActionHandler</I></A>
<BR>
<A HREF="EventFilenameHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>EventFilenameHandler</I></A>
<BR>
<A HREF="EventFrameHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>EventFrameHandler</I></A>
<BR>
<A HREF="EventHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>EventHandler</I></A>
<BR>
<A HREF="EventObjectHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>EventObjectHandler</I></A>
<BR>
<A HREF="EventWeatherModeHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>EventWeatherModeHandler</I></A>
<BR>
<A HREF="ExceptionHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>ExceptionHandler</I></A>
<BR>
<A HREF="FacilitiesListHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>FacilitiesListHandler</I></A>
<BR>
<A HREF="MultiplayerClientStartedHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>MultiplayerClientStartedHandler</I></A>
<BR>
<A HREF="MultiplayerServerStartedHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>MultiplayerServerStartedHandler</I></A>
<BR>
<A HREF="MultiplayerSessionEndedHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>MultiplayerSessionEndedHandler</I></A>
<BR>
<A HREF="OpenHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>OpenHandler</I></A>
<BR>
<A HREF="QuitHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>QuitHandler</I></A>
<BR>
<A HREF="RaceEndHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>RaceEndHandler</I></A>
<BR>
<A HREF="RaceLapHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>RaceLapHandler</I></A>
<BR>
<A HREF="ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>ReservedKeyHandler</I></A>
<BR>
<A HREF="SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>SimObjectDataHandler</I></A>
<BR>
<A HREF="SimObjectDataTypeHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>SimObjectDataTypeHandler</I></A>
<BR>
<A HREF="SystemStateHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>SystemStateHandler</I></A>
<BR>
<A HREF="WeatherObservationHandler.html" title="interface in flightsim.simconnect.recv" target="classFrame"><I>WeatherObservationHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDispatcher.html" title="class in flightsim.simconnect.recv" target="classFrame">AbstractDispatcher</A>
<BR>
<A HREF="DispatcherTask.html" title="class in flightsim.simconnect.recv" target="classFrame">DispatcherTask</A>
<BR>
<A HREF="FacilityAirport.html" title="class in flightsim.simconnect.recv" target="classFrame">FacilityAirport</A>
<BR>
<A HREF="FacilityNDB.html" title="class in flightsim.simconnect.recv" target="classFrame">FacilityNDB</A>
<BR>
<A HREF="FacilityVOR.html" title="class in flightsim.simconnect.recv" target="classFrame">FacilityVOR</A>
<BR>
<A HREF="FacilityWaypoint.html" title="class in flightsim.simconnect.recv" target="classFrame">FacilityWaypoint</A>
<BR>
<A HREF="RecvAirportList.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvAirportList</A>
<BR>
<A HREF="RecvAssignedObjectID.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvAssignedObjectID</A>
<BR>
<A HREF="RecvClientData.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvClientData</A>
<BR>
<A HREF="RecvCloudState.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvCloudState</A>
<BR>
<A HREF="RecvCustomAction.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvCustomAction</A>
<BR>
<A HREF="RecvEvent.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEvent</A>
<BR>
<A HREF="RecvEventAddRemove.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEventAddRemove</A>
<BR>
<A HREF="RecvEventFilename.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEventFilename</A>
<BR>
<A HREF="RecvEventFrame.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEventFrame</A>
<BR>
<A HREF="RecvEventMultiplayerClientStarted.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEventMultiplayerClientStarted</A>
<BR>
<A HREF="RecvEventMultiplayerServerStarted.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEventMultiplayerServerStarted</A>
<BR>
<A HREF="RecvEventMultiplayerSessionEnded.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEventMultiplayerSessionEnded</A>
<BR>
<A HREF="RecvEventRaceEnd.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEventRaceEnd</A>
<BR>
<A HREF="RecvEventRaceLap.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEventRaceLap</A>
<BR>
<A HREF="RecvEventWeatherMode.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvEventWeatherMode</A>
<BR>
<A HREF="RecvException.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvException</A>
<BR>
<A HREF="RecvFacilitiesList.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvFacilitiesList</A>
<BR>
<A HREF="RecvNDBList.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvNDBList</A>
<BR>
<A HREF="RecvOpen.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvOpen</A>
<BR>
<A HREF="RecvPacket.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvPacket</A>
<BR>
<A HREF="RecvQuit.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvQuit</A>
<BR>
<A HREF="RecvReservedKey.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvReservedKey</A>
<BR>
<A HREF="RecvSimObjectData.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvSimObjectData</A>
<BR>
<A HREF="RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvSimObjectDataByType</A>
<BR>
<A HREF="RecvSystemState.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvSystemState</A>
<BR>
<A HREF="RecvVORList.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvVORList</A>
<BR>
<A HREF="RecvWaypointList.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvWaypointList</A>
<BR>
<A HREF="RecvWeatherObservation.html" title="class in flightsim.simconnect.recv" target="classFrame">RecvWeatherObservation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecvID.html" title="enum in flightsim.simconnect.recv" target="classFrame">RecvID</A>
<BR>
<A HREF="SimConnectException.html" title="enum in flightsim.simconnect.recv" target="classFrame">SimConnectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
