<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:49 GMT 2007 -->
<TITLE>
RecvSimObjectDataByType
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.recv.RecvSimObjectDataByType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecvSimObjectDataByType";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvSystemState.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/RecvSimObjectDataByType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecvSimObjectDataByType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_flightsim.simconnect.recv.RecvSimObjectData">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.recv</FONT>
<BR>
Class RecvSimObjectDataByType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">flightsim.simconnect.recv.RecvPacket</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">flightsim.simconnect.recv.RecvSimObjectData</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.recv.RecvSimObjectDataByType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RecvSimObjectDataByType</B><DT>extends <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A></DL>
</PRE>

<P>
The <code>RecvSimObjectDataByType</code> structure will be received 
 by the client after a successful call to <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)"><CODE>SimConnect.requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)</CODE></A>. 
 It is an identical structure to <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv"><CODE>RecvSimObjectData</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flightsim.simconnect.recv.RecvSimObjectData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flightsim.simconnect.recv.<A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv">RecvSimObjectData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getData()">getData</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getData(T)">getData</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getData(T, int)">getData</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32()">getDataFloat32</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32(int)">getDataFloat32</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat64()">getDataFloat64</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat64(int)">getDataFloat64</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt32()">getDataInt32</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt32(int)">getDataInt32</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt64()">getDataInt64</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt64(int)">getDataInt64</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataSize()">getDataSize</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString(int)">getDataString</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString(int, int)">getDataString</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString128()">getDataString128</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString128(int)">getDataString128</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString256()">getDataString256</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString256(int)">getDataString256</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString260()">getDataString260</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString260(int)">getDataString260</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString32()">getDataString32</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString32(int)">getDataString32</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString64()">getDataString64</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString64(int)">getDataString64</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString8()">getDataString8</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString8(int)">getDataString8</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataStringV()">getDataStringV</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataStringV(int)">getDataStringV</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataWrapper()">getDataWrapper</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDefineCount()">getDefineCount</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDefineID()">getDefineID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getEntryNumber()">getEntryNumber</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getFlags()">getFlags</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getInitPosition()">getInitPosition</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getInitPosition(int)">getInitPosition</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getLatLonAlt()">getLatLonAlt</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getLatLonAlt(int)">getLatLonAlt</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getMarkerState()">getMarkerState</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getMarkerState(int)">getMarkerState</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getObjectID()">getObjectID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getOutOf()">getOutOf</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getRequestID()">getRequestID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getWaypoint()">getWaypoint</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getWaypoint(int)">getWaypoint</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getXYZ()">getXYZ</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getXYZ(int)">getXYZ</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#hasRemaining()">hasRemaining</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#remaining()">remaining</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flightsim.simconnect.recv.RecvPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flightsim.simconnect.recv.<A HREF="../../../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getID()">getID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getRawID()">getRawID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getRecognisedID()">getRecognisedID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getSize()">getSize</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getUnparsedData()">getUnparsedData</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getVersion()">getVersion</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#makeString(java.nio.ByteBuffer, int)">makeString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvSystemState.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/RecvSimObjectDataByType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecvSimObjectDataByType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_flightsim.simconnect.recv.RecvSimObjectData">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
