<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:49 GMT 2007 -->
<TITLE>
RecvSimObjectData
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.recv.RecvSimObjectData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecvSimObjectData";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvReservedKey.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/RecvSimObjectData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecvSimObjectData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.recv</FONT>
<BR>
Class RecvSimObjectData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">flightsim.simconnect.recv.RecvPacket</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.recv.RecvSimObjectData</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../flightsim/simconnect/recv/RecvClientData.html" title="class in flightsim.simconnect.recv">RecvClientData</A>, <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv">RecvSimObjectDataByType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecvSimObjectData</B><DT>extends <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A></DL>
</PRE>

<P>
<p> The base class for all object data received. Calls that will receive a <code>RecvSimObjectData</code>
 are <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod)</CODE></A> or
 <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)"><CODE>SimConnect.requestDataOnSimObjectType(int, int, int, SimObjectType)</CODE></A> (as
 <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv"><CODE>RecvSimObjectDataByType</CODE></A>, a subclass of this). </p>
 
 <p> The class provides access to <i>headers</i> members that are available in all received packets
 and also to <i>defined</i> data correspond to the data definition you set up. </p>
 
 <p> To access defined datas, use <code>getData</code> functions. Each function exists in two variants,
 a position-less variant where a pointer is kept internally. Avoid multithreads operations on it.
 The pointer can be reseted with <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#reset()"><CODE>reset()</CODE></A>. A variant exists for which the offset of the
 data, relative to the beginning of the data block is passed. All data are packed in the order
 you added with <A HREF="../../../flightsim/simconnect/SimConnect.html#addToDataDefinition(int, java.lang.String, java.lang.String, flightsim.simconnect.SimConnectDataType, float, int)"><CODE>SimConnect.addToDataDefinition(int, String, String, flightsim.simconnect.SimConnectDataType, float, int)</CODE></A> </p>
 
 <p> If the data was defined with the following datatypes (in this order):
 <ul>
 <li> <A HREF="../../../flightsim/simconnect/SimConnectDataType.html#FLOAT64"><CODE>SimConnectDataType.FLOAT64</CODE></A> </li>
 <li> <A HREF="../../../flightsim/simconnect/SimConnectDataType.html#STRING256"><CODE>SimConnectDataType.STRING256</CODE></A> </li>
 <li> <A HREF="../../../flightsim/simconnect/SimConnectDataType.html#FLOAT32"><CODE>SimConnectDataType.FLOAT32</CODE></A> </li>
 <li> <A HREF="../../../flightsim/simconnect/SimConnectDataType.html#WAYPOINT"><CODE>SimConnectDataType.WAYPOINT</CODE></A> </li>
 </li>
 It can be recovered with the possible sets of instructions:
 <ul> 
 <li> <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat64()"><CODE>getDataFloat64()</CODE></A>() </li>
 <li> <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString256()"><CODE>getDataString256()</CODE></A>() </li>
 <li> <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32()"><CODE>getDataFloat32()</CODE></A>() </li>
 <li> <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getWaypoint()"><CODE>getWaypoint()</CODE></A>() </li>
 </ul>
 Or by specifiying offsets :
 <ul> 
 <li> <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat64()"><CODE>getDataFloat64()</CODE></A>(0) </li>
 <li> <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString256()"><CODE>getDataString256()</CODE></A>(8) </li>
 <li> <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32()"><CODE>getDataFloat32()</CODE></A>(264) </li>
 <li> <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getWaypoint()"><CODE>getWaypoint()</CODE></A>(268) </li>
 </ul>
 </p>
 
 <p>
 Note that variants with explicit offsets don't advance the current pointer. <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32()"><CODE>getDataFloat32()</CODE></A>(0) followed
 by <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32()"><CODE>getDataFloat32()</CODE></A> returns the  same data.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bare array representation of the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getData(T)">getData</A></B>(T&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><CODE>SimConnectData</CODE></A> object from defined data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getData(T, int)">getData</A></B>(T&nbsp;data,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><CODE>SimConnectData</CODE></A> data structure from data block at given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32()">getDataFloat32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a float from data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat32(int)">getDataFloat32</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a float from given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat64()">getDataFloat64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a double from data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataFloat64(int)">getDataFloat64</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a double from given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt32()">getDataInt32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an int from data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt32(int)">getDataInt32</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an int from given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt64()">getDataInt64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a long int from data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataInt64(int)">getDataInt64</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a long int from given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataSize()">getDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString(int)">getDataString</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a fixed length string from the data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString(int, int)">getDataString</A></B>(int&nbsp;offset,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a fixed length string in defined data block starting at given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString128()">getDataString128</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 128 characters strings from data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString128(int)">getDataString128</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 128-characters length string in defined data block starting at given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString256()">getDataString256</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 256 characters strings from data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString256(int)">getDataString256</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 256-characters length string in defined data block starting at given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString260()">getDataString260</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 260 characters strings from data block (typically a path)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString260(int)">getDataString260</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 260-characters length string in defined data block starting at given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString32()">getDataString32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 32 characters strings from data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString32(int)">getDataString32</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 32-characters length string in defined data block starting at given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString64()">getDataString64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 64 characters strings from data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString64(int)">getDataString64</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 64-characters length string in defined data block starting at given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString8()">getDataString8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 8 characters strings from data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataString8(int)">getDataString8</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 8-characters length string in defined data block starting at given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataStringV()">getDataStringV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a variable string from the data block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataStringV(int)">getDataStringV</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a variable length string in defined data block starting at given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDataWrapper()">getDataWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a simple wrapper objects for data in this packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDefineCount()">getDefineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not used, see <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#remaining()"><CODE>remaining()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getDefineID()">getDefineID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the client defined data definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getEntryNumber()">getEntryNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If multiple objects are being returned, this is the index number of this object out of a 
 total of <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getOutOf()"><CODE>getOutOf()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flags that were set for this data request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getInitPosition()">getInitPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> object from defined data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getInitPosition(int)">getInitPosition</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> data structure from data block at given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getLatLonAlt()">getLatLonAlt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> object from defined data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getLatLonAlt(int)">getLatLonAlt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> data structure from data block at given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getMarkerState()">getMarkerState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> object from defined data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getMarkerState(int)">getMarkerState</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> data structure from data block at given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getObjectID()">getObjectID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getOutOf()">getOutOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of objects being returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getRequestID()">getRequestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request ID, as set with <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getWaypoint()">getWaypoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> object from defined data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getWaypoint(int)">getWaypoint</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> data structure from data block at given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getXYZ()">getXYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> object from defined data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getXYZ(int)">getXYZ</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> data structure from data block at given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#hasRemaining()">hasRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is remaining data to read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#remaining()">remaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of remaining bytes of unread data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the data definition reader pointer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flightsim.simconnect.recv.RecvPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flightsim.simconnect.recv.<A HREF="../../../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getID()">getID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getRawID()">getRawID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getRecognisedID()">getRecognisedID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getSize()">getSize</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getUnparsedData()">getUnparsedData</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getVersion()">getVersion</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#makeString(java.nio.ByteBuffer, int)">makeString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Returns a bare array representation of the data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSize()"><!-- --></A><H3>
getDataSize</H3>
<PRE>
public int <B>getDataSize</B>()</PRE>
<DL>
<DD>Returns the length of the data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data size<DT><B>Since:</B></DT>
  <DD>0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataWrapper()"><!-- --></A><H3>
getDataWrapper</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers">DataWrapper</A> <B>getDataWrapper</B>()</PRE>
<DL>
<DD>Returns a simple wrapper objects for data in this packet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a data wrapper<DT><B>Since:</B></DT>
  <DD>0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/wrappers/DataWrapper.html" title="class in flightsim.simconnect.wrappers"><CODE>DataWrapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefineCount()"><!-- --></A><H3>
getDefineCount</H3>
<PRE>
public int <B>getDefineCount</B>()</PRE>
<DL>
<DD>not used, see <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#remaining()"><CODE>remaining()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>define count</DL>
</DD>
</DL>
<HR>

<A NAME="getDefineID()"><!-- --></A><H3>
getDefineID</H3>
<PRE>
public int <B>getDefineID</B>()</PRE>
<DL>
<DD>The ID of the client defined data definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>definition id</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryNumber()"><!-- --></A><H3>
getEntryNumber</H3>
<PRE>
public int <B>getEntryNumber</B>()</PRE>
<DL>
<DD>If multiple objects are being returned, this is the index number of this object out of a 
 total of <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getOutOf()"><CODE>getOutOf()</CODE></A>. This will always be 1 if the call was 
 <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A>, 
 and can be 0 or more if the call was <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)"><CODE>SimConnect.requestDataOnSimObjectType(int, int, int, SimObjectType)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>entry number</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>The flags that were set for this data request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flags</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectID()"><!-- --></A><H3>
getObjectID</H3>
<PRE>
public int <B>getObjectID</B>()</PRE>
<DL>
<DD>The object ID. For <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)"><CODE>SimConnect.requestDataOnSimObjectType(int, int, int, SimObjectType)</CODE></A>
 it contains the internal object number, else it contains <A HREF="../../../flightsim/simconnect/SimConnectConstants.html#OBJECT_ID_USER"><CODE>SimConnectConstants.OBJECT_ID_USER</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>object ID</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOf()"><!-- --></A><H3>
getOutOf</H3>
<PRE>
public int <B>getOutOf</B>()</PRE>
<DL>
<DD>The total number of objects being returned. Note that <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getEntryNumber()"><CODE>getEntryNumber()</CODE></A> and 
 <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getOutOf()"><CODE>getOutOf()</CODE></A> start with 1 not 0, so if two objects are being  returned 
 <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getEntryNumber()"><CODE>getEntryNumber()</CODE></A> and <A HREF="../../../flightsim/simconnect/recv/RecvSimObjectData.html#getOutOf()"><CODE>getOutOf()</CODE></A> pairs will be 1,2 and 2,2 for the two objects. 
 This will always be 1 if the call was <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A>, 
 and can be 0 or more if the call was <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObjectType(int, int, int, flightsim.simconnect.SimObjectType)"><CODE>SimConnect.requestDataOnSimObjectType(int, int, int, SimObjectType)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>out of</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestID()"><!-- --></A><H3>
getRequestID</H3>
<PRE>
public int <B>getRequestID</B>()</PRE>
<DL>
<DD>Returns the request ID, as set with <A HREF="../../../flightsim/simconnect/SimConnect.html#requestDataOnSimObject(int, int, int, flightsim.simconnect.SimConnectPeriod, int, int, int, int)"><CODE>SimConnect.requestDataOnSimObject(int, int, int, SimConnectPeriod, int, int, int, int)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>request id</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFloat32(int)"><!-- --></A><H3>
getDataFloat32</H3>
<PRE>
public float <B>getDataFloat32</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a float from given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>float data at position</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFloat64(int)"><!-- --></A><H3>
getDataFloat64</H3>
<PRE>
public double <B>getDataFloat64</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a double from given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>double data at position</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInt32(int)"><!-- --></A><H3>
getDataInt32</H3>
<PRE>
public int <B>getDataInt32</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read an int from given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>int data at position</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInt64(int)"><!-- --></A><H3>
getDataInt64</H3>
<PRE>
public long <B>getDataInt64</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a long int from given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>long data at position</DL>
</DD>
</DL>
<HR>

<A NAME="getDataString8(int)"><!-- --></A><H3>
getDataString8</H3>
<PRE>
public java.lang.String <B>getDataString8</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a 8-characters length string in defined data block starting at given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte position to start reading from
<DT><B>Returns:</B><DD>string data at position
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataString32(int)"><!-- --></A><H3>
getDataString32</H3>
<PRE>
public java.lang.String <B>getDataString32</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a 32-characters length string in defined data block starting at given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte position to start reading from
<DT><B>Returns:</B><DD>string data at position
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataString64(int)"><!-- --></A><H3>
getDataString64</H3>
<PRE>
public java.lang.String <B>getDataString64</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a 64-characters length string in defined data block starting at given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte position to start reading from
<DT><B>Returns:</B><DD>string data at position
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataString128(int)"><!-- --></A><H3>
getDataString128</H3>
<PRE>
public java.lang.String <B>getDataString128</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a 128-characters length string in defined data block starting at given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte position to start reading from
<DT><B>Returns:</B><DD>string data at position
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataString256(int)"><!-- --></A><H3>
getDataString256</H3>
<PRE>
public java.lang.String <B>getDataString256</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a 256-characters length string in defined data block starting at given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte position to start reading from
<DT><B>Returns:</B><DD>string data at position
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataString260(int)"><!-- --></A><H3>
getDataString260</H3>
<PRE>
public java.lang.String <B>getDataString260</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a 260-characters length string in defined data block starting at given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte position to start reading from
<DT><B>Returns:</B><DD>string data at position
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataString(int, int)"><!-- --></A><H3>
getDataString</H3>
<PRE>
public java.lang.String <B>getDataString</B>(int&nbsp;offset,
                                      int&nbsp;len)</PRE>
<DL>
<DD>Read a fixed length string in defined data block starting at given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte position to start reading from<DD><CODE>len</CODE> - string length
<DT><B>Returns:</B><DD>string data at position
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataStringV(int)"><!-- --></A><H3>
getDataStringV</H3>
<PRE>
public java.lang.String <B>getDataStringV</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a variable length string in defined data block starting at given position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte position to start reading from
<DT><B>Returns:</B><DD>string data at position
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData(flightsim.simconnect.data.SimConnectData,int)"><!-- --></A><A NAME="getData(T, int)"><!-- --></A><H3>
getData</H3>
<PRE>
public &lt;T extends <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>&gt; T <B>getData</B>(T&nbsp;data,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>Read a <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><CODE>SimConnectData</CODE></A> data structure from data block at given offset.
 Data is read into the given object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset to start from (relative to the beginning of defined data)
<DT><B>Returns:</B><DD>the <code>data</code> argument</DL>
</DD>
</DL>
<HR>

<A NAME="getInitPosition(int)"><!-- --></A><H3>
getInitPosition</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A> <B>getInitPosition</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> data structure from data block at given offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset to start from (relative to the beginning of defined data)
<DT><B>Returns:</B><DD>data structure at offset</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerState(int)"><!-- --></A><H3>
getMarkerState</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A> <B>getMarkerState</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> data structure from data block at given offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset to start from (relative to the beginning of defined data)
<DT><B>Returns:</B><DD>data structure at offset</DL>
</DD>
</DL>
<HR>

<A NAME="getWaypoint(int)"><!-- --></A><H3>
getWaypoint</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A> <B>getWaypoint</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> data structure from data block at given offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset to start from (relative to the beginning of defined data)
<DT><B>Returns:</B><DD>data structure at offset</DL>
</DD>
</DL>
<HR>

<A NAME="getLatLonAlt(int)"><!-- --></A><H3>
getLatLonAlt</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A> <B>getLatLonAlt</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> data structure from data block at given offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset to start from (relative to the beginning of defined data)
<DT><B>Returns:</B><DD>data structure at offset</DL>
</DD>
</DL>
<HR>

<A NAME="getXYZ(int)"><!-- --></A><H3>
getXYZ</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A> <B>getXYZ</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Read a <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> data structure from data block at given offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - byte offset to start from (relative to the beginning of defined data)
<DT><B>Returns:</B><DD>data structure at offset</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFloat32()"><!-- --></A><H3>
getDataFloat32</H3>
<PRE>
public float <B>getDataFloat32</B>()</PRE>
<DL>
<DD>Read a float from data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next float</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFloat64()"><!-- --></A><H3>
getDataFloat64</H3>
<PRE>
public double <B>getDataFloat64</B>()</PRE>
<DL>
<DD>Read a double from data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next double</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInt32()"><!-- --></A><H3>
getDataInt32</H3>
<PRE>
public int <B>getDataInt32</B>()</PRE>
<DL>
<DD>Read an int from data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next int</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInt64()"><!-- --></A><H3>
getDataInt64</H3>
<PRE>
public long <B>getDataInt64</B>()</PRE>
<DL>
<DD>Read a long int from data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next long</DL>
</DD>
</DL>
<HR>

<A NAME="getDataString8()"><!-- --></A><H3>
getDataString8</H3>
<PRE>
public java.lang.String <B>getDataString8</B>()</PRE>
<DL>
<DD>Read a 8 characters strings from data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next string</DL>
</DD>
</DL>
<HR>

<A NAME="getDataString32()"><!-- --></A><H3>
getDataString32</H3>
<PRE>
public java.lang.String <B>getDataString32</B>()</PRE>
<DL>
<DD>Read a 32 characters strings from data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next string</DL>
</DD>
</DL>
<HR>

<A NAME="getDataString64()"><!-- --></A><H3>
getDataString64</H3>
<PRE>
public java.lang.String <B>getDataString64</B>()</PRE>
<DL>
<DD>Read a 64 characters strings from data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next string</DL>
</DD>
</DL>
<HR>

<A NAME="getDataString128()"><!-- --></A><H3>
getDataString128</H3>
<PRE>
public java.lang.String <B>getDataString128</B>()</PRE>
<DL>
<DD>Read a 128 characters strings from data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next string</DL>
</DD>
</DL>
<HR>

<A NAME="getDataString256()"><!-- --></A><H3>
getDataString256</H3>
<PRE>
public java.lang.String <B>getDataString256</B>()</PRE>
<DL>
<DD>Read a 256 characters strings from data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next string</DL>
</DD>
</DL>
<HR>

<A NAME="getDataString260()"><!-- --></A><H3>
getDataString260</H3>
<PRE>
public java.lang.String <B>getDataString260</B>()</PRE>
<DL>
<DD>Read a 260 characters strings from data block (typically a path)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next string</DL>
</DD>
</DL>
<HR>

<A NAME="getDataString(int)"><!-- --></A><H3>
getDataString</H3>
<PRE>
public java.lang.String <B>getDataString</B>(int&nbsp;len)</PRE>
<DL>
<DD>Read a fixed length string from the data block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - 
<DT><B>Returns:</B><DD>next string</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStringV()"><!-- --></A><H3>
getDataStringV</H3>
<PRE>
public java.lang.String <B>getDataStringV</B>()</PRE>
<DL>
<DD>Read a variable string from the data block
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next string</DL>
</DD>
</DL>
<HR>

<A NAME="getData(flightsim.simconnect.data.SimConnectData)"><!-- --></A><A NAME="getData(T)"><!-- --></A><H3>
getData</H3>
<PRE>
public &lt;T extends <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data">SimConnectData</A>&gt; T <B>getData</B>(T&nbsp;data)</PRE>
<DL>
<DD>Read an <A HREF="../../../flightsim/simconnect/data/SimConnectData.html" title="interface in flightsim.simconnect.data"><CODE>SimConnectData</CODE></A> object from defined data. No object is instantiated since the data
 is read into the given argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - object to write values in
<DT><B>Returns:</B><DD>the <code>data</code>argument
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE> - if defined data  buffer is not big enough for this kind of data</DL>
</DD>
</DL>
<HR>

<A NAME="getInitPosition()"><!-- --></A><H3>
getInitPosition</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data">InitPosition</A> <B>getInitPosition</B>()</PRE>
<DL>
<DD>Read an <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> object from defined data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="../../../flightsim/simconnect/data/InitPosition.html" title="class in flightsim.simconnect.data"><CODE>InitPosition</CODE></A> structure
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE> - if defined data  buffer is not big enough for this kind of data</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerState()"><!-- --></A><H3>
getMarkerState</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data">MarkerState</A> <B>getMarkerState</B>()</PRE>
<DL>
<DD>Read an <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> object from defined data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../flightsim/simconnect/data/MarkerState.html" title="class in flightsim.simconnect.data"><CODE>MarkerState</CODE></A> structure
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE> - if defined data  buffer is not big enough for this kind of data</DL>
</DD>
</DL>
<HR>

<A NAME="getWaypoint()"><!-- --></A><H3>
getWaypoint</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data">Waypoint</A> <B>getWaypoint</B>()</PRE>
<DL>
<DD>Read an <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> object from defined data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../flightsim/simconnect/data/Waypoint.html" title="class in flightsim.simconnect.data"><CODE>Waypoint</CODE></A> structure
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE> - if defined data  buffer is not big enough for this kind of data</DL>
</DD>
</DL>
<HR>

<A NAME="getLatLonAlt()"><!-- --></A><H3>
getLatLonAlt</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data">LatLonAlt</A> <B>getLatLonAlt</B>()</PRE>
<DL>
<DD>Read an <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> object from defined data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../flightsim/simconnect/data/LatLonAlt.html" title="class in flightsim.simconnect.data"><CODE>LatLonAlt</CODE></A> structure
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE> - if defined data  buffer is not big enough for this kind of data</DL>
</DD>
</DL>
<HR>

<A NAME="getXYZ()"><!-- --></A><H3>
getXYZ</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data">XYZ</A> <B>getXYZ</B>()
           throws java.nio.BufferUnderflowException</PRE>
<DL>
<DD>Read an <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> object from defined data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../flightsim/simconnect/data/XYZ.html" title="class in flightsim.simconnect.data"><CODE>XYZ</CODE></A> structure
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE> - if defined data  buffer is not big enough for this kind of data</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the data definition reader pointer. The next <code>getData</code> call will start
 at the beggining of the data block.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRemaining()"><!-- --></A><H3>
hasRemaining</H3>
<PRE>
public boolean <B>hasRemaining</B>()</PRE>
<DL>
<DD>Returns true if there is remaining data to read
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is remaining data</DL>
</DD>
</DL>
<HR>

<A NAME="remaining()"><!-- --></A><H3>
remaining</H3>
<PRE>
public int <B>remaining</B>()</PRE>
<DL>
<DD>Returns the number of remaining bytes of unread data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size of remaining data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvReservedKey.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvSimObjectDataByType.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/RecvSimObjectData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecvSimObjectData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
