<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:49 GMT 2007 -->
<TITLE>
RecvID
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.recv.RecvID class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecvID";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvNDBList.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/RecvID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecvID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.recv</FONT>
<BR>
Enum RecvID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.recv.RecvID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>RecvID</B><DT>extends java.lang.Enum&lt;<A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A>&gt;</DL>
</PRE>

<P>
Enumeration of all known response packet types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getRecognisedID()"><CODE>RecvPacket.getRecognisedID()</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_AIRPORT_LIST">ID_AIRPORT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_ASSIGNED_OBJECT_ID">ID_ASSIGNED_OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_CLIENT_DATA">ID_CLIENT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_CLOUD_STATE">ID_CLOUD_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_CUSTOM_ACTION">ID_CUSTOM_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT">ID_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT_FILENAME">ID_EVENT_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT_FRAME">ID_EVENT_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT_MULTIPLAYER_CLIENT_STARTED">ID_EVENT_MULTIPLAYER_CLIENT_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT_MULTIPLAYER_SERVER_STARTED">ID_EVENT_MULTIPLAYER_SERVER_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT_MULTIPLAYER_SESSION_ENDED">ID_EVENT_MULTIPLAYER_SESSION_ENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT_OBJECT_ADDREMOVE">ID_EVENT_OBJECT_ADDREMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT_RACE_END">ID_EVENT_RACE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT_RACE_LAP">ID_EVENT_RACE_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EVENT_WEATHER_MODE">ID_EVENT_WEATHER_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_EXCEPTION">ID_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_NDB_LIST">ID_NDB_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_NULL">ID_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_OPEN">ID_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_QUIT">ID_QUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_RESERVED_KEY">ID_RESERVED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_SIMOBJECT_DATA">ID_SIMOBJECT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_SIMOBJECT_DATA_BYTYPE">ID_SIMOBJECT_DATA_BYTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_SYSTEM_STATE">ID_SYSTEM_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_VOR_LIST">ID_VOR_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_WAYPOINT_LIST">ID_WAYPOINT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#ID_WEATHER_OBSERVATION">ID_WEATHER_OBSERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#type(int)">type</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvID.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID_NULL"><!-- --></A><H3>
ID_NULL</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_EXCEPTION"><!-- --></A><H3>
ID_EXCEPTION</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_OPEN"><!-- --></A><H3>
ID_OPEN</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_QUIT"><!-- --></A><H3>
ID_QUIT</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_QUIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT"><!-- --></A><H3>
ID_EVENT</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT_OBJECT_ADDREMOVE"><!-- --></A><H3>
ID_EVENT_OBJECT_ADDREMOVE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT_OBJECT_ADDREMOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT_FILENAME"><!-- --></A><H3>
ID_EVENT_FILENAME</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT_FILENAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT_FRAME"><!-- --></A><H3>
ID_EVENT_FRAME</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT_FRAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_SIMOBJECT_DATA"><!-- --></A><H3>
ID_SIMOBJECT_DATA</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_SIMOBJECT_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_SIMOBJECT_DATA_BYTYPE"><!-- --></A><H3>
ID_SIMOBJECT_DATA_BYTYPE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_SIMOBJECT_DATA_BYTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_WEATHER_OBSERVATION"><!-- --></A><H3>
ID_WEATHER_OBSERVATION</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_WEATHER_OBSERVATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_CLOUD_STATE"><!-- --></A><H3>
ID_CLOUD_STATE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_CLOUD_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_ASSIGNED_OBJECT_ID"><!-- --></A><H3>
ID_ASSIGNED_OBJECT_ID</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_ASSIGNED_OBJECT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_RESERVED_KEY"><!-- --></A><H3>
ID_RESERVED_KEY</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_RESERVED_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_CUSTOM_ACTION"><!-- --></A><H3>
ID_CUSTOM_ACTION</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_CUSTOM_ACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_SYSTEM_STATE"><!-- --></A><H3>
ID_SYSTEM_STATE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_SYSTEM_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_CLIENT_DATA"><!-- --></A><H3>
ID_CLIENT_DATA</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_CLIENT_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT_WEATHER_MODE"><!-- --></A><H3>
ID_EVENT_WEATHER_MODE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT_WEATHER_MODE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="ID_AIRPORT_LIST"><!-- --></A><H3>
ID_AIRPORT_LIST</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_AIRPORT_LIST</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="ID_VOR_LIST"><!-- --></A><H3>
ID_VOR_LIST</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_VOR_LIST</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="ID_NDB_LIST"><!-- --></A><H3>
ID_NDB_LIST</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_NDB_LIST</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="ID_WAYPOINT_LIST"><!-- --></A><H3>
ID_WAYPOINT_LIST</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_WAYPOINT_LIST</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT_MULTIPLAYER_SERVER_STARTED"><!-- --></A><H3>
ID_EVENT_MULTIPLAYER_SERVER_STARTED</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT_MULTIPLAYER_SERVER_STARTED</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT_MULTIPLAYER_CLIENT_STARTED"><!-- --></A><H3>
ID_EVENT_MULTIPLAYER_CLIENT_STARTED</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT_MULTIPLAYER_CLIENT_STARTED</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT_MULTIPLAYER_SESSION_ENDED"><!-- --></A><H3>
ID_EVENT_MULTIPLAYER_SESSION_ENDED</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT_MULTIPLAYER_SESSION_ENDED</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT_RACE_END"><!-- --></A><H3>
ID_EVENT_RACE_END</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT_RACE_END</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DL>
<HR>

<A NAME="ID_EVENT_RACE_LAP"><!-- --></A><H3>
ID_EVENT_RACE_LAP</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>ID_EVENT_RACE_LAP</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(RecvID c : RecvID.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="type(int)"><!-- --></A><H3>
type</H3>
<PRE>
public static <A HREF="../../../flightsim/simconnect/recv/RecvID.html" title="enum in flightsim.simconnect.recv">RecvID</A> <B>type</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvFacilitiesList.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvNDBList.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/RecvID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecvID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
