<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:49 GMT 2007 -->
<TITLE>
RecvEventAddRemove
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.recv.RecvEventAddRemove class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecvEventAddRemove";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvEventFilename.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/RecvEventAddRemove.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecvEventAddRemove.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.recv</FONT>
<BR>
Class RecvEventAddRemove</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">flightsim.simconnect.recv.RecvPacket</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv">flightsim.simconnect.recv.RecvEvent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.recv.RecvEventAddRemove</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RecvEventAddRemove</B><DT>extends <A HREF="../../../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv">RecvEvent</A></DL>
</PRE>

<P>
The <code>RecvEventAddRemove</code> structure is used to return 
 the type and ID of an AI object that has been added or removed 
 from the simulation, by any client.
 
 <p> A client can determine whether the object was added or removed
 from its own event ID that was provided as a parameter to the 
 <A HREF="../../../flightsim/simconnect/SimConnect.html#subscribeToSystemEvent(int, java.lang.String)"><CODE>SimConnect.subscribeToSystemEvent(int, String)</CODE></A> method. </p>
 
 <p> The ID of the object added or removed is returned in the 
 <A HREF="../../../flightsim/simconnect/recv/RecvEvent.html#getData()"><CODE>RecvEvent.getData()</CODE></A> parameter </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lc0277</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvEventAddRemove.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object container ID who have been added or deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect">SimObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/RecvEventAddRemove.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of object that was added or removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flightsim.simconnect.recv.RecvEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flightsim.simconnect.recv.<A HREF="../../../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv">RecvEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/recv/RecvEvent.html#getEventID()">getEventID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvEvent.html#getGroupID()">getGroupID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_flightsim.simconnect.recv.RecvPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class flightsim.simconnect.recv.<A HREF="../../../flightsim/simconnect/recv/RecvPacket.html" title="class in flightsim.simconnect.recv">RecvPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getID()">getID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getRawID()">getRawID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getRecognisedID()">getRecognisedID</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getSize()">getSize</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getUnparsedData()">getUnparsedData</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#getVersion()">getVersion</A>, <A HREF="../../../flightsim/simconnect/recv/RecvPacket.html#makeString(java.nio.ByteBuffer, int)">makeString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect">SimObjectType</A> <B>getType</B>()</PRE>
<DL>
<DD>Specifies the type of object that was added or removed. 
 One member of the <A HREF="../../../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect"><CODE>SimObjectType</CODE></A> enumeration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>object type<DT><B>See Also:</B><DD><A HREF="../../../flightsim/simconnect/SimObjectType.html" title="enum in flightsim.simconnect"><CODE>SimObjectType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public int <B>getData</B>()</PRE>
<DL>
<DD>Returns the object container ID who have been added or deleted
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../flightsim/simconnect/recv/RecvEvent.html#getData()">getData</A></CODE> in class <CODE><A HREF="../../../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv">RecvEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvEvent.html" title="class in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/RecvEventFilename.html" title="class in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/RecvEventAddRemove.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecvEventAddRemove.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
