<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Nov 04 12:36:49 GMT 2007 -->
<TITLE>
SimConnectException
</TITLE>

<META NAME="keywords" CONTENT="flightsim.simconnect.recv.SimConnectException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimConnectException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/SimConnectException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimConnectException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
flightsim.simconnect.recv</FONT>
<BR>
Enum SimConnectException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>flightsim.simconnect.recv.SimConnectException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SimConnectException</B><DT>extends java.lang.Enum&lt;<A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#ALREADY_CREATED">ALREADY_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#ALREADY_SUBSCRIBED">ALREADY_SUBSCRIBED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#CREATE_OBJECT_FAILED">CREATE_OBJECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#DATA_ERROR">DATA_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#DATUM_ID">DATUM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#DEFINITION_ERROR">DEFINITION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#DUPLICATE_ID">DUPLICATE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#EVENT_ID_DUPLICATE">EVENT_ID_DUPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#ILLEGAL_OPERATION">ILLEGAL_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#INVALID_ARRAY">INVALID_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#INVALID_DATA_SIZE">INVALID_DATA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#INVALID_DATA_TYPE">INVALID_DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#INVALID_ENUM">INVALID_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#LOAD_FLIGHTPLAN_FAILED">LOAD_FLIGHTPLAN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#NAME_UNRECOGNIZED">NAME_UNRECOGNIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#OBJECT_AI">OBJECT_AI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#OBJECT_ATC">OBJECT_ATC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#OBJECT_CONTAINER">OBJECT_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#OBJECT_OUTSIDE_REALITY_BUBBLE">OBJECT_OUTSIDE_REALITY_BUBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#OBJECT_SCHEDULE">OBJECT_SCHEDULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#OPERATION_INVALID_FOR_OJBECT_TYPE">OPERATION_INVALID_FOR_OJBECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#OUT_OF_BOUNDS">OUT_OF_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#SIZE_MISMATCH">SIZE_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#TOO_MANY_EVENT_NAMES">TOO_MANY_EVENT_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#TOO_MANY_GROUPS">TOO_MANY_GROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#TOO_MANY_MAPS">TOO_MANY_MAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#TOO_MANY_OBJECTS">TOO_MANY_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#TOO_MANY_REQUESTS">TOO_MANY_REQUESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#UNOPENED">UNOPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#UNRECOGNIZED_ID">UNRECOGNIZED_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#VERSION_MISMATCH">VERSION_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#WEATHER_INVALID_METAR">WEATHER_INVALID_METAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#WEATHER_INVALID_PORT">WEATHER_INVALID_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#WEATHER_UNABLE_TO_CREATE_STATION">WEATHER_UNABLE_TO_CREATE_STATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#WEATHER_UNABLE_TO_GET_OBSERVATION">WEATHER_UNABLE_TO_GET_OBSERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#WEATHER_UNABLE_TO_REMOVE_STATION">WEATHER_UNABLE_TO_REMOVE_STATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#getLocalisedMessage()">getLocalisedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a localised message giving the reason of the error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string in english giving the reason of the error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#type(int)">type</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../flightsim/simconnect/recv/SimConnectException.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZE_MISMATCH"><!-- --></A><H3>
SIZE_MISMATCH</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>SIZE_MISMATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNRECOGNIZED_ID"><!-- --></A><H3>
UNRECOGNIZED_ID</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>UNRECOGNIZED_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNOPENED"><!-- --></A><H3>
UNOPENED</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>UNOPENED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION_MISMATCH"><!-- --></A><H3>
VERSION_MISMATCH</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>VERSION_MISMATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOO_MANY_GROUPS"><!-- --></A><H3>
TOO_MANY_GROUPS</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>TOO_MANY_GROUPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME_UNRECOGNIZED"><!-- --></A><H3>
NAME_UNRECOGNIZED</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>NAME_UNRECOGNIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOO_MANY_EVENT_NAMES"><!-- --></A><H3>
TOO_MANY_EVENT_NAMES</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>TOO_MANY_EVENT_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_ID_DUPLICATE"><!-- --></A><H3>
EVENT_ID_DUPLICATE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>EVENT_ID_DUPLICATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOO_MANY_MAPS"><!-- --></A><H3>
TOO_MANY_MAPS</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>TOO_MANY_MAPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOO_MANY_OBJECTS"><!-- --></A><H3>
TOO_MANY_OBJECTS</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>TOO_MANY_OBJECTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOO_MANY_REQUESTS"><!-- --></A><H3>
TOO_MANY_REQUESTS</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>TOO_MANY_REQUESTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER_INVALID_PORT"><!-- --></A><H3>
WEATHER_INVALID_PORT</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>WEATHER_INVALID_PORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER_INVALID_METAR"><!-- --></A><H3>
WEATHER_INVALID_METAR</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>WEATHER_INVALID_METAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER_UNABLE_TO_GET_OBSERVATION"><!-- --></A><H3>
WEATHER_UNABLE_TO_GET_OBSERVATION</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>WEATHER_UNABLE_TO_GET_OBSERVATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER_UNABLE_TO_CREATE_STATION"><!-- --></A><H3>
WEATHER_UNABLE_TO_CREATE_STATION</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>WEATHER_UNABLE_TO_CREATE_STATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEATHER_UNABLE_TO_REMOVE_STATION"><!-- --></A><H3>
WEATHER_UNABLE_TO_REMOVE_STATION</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>WEATHER_UNABLE_TO_REMOVE_STATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_DATA_TYPE"><!-- --></A><H3>
INVALID_DATA_TYPE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>INVALID_DATA_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_DATA_SIZE"><!-- --></A><H3>
INVALID_DATA_SIZE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>INVALID_DATA_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_ERROR"><!-- --></A><H3>
DATA_ERROR</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>DATA_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_ARRAY"><!-- --></A><H3>
INVALID_ARRAY</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>INVALID_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_OBJECT_FAILED"><!-- --></A><H3>
CREATE_OBJECT_FAILED</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>CREATE_OBJECT_FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOAD_FLIGHTPLAN_FAILED"><!-- --></A><H3>
LOAD_FLIGHTPLAN_FAILED</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>LOAD_FLIGHTPLAN_FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPERATION_INVALID_FOR_OJBECT_TYPE"><!-- --></A><H3>
OPERATION_INVALID_FOR_OJBECT_TYPE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>OPERATION_INVALID_FOR_OJBECT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ILLEGAL_OPERATION"><!-- --></A><H3>
ILLEGAL_OPERATION</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>ILLEGAL_OPERATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADY_SUBSCRIBED"><!-- --></A><H3>
ALREADY_SUBSCRIBED</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>ALREADY_SUBSCRIBED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_ENUM"><!-- --></A><H3>
INVALID_ENUM</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>INVALID_ENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFINITION_ERROR"><!-- --></A><H3>
DEFINITION_ERROR</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>DEFINITION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUPLICATE_ID"><!-- --></A><H3>
DUPLICATE_ID</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>DUPLICATE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATUM_ID"><!-- --></A><H3>
DATUM_ID</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>DATUM_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUT_OF_BOUNDS"><!-- --></A><H3>
OUT_OF_BOUNDS</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>OUT_OF_BOUNDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADY_CREATED"><!-- --></A><H3>
ALREADY_CREATED</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>ALREADY_CREATED</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OUTSIDE_REALITY_BUBBLE"><!-- --></A><H3>
OBJECT_OUTSIDE_REALITY_BUBBLE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>OBJECT_OUTSIDE_REALITY_BUBBLE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="OBJECT_CONTAINER"><!-- --></A><H3>
OBJECT_CONTAINER</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>OBJECT_CONTAINER</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="OBJECT_AI"><!-- --></A><H3>
OBJECT_AI</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>OBJECT_AI</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="OBJECT_ATC"><!-- --></A><H3>
OBJECT_ATC</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>OBJECT_ATC</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>
<HR>

<A NAME="OBJECT_SCHEDULE"><!-- --></A><H3>
OBJECT_SCHEDULE</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>OBJECT_SCHEDULE</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.5</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(SimConnectException c : SimConnectException.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="type(int)"><!-- --></A><H3>
type</H3>
<PRE>
public static final <A HREF="../../../flightsim/simconnect/recv/SimConnectException.html" title="enum in flightsim.simconnect.recv">SimConnectException</A> <B>type</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalisedMessage()"><!-- --></A><H3>
getLocalisedMessage</H3>
<PRE>
public java.lang.String <B>getLocalisedMessage</B>()</PRE>
<DL>
<DD>Returns a localised message giving the reason of the error
<P>
<DD><DL>

<DT><B>Returns:</B><DD>exception cause message<DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Returns a string in english giving the reason of the error
<P>
<DD><DL>

<DT><B>Returns:</B><DD>exception cause message<DT><B>Since:</B></DT>
  <DD>0.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../flightsim/simconnect/recv/ReservedKeyHandler.html" title="interface in flightsim.simconnect.recv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../flightsim/simconnect/recv/SimObjectDataHandler.html" title="interface in flightsim.simconnect.recv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?flightsim/simconnect/recv/SimConnectException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimConnectException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
