[base]
throttle=60
menu_shortcut=shift+j
confdir=conf.d

[formation.0]
title=Lone carrier
unit.0=veh_carrier01_high_detail_sm, 0, 0

[formation.1]
title=Lone destroyer
unit.0=VEH_destroyer01, 0, 0

[formation.2]
title=Lone cruiser
unit.0=VEH_cruiser01, 0, 0

[formation.3]
title=Simple 3 ships fleet
unit.0=veh_carrier01_high_detail_sm, 0, 0
unit.1=VEH_cruiser01, -200, 0
unit.2=VEH_destroyer01, 200, 0

[formation.4]
title=Simple 3 ships fleet (wide)
unit.0=veh_carrier01_high_detail_sm, 0, 0
unit.1=VEH_cruiser01, -600, -100
unit.2=VEH_destroyer01, 600, -100


[formation.5]
title=Full 2 carriers fleet
unit.0=veh_carrier01_high_detail_sm, -400, 400
unit.1=veh_carrier01_high_detail_sm,  400, 400
unit.2=VEH_cruiser01, 0, 800
unit.3=VEH_cruiser01, 1200, 0
unit.4=VEH_destroyer01, 0, 0
unit.5=VEH_cruiser01, -1200, 0
unit.6=VEH_destroyer01, 400, -400
unit.7=VEH_water_tanker03_sm, -400, -400

[formation.6]
title=Tanker fleet
unit.0=VEH_water_supertanker_02_sm, 0, 800
unit.1=Super_tanker_sm, -800, 0
unit.2=ship_cranes_sm, 800, 0

[formation.7]
title=Cruise fleet
unit.0=cruise_linerA_sm, -600, -600
unit.1=cruise_linerB_sm, 600, -600
unit.2=VEH_water_cruiseship1_sm, 300, -1200
unit.3=VEH_water_cruiseship2_sm, -300, -1200
unit.4=VEH_water_yacht_280ft_sm, 0, 0


