Manual installation
-------------------
Please use automatic installer unless it is failing.

1 - Copy the AICarriers folder to a directory of you choice. Memorize it as
you'll have to write it to a config file later

2 - With a text editor, Edit %APPDATA%\Microsoft\FSX\EXE.XML and add a reference 
to aicarriers.exe so that it can be launched when fsx is started. 
The file may not exists, so you'll have to create one. 
Make sure you write down the correct pathname for aicarriers.exe
An example file is providen, see sample_EXE.xml





