[formation.0]
title=CVN 68 USS Nimitz (Single)
unit.0=veh_carrier01_hd_cvn68, 0, 0

[formation.1]
title=CVN 71 USS Teddy Roosevelt (Single)
unit.0=veh_carrier01_hd_cvn71, 0, 0

[formation.2]
title=CVN 72 USS Abe Lincoln (Single)
unit.0=veh_carrier01_hd_cvn72, 0, 0

[formation.3]
title=CVN 73 USS George Washington (Single)
unit.0=veh_carrier01_hd_cvn73, 0, 0

[formation.4]
title=CVN 76 USS Ronald Reagan (Single)
unit.0=veh_carrier01_hd_cvn76, 0, 0

[formation.5]
title=CVN 68 USS Nimitz (Group)
unit.0=veh_carrier01_hd_cvn68, 0, 0
unit.1=veh_cruiser01,-500, -300
unit.2=veh_destroyer01,-700, 500
unit.3=veh_cruiser01,600, -400

[formation.6]
title=CVN 71 USS Teddy Roosevelt (Group)
unit.0=veh_carrier01_hd_cvn71, 0, 0
unit.1=veh_cruiser01,-500, -300
unit.2=veh_destroyer01,-700, 500
unit.3=veh_cruiser01,600, -400

[formation.7]
title=CVN 72 USS Abe Lincoln (Group)
unit.0=veh_carrier01_hd_cvn72, 0, 0
unit.1=veh_cruiser01,-500, -300
unit.2=veh_destroyer01,-700, 500
unit.3=veh_cruiser01,600, -400

[formation.8]
title=CVN 73 USS George Washington (Group)
unit.0=veh_carrier01_hd_cvn73, 0, 0
unit.1=veh_cruiser01,-500, -300
unit.2=veh_destroyer01,-700, 500
unit.3=veh_cruiser01,600, -400

[formation.9]
title=CVN 76 USS Ronald Reagan (Group)
unit.0=veh_carrier01_hd_cvn76, 0, 0
unit.1=veh_cruiser01,-500, -300
unit.2=veh_destroyer01,-700, 500
unit.3=veh_cruiser01,600, -400


